1400 - Lasso, Orlando di (1596) - La Fleur des Chansons d'Orlande de Lassus a quatre, cinq, six, et huit parties. Maistre de la chapelle du sereniss. duc de Bavière. En Anvers. De l'imprimerie de Pierre Phalese libraire juré. 1596.

5 fasc. in 8° obl. (Superius, Contratenor, T., B., 5 e 6), pag. 48 (5. e 6., pag. 26). Ded. di Pierre Phalese a Martin Haeck, Anvers, 23 XI 1596. Indice = 1592.

D-W: compl.
PL-GDL compl.
NL-R: contr. B.
B-Amp: S.T.
D-Knu: T.B.
GB-Lbm: S. (difettoso).
I-BGc: Contr.
Boetticher 804.
RISM, I 1596-7 (non compl.)