



55 - ANERIO Felice (1590) - Canzonette a quattro voci, di Felice Anerio romano,
nuovamente ristampate, et corrette. Libro Primo. In Milano, appresso Francesco
et gl'heredi di Simon Tini. 1590.

4 fasc. in 8° obl. (C.1°, C.2°, A.B.), pag. 22. Indice = 1586.

F-Pc : compl.
NL-At : C.2°.





56 . ANERIO Felice (1592) - Canzonette a quattro voci, di Felice Anerio romano,
discepolo del signor Gio. Maria Nanino. Libro Primo. Nuovamente ristampate, et
con diligenza corrette. In Venetia, appresso Giacomo Vincenti. 1592.

4 fasc. in 8° obl. (C.1°, C.2°, A.B.), pag. 22. Indice = 1586.
Cfr.: il N.. 53 bis.

D-Kl : compl.
US-BE : C.2°.





57 - ANERIO Felice (1597) - Canzonette a quattro voci di Felice Anerio romano
di nuovo ristampate, et con diligentia corrette. Libro Primo. In Venetia, appresso
Giacomo Vincenti. 1597.

4 fasc. in 8° obl. (C.1°, C.2°, A.B.), pag. 22. Indice = 1586.

US-NH: C.1°, C.°, B.
B-Bc: C.1°.
I-PS: C.2° framm. (sole pag. 1-2, 5-8, 13-16, 19-20).





58 - ANERIO Felice (1607) - Canzonette a quattro voci di Felice Anerio romano
nuovamente con ogni diligenza ristampate. In Venetia, appresso Giacomo Vincenti. 1607.

4 fasc. in 8° obl. (C.1°, C.2°, A.B.), pag. 22. Indice = 1586.

GB-Lbm: compl.
I-Bc: C.2°, B.
I-BRq: C.1°.
GB-Ob (Harding): C.1°.
US-BE: C.2° (prov. Einstein).
S-Skma (Fryklund): A.
