GB-Ckc: C.
I-Rsc: A.
GB-Lbm: A. | 13) . "l
1-1... (ïähaxgaï :can.1p(1$o(°C ing-.S.) esisteva nella Collezione Heyer di Ko n.
n ue . . . .

' lla
' " Di Monte maestro di cape .
' ' 1576) - D1 F111ppo - L'bro delh
36]? SLÈE MîgTE-'clîfiſipàîafore Massimiliano Seconelo iliaQtÀarèîcss; l'ha-cdc
Nîacîrigiliarîinque voci. Nuovamente ristampati. In Vmcgg . P
di Girolamo Scotto 1576. . 1571
5 fasc. in 8° (C.A.T.B.5.), pag. 21,(1). Indice = .
I-Bc: compl.
I-Bsp: compl.
B-Br: T.
I-Fm: 5.

' lla
' " Di Monte maestro di cape .
Fili o 1581) - D1 Filippo . o de... Mad".
1:11;ng33; Tdfll'imgeîatcfre Rodolfo Secondo. Il Quaîìîsìſilltîlîcrede di Girogali,
a ſiinque voci. Novamente ristampati. In Vincggia app
lamo Scotto. 1581. . 71
5 fasc. in 8° (C.A.T.B.5.), pag. B,(1). Indice = 15 .
I-Nc: compl,
"MP: compl.
D-Mbs: compl.
GB-Lwa: compl.
Pl.-GD: compl.
A-Wn: C.A.T.B.
D-Rp: C.A.B.5. (prov. Haberl).
US-BE: C.A.
"'S" A (solo pag. 1-6), B.
L&: A 5.
I-Ls: T.B.
[4302: C.
Î-Rsc: C.
F'Pn: A.
l""TI-m: A.
Ì-MOe: B.

" ' li di Filippo De Monte a cinque
* Flll 1574) - Madnga. . . .
32°); URE gîrìîgîovamîîîe (composti et dati in luce. Libro Qumto. In Venetia,
. . . . e 74.
a ' 11 d1 Antomo Gardano. 15 .
Spgîcessi: ï ÎÊIIÏÊATBS.) pag. L9,(1). Ded. a Fabio Boccamazzo. Viena. 10 X 1574.
. . . . . . ' ' (Bembo) 1
Veramente in amore si prova ognicielore
Mentre lontan da vostri chiari lumi

Z
' etrarca) 3
Giunto m'ha amor fra belle e crude bracem (p

