783 - DE MONTE Filippo (1574) - Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Massimiliano Secondo. il Primo Libro, delli
Madrigali, a sei voci. Nuovamente ristampato. In Vinegia. Appresso l'herede di
Girolamo Scotto. 1574.

6 fasc. in 8° (C.A.T.B.5.6.), png. B. Indice : 1569.

I-VEaf : compl.

D-Dl: compl.

I-MOe: C.A.T.B.5.

GB-Lbm: C.A.T.B.5.

I-Rsc: A.T.B.5.6.

I-Bc: A.

F-G: A.

Un cscmpl. compl.. ma difettoso, era nella Collezione Heyer di Koln.

784 - DE MONTE Filippo (1582) - Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Rodolfo Secondo. Il Primo Libro delli Madrigali,
a sei voci. Nuovamente ristampato. In Vineggia, appresso l'herede di Hieronymo
Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), png. 23,(1). lndìce = 1569.

I-MOe: compl.

I-de: compl.

D-Mbs: compl.

GB-Lbm: compl.

PL-GD: compl.

I-Sd: C.A.B.5.6.

I-Bc: C.A.B.5.

I-Nc: C.A.5.6.

E-TZ: C.A.B.

D-KNu: C.B.

A-Wn: C.

I-Rsc: C.

I-Vnm: A. (2. copie, una di pm" Canal).
F-Pc: A.

F-TLm: A.

F.-Pa: T.

F-Pn: B.

I-Rc: B.

D-Rp: B. (prov. Haberl).
US-BE: S.

(7185 - DE MONTE Filippo (1583) - Di Filippo Di Monte maestro di capella
ella S.C. maestà dell'imperatore Rodolfo Secondo. Il Primo Libro delli Madrigali

a sei voci. Nuovamente ristam ato. I V' ' . . .
Scotto. 1583. P n megia appresso lherede d' Gleronymo

6 fasc- in 8° (C.A.T.B.5.6.), pag. 2.3. Indice = 1569.
F-Pc: A,

