F-Pthibault: compl.

I-Rvat (De Rossi): B.

F-Pc: B.

GB-Lbm: B.

Boetticher 783.

RISM, I 1581-8 (non compl.).

1415 - DE LASSUS Roland (1582) - Di Orlando di Lassus il Primo Libro di
Madrigali a quattro voci, novamente con ogni diligentia ristampati. Venetiis apud
Angelum Gardanum. 1582.

4 fasc. in 8° obl. (C.A.T.B.), pag. 30. Indice = 1560-2.

GB-Lcm: compl.

GB-Lbm: C.A.T.

D-Bds: C.T.B.

I-Rvat (De Rossi): C.T

F-Pc: A.

Boctticher 786.

RISM, I 1582-10 (non compl.).

1416 - DE LASSUS Roland (1584) - Di Orlando di Lassus il Primo Libro de
Madrigali a quattro voci novamente con ogni diligentìa ristampati. In Venetia.
appresso Giacomo Vincenci et Ricciardo Amadino compagni 1584.

4 fasc. in 8° obl. (C.A.T.B.), pag. 30. lndicc = 1560-2.

GB-Lbm: compl. (prov. Borghese).
Boetticher 789.
RISM, I 1584-8.

1417 - DE LASSUS Roland (1588) - Di Orlando di Lassus il Primo Libro dc.
Madrigali a quattro voci. Nuovamente ristampati, con alcuni Madrigali, et (Enzo;:
d'altri autori aggionti, et con ogni diligenzia coretti. In Vmeggia appresso CFC
di Girolamo Scotto 1588.

4 fasc. in 8° (C.A.T.B.), pag. 31,(1). Indice = 15602.
I-Bc: compl.
I-Nc: compl.

Boetticher 797.
RISM, I 1588-24.

394-

