1424 - DE LASSUS Roland (1562-2) - Orlando di Lassus li Madrigali a cinque
voci, Libro Primo.Nuovamente ristampati et con ogni diligentia coretti. In Vinegia
appresso Girolamo Scotto, 1562

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 22. Indice = 1555.

)

Boctticher 750.

Il N. 1425 è annullato.

1426 - DE LASSUS Roland (1566-1) - Di Orlando di Lassus il Primo Libro di
Madrigali a cinque voci, novamente ristampato. A cinque voci. In Venetia.

In fine: " In Venetia appresso Francesco Rampazetto 1566 ".

5 fasc. in 8° obl. (C.A.T.B.5.). png. 22. Indice = 1555.

I-Rsc: compl.
I-VEcap: compl.
US-NYp: compl.
D-Bds: A.T.5.
Boctticher 755.

1427 - DE LASSUS Roland (1506-2) - Di Orlando di Lassus il Primo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. A emque
voci. In Venetia appresso di Antonio Gardano. 1566. .

5 fasc. in 8° obl. (C.A.T.B.5.), png. 22. Indice = 1555.

I-Ls: compl. (C. difett.).
US-NYp: compl.
I-VCd: C.T.B.5.
D-Bds: C.
B-Br: C.A.5.
F-Pm: 5.
I-Vc (Torreſranca): A.
Boctticher 756.

1428 - DE LASSUS Roland (1567) - Di Orlando di Lassus il. Primo Libro de
Madrigali a cinque voci. Novamente stampato e coretto. In Vmegm 1567. Appresso
Girolamo Scotto.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 19. Indice = 1555.

NL-DHg'm: T. (prov. Schcurlecr).
D-Bds: B.
I-Ta: 5.

Boetticher 757.

-898-

