F-VE: C.T.
D-Bds: A.

I-Bc: T.
Bocttichcr 750.
RISM, I 1562-16.

1438 - DE LASSUS Roland (1563) - Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci novamcnte ristampato. In Venetia appresso Francesco
Rampazctto 1563.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. ZZ. lndicc = 1559.

F-CH: 5.
Bocttichcr 752.

1439 - DE LASSUS Roland (1565) - Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamcnte per Antonio Gardano ristampato. A cinquc
voci. In Venetia appresso (li Antonio Gardano. 1565.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. &. lndicc = 1559.

I-Bc: compl. (B. difctt.).
D-Bds: compl.

I-Fr: C.5.

l-Vc (Torrcfranca): A.
NL-Dngn: T.

F-Pm: 5.

Bocttichcr 754.

RISM, I 1565-13.

1440 - DE LASSUS Roland (1566) .. Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamente ristampato. A cinque voci. In Venetia appresso
Francesco Rampazctto 1566.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. ZZ. lndicc = 1559.

l-Rsc: compl.
I-VEcap: compl.
I-VCd: C.T.B.5.
D-Bds: A.T.5.

F-Pc: 5.

I-Vc (Torrcfranca): A.
Bocttichcr 755.

RISM, I 1566-11.

