F-VE: C.T.
D-Bds: A.
I-Bc: T.
Boctticher 750.
RISM, I 1562-16.





1438 - DE LASSUS Roland (1563) - Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci novamente ristampato. In Venetia appresso Francesco
Rampazetto 1563.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 22. Indice = 1559.

F-CH: 5.
Boctticher 752.

1439 - DE LASSUS Roland (1565) - Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. A cinque
voci. In Venetia appresso (li Antonio Gardano. 1565.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. &. Indice = 1559.

I-Bc: compl. (B. difett.).
D-Bds: compl.
I-Fr: C.5.
I-Vc (Torrefranca): A.
NL-Dngn: T.
F-Pm: 5.

Boctticher 754.

RISM, I 1565-13.





1440 - DE LASSUS Roland (1566) .. Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamente ristampato. A cinque voci. In Venetia appresso
Francesco Rampazetto 1566.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 22. Indice = 1559.

I-Rsc: compl.
I-VEcap: compl.
I-VCd: C.T.B.5.
D-Bds: A.T.5.
F-Pc: 5.
I-Vc (Torrefranca): A.
Boctticher 755.

RISM, I 1566-11.

