1441 - DE LASSUS Roland (1567) - Di Orlando di Lassus il Secondo Libro
delli Madrigali a cinque voci novamente ristampati et con ogni diligenza coretti.
In Vinegia 1567. Appresso Girolamo Scotto.

5 fasc. in 8° ob]. (C.A.T.B.5.), pag. 19. lndicc = 1559.

D-Bds: B.

I-Ta: 5.

Boctticher 758.

RISM, I 1567-19 (non compl.).

1442 - DE LASSUS Roland (1568) - Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. A cinque
voci. In Venetia appresso di Antonio (ìardano. 1568.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. ZZ. lndicc = 1559.

D-Mbs: compl.
B-Br: C.A.5.
A-Wn: B.
D-Bds: 5.

F-Pc: 5.
Bocnicher 759.
RISM, I 1568-17.

1443 - DE LASSUS Roland (1573-1) - Di Orlando di Lassus il Secondo Libro
di Madrigali a cinque voci. Nuovamente con ogni diligenza ristampati. In Venc-

lia, 1573.

5 fasc. in 8° ob]. (C.A.T.B.5.), pag. B. Indice = 1559.
Ì-VEcap compl.

US-Wc:

D-Bds: C.

Ì-MOc: S,

Boctticher 769.
RISM, I 1573-20 (non compl.).

1444 - DE LASSUS Roland (1573-2) - Di Orlando di Lassus il Secondo Libro
de Madrigali a cinque voci, novamente ristampati. In Vinegia, appresso Girolamo
Scotto, 1573.

5 fasc. in 8° obi. (C.A.T.B.5.), pag. 23. Indice = 1559

I-Bc: compl.
D-Mbs: B.
D-Bds: S.
GB-Lbm: 5.
Boetticher 769.
RISM, I 1573-21.

