1452 - DE LASSUS Roland (1566) - Di Orlando di Lassus il Terzo Libro di
Madrigali a cinque voci, novamente per Antonio Gardnno ristampato. A cinque
voci. In Venetia appresso di Antonio Cardano. 1566.

5 ſasc. in 8° obl. (C.A.T.B.5.), pag. ZS. Indice = 1563-1.

I-Bc: compl.

A-Wn: compl.

D-Bds: compl.
D-Mbs: compl.
I-VCd: C.T.B.5.
I-Bsp: A.T.B.5.

B-Br: C.A.5.
NL-DHgm: T.

F-Pm: 5.

I-Vc (Torrefranca): B.
Boelticher 755.

RISM, I 1566-12.

Un esempl. compl. era nella Collezione Heyer di Kòln.

1453 - DE LASSUS Roland (1567) - Di Orlando di Lassus il Terzo Libro delli
Madrigali a cinque voci. Con una Canzone alla francese. Novamente ristampati ci
con ogni diligenza coretti. In Vinegia 1567. Appresso Girolamo Scotto.

5 fasc. in 8° (C.A.T.B.5.), pag. 16. Indice = 1563-1.

D-Bds: B.

I-Ta: S.

Boetticher 758.

RÌSM, I 1567-20 (non compl.).

1454 - DE LASSUS Roland (1570) - Di Orlando di Lassus il Terzo Libro dc
Madrigali a cinque voci, novamente con ogni diligentia ristampati. A cinque voci.
In Venetia appresso li figliuoli di Antonio Gardano. 1570.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 23. Indice = 1563-1.

I'Vlîcap: compl.
D-Mbs: compl.
A-Wn: C.A.T.5.
P-C: B.

F-Pc: 5.
Boctticher 763.
RISM, I 1570-26.

1455 - DE LASSUS Roland (1573) - Di Orlando di Lassus il Terzo Libro dc
Madrigali a cinque voci, novamente ristampati. In Vinegia, appresso Girolamo
Scotto, 1573.

5 fasc. in 8° (C.A.T.B.5.), pag. 24. Indice = 1563-1.

-907 -

