1611.- MARENZlO Luca (1593) - Di Luca Marenzio il Secondo Libro dc
Madrigali a cinque voci, novamente ristampati. In Venetia appresso Angelo
Gardano. 1593.

5 fasc. in 8° (C.A.T.B.5.), png. 21,(1). Indice = 1581.

I-Bc: compl.
A-Wn: compl.
D-As: compl.
F-Plhibault: compl.
I-Fd: C.A.T.B.
GB-Lbm: C.A.T.5.
I-Bsp: A.B.
I-ST: C.
D-Rp (Haberl): C.
US-BU: 5.
NL-DHgm: A.
I-Sd: T.
US-BE: T.





16Il bis - MARENZIO Luca (1606) - Di Luca Marenzio il Secondo Libro de
Madrigali a cinque voci. Novamente ristampato. In Venetia appresso Angelo
Gardano. 1606.

5 fasc. in 8° obl. (C.A.T.B.5.), png. 21. Indice = 1581.

B-Bc: compl.
F-Pc: compl. (prov. Borghese).

F-Phanson: compl.
GB-Lcm: 5.

Un esempl. compl. era nella Collezione llcyer (li Kòln.

16Il ter - MARENZIO Luca (1606) - Di Luca Marenzio il Secondo Libro
de Madrigali a cinque voci. Novamente ristampati. In Venetia per l'herede di
Gieronimo Scotto. 1606.

5 fasc. in 8° (C.A.T.B.5.), pag. ZO,(1). Indice = 1581.

I-PAc : C.A.T.B.





1612 - MARENZIO Luca (1608) - Di Luca Marenzio il Secondo Libro dc
Madrigali a cinque voci novamente ristampato. In Venetia, appresso Alessandro
Raverij. 1608.

5 fasc. in 8° (C.A.T.B.5.), pag. Zl. Indice = 1581.

F-Pmeyer: compl.
D-W: A.T.
I-Bc: T.

A... -1008-

