1611.- MARENZlO Luca (1593) - Di Luca Marcnzio il Secondo Libro dc
Madrigali a cinque voci, novamente ristampati. In Venetia appresso Angelo
Gardano. 1593.

5 fasc. in 8° (C.A.T.B.5.), png. Zl,(1). Indice = 1581.

I-Bc: compl.
A-Wn: compl.
D-As: compl.
F-Plhibault: compl.
I-Fd: C.A.T.B.
GB-Lbm: C.A.T.5.
I-Bsp: A.B.

I-ST: C.

D-Rp (Haberl): C.
US-BU: 5.
NL-DHgm: A.
I-Sd: T.

US-BE: T.

1611 bis - MARENZIO Luca (1606) - Di Luca Marcnzio il Secondo Libro de
Madrigali a cinque voci. Novamente ristampato. In Venetia appresso Angelo
Gardano. 1606.

5 fasc. in 8° obl. (C.A.T.B.5.), png. 21. Indice = 1581.

B-Bc: compl.

F-Pc: compl. (prov. Borghese).

F-Phanson: compl.

GB-Lcm: 5.

Un cscmpl. compl. era nella Collezione llcycr (li Kòln.

1611 ter - MARENZIO Luca (1606) - Di Luca Marcnzio il Secondo Libro
de Madrigali a cinque voci. Novamcnte ristampati. In Venetia per l'herede di
Gieronimo Scotto. 1606.

5 fasc. in 8° (C.A.T.B.5.), pag. ZO,(1). Indice = 1581.

l-PAc : C.A.T.B.

1612 - MARENZIO Luca (1608) - Di Luca Marcnzio il Secondo Libro dc
Madrigali a cinque voci novamente ristampato. In Venetia, appresso Alessandro
Raverij. 1608.

5 fasc. in 8° (C.A.T.B.5.), pag. Zl. Indice = 1581.

F-Pmcyer: compl.

D-W: A.T.

I-Bc: T.

A… -1008-

