1634 - MARENZIO Luca (1600) .- Di Luca Marenzio il Settimo Libro de
Madrigali a cinque voci, (li novo ristampati, et corretti. In Venetia, appresso

Angelo Gardano. 1600.
5 fasc. in 8° (C.A.T.B.5.), pag. 20,(1). Indice = 1595.

D-As: compl.

D-LEm: compl.

F-Pc: compl.

GB-Lbm: compl.

I-Fd: C.A.T.B.

I-Nc: C.T.B.5.

A-Wn: C.T.5.

D-Rp: C. (prov. Haberl).
I-VEaf: B.

I-Bc: 5.

US-BU: 5.

NL-DHgm: ſi\.

I-Sd: T.

RISM, I 1600-14 (non compl.).

Un esempl. compl. (:ru nella Collezione ]ſſleſſver (li Kòln.

1635 - MARENZIO Luca (1609-1) - Di Luca Marenzio il Scttimo Libro de
Madrigali a cinque voci. Di novo ristampati, et corretti. In Venetia, appresso

Angelo Gardano, et fratelli. 1069 (sic).
5 fasc. in 8° obl. (C.A.T.B.5.), pag. ZI. Indice = 1595.
I-Bc: compl.

F-Pc: compl.
RISM, I 1609-13.

1636 - MARENZlO Luca (1609-2) - Di Luca Marenzio il Settimo Libro (le
Madrigali a cinque voci. Novamente ristampato. In Venetia, appresso l'herede
di Girolamo Scotto. 1609.

5 fasc. in 8° (C.A.T.B.5.). Indice = 1595.

I-PAc: C.A.T.B.
RISM, I 1609-24.

1637- MARENZIO Luca (1598) - Di Luca Marenzio l'Octavo Libro de
Madrigali a cinque voci novamente composto, et dato in luce. In Venetia appresso

Angelo Cardano. 1598.

5ſasc. in 8° obl. (C.A.T.B.5.), pag. 21,(1). Ded. a D. Ferrante Gonzaga Principe di Molfetta, et
slgnor di Guastalla, etc.: ((...1e segnalate gratie, ch'io ricevei da lei, quando presentialmente
me le dedicai per vero, et affetionatissimo servitore... Venetia, 20 X 1598 n.

- 1017 -

