A 6. Arsi gran tempo e del mio foco indegno (Tasso) 15
))

" " Lusso e conosco hor hcn che quanto (seconda parte) 16
" " Questa ordì il laccio, questa sì bella man fm fiori (G. B. Strozzi) 17
" " Vancggio, od è pur vero ch'io mi senln nel core nuova fiamma 18
" " O che sono e non inteso bacio della mia diva (Guarini) 19
A 9. Donna il celeste lume 20

I-Bsp: compl.
I-Fn: compl.
GB-Och: compl.
PL-GD: compl.
I-Sd: A.T.B.5.6.
US-BE: A.T.B.5.6.
D-Rp: C.A.T.5.
B-Bc: C.B.6.
I-Vnm (Canal): A.
I-Bc: T.

GB-Ob: nun compl.

1661 - MARENZIO Luca (1587-2) - Di Luca Marenzio il Quarto Libro dc
Madrigali a sci voci novamente composti ct dati in lucc. Con privilegio. In
Venetia prcsso Giacomo Vincenti. 1587.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 20,(1). Ded. e Indicc = 1587-1.

I-Bc: compl.
D-Hs: compl.
I-Sd: A.T.B.5.6.
F-A: T.5.
I-Vnm: S.
F-Pc: T.
US-BE: 5.

Un csempl. non compl. (C.A.T.5.6.) esisteva nella Collezione Heyer di Kòln.

1662 - MARENZIO Luca (1593) - il Quarto Libro de Madrigali a sei voci

di Luca Marenzio novamente ristampato. ln Venetia appresso Angelo Gardano.

1593.
6 ſasc. in 8° (C.A.T.B.S.6.), pag. 21. Indice = 1587-1.

I-Rsc: compl. (l." esempl.: [Ll-1.5.6.)-
I-VEaf : compl

D-As: compl.

F-Pthibault: compl.

GB-Lcm: compl.

D-Rp: C.A.5.6_ (prov. Haberl).
E-TZ: C.A.B

US-Lau: B.5.

GB-Lbm: A.

-IOZ7-

