Baci cortesi e gmli e voi lnbbr'nmorosi (quarlu parte) (Guarini) 19

Baci, ohimè non mirnlc (quinta pnrle) " 20
Vivrò dunque lontano da le, mio chiaro sol },]
I-Bc: compl.
GB-Ob: compl.
I-VEnſ: C.A.T.B.5.

I-MOe: C.A.T.B.6.
I-Rsc: C.A.B.5.6.

["-Pc: A.T.B.5.6.

D-Rp: C.A.T.5. (prov. Haberl).
B-Bc: C.B.6.
I-ASS: C.
US-BE: T.
RISM, I 1591-21 (non compl.).

1666 - MARENZIO Luca (1595-1) .. Di Luca Marenzio, il Quinto Libro de
Madrigali a sei voci. Novamente ristampato. In Venetia appresso Angelo Gardano.
1595.

6 fasc. in 8° (C.A.T.B.5.6.), png. 2]. Ded. " Don Virginio Orsino, Dura di Bracciano. Roma.
1° I 1595. Indice = 1591.

I-Bc: compl.
B-Br: compl.
B-Bc: compl.
D-As: compl.
I-VEaſ : C.A.T.B.6.
I-Bsp: C.T.B.5.6.
E-TZ: C.A.B.
US-Luu: B.5.
F-Pc: C.
GB-Lbm: A.
RISM, I 1595-8 (non compl.).

1667 - MARENZIO Luca (1595-2.) - Di Luca Marenzio il Quinto Libro dc
Madrigali :\ sei voci. Novamente ristampato. In Venetia, 1595. Appresso l'heredc
di Girolamo Scoto.

6 fasc. in 8° (C.A.T.B.5.6,). png. B. Indice = 1591.

I-Fc: compl.
F-Plhibnull: compl.

GB-Gu: compl.
D-Rp: C.A.5.6. (prov. Haberl).
I-PAc: C.A.T.B.
US-Ws: T.
I-Rsc: B.
RISM, I 1595-9 (inesatto).

Il N. 1668 è annullato.

