I-Rsc: T.
I-BRq: B.

1683 - MARENZIO Luca (1586-1) - Il Primo Libro delle Villanelle 3 Fre VOÈÌ
di Luca Marenzio novamente ristampate. In Venetia, presso Giacomo VmcanL

1586.
3 fasc. in 8° (C.T.B.), png. 29. lndicc = 1584.

I-BGc: C.
I-Bc: B.
F-Pmcycr: B.

1684 - MARENZIO Luca (1586-2) - Il Primo Libro delle Villanelle ;} tre VW
di Luca Marenzio; novamente ristampatc. Terza impressione. In Venetia, presso
Giacomo Vincenzi. 1586.

3 fasc. in 8° (C.T.B.), png. L9. Indice = 1584.

D-Mbs: compl.
B-Br: C.
GB-Ckc: C.
GB-Lbm: C.
A-Tu: B.

1685 - MARENZIO Luca (1589) - Il Primo Libro delle Villanelle a tre W_dDi
Luca Marenzio novamente ristampate. In Venetia, appresso Giacomo Vm-

ccnti. 1589.
3 fasc. in 8° (C.T.B.), pag. 29. Indice = 1584.

I-Bc: B.
I-Rsc: B.

1686 - MARENZlO Luca (1595) - Il Primo Libro delle Villanelle et Arie alla
napolitana, a tre voci, di Luca Marentio novamente ristampate, et corrette. In
Venetia, appresso Giacomo Vincenti. 1595.

3 fasc. in 8° (C.T.B.), pag. 29. Indice = 1584.

A-Wn: compl.
I-MAC: C.
I-Rsc: B.
D-MZp: B.

