6 fasc. in 8" (C.A.T.li.5.6.) png. 32 Indice = 1571.

Gll-me: C.A.T.ll.5.
(ìB-Ckc: C.
I-Rsc: :\.
I-Bc: 5.





2685 - STRIGGIO Alessandro (1579) - Il Secondo Libro de Madrigali a sei \oci,
di M. Alessandro Striggio gentil'huomo mantovano. Con privilegio. In Vineggia.
Appresso l'herede di Girolamo Scotto. 1579.

6 fasc. in 8" (C.ſ\.T.lì.5.6.), png. 32.(1). indice = [571

D-Kl: compl.
I-Rsc: C.A.B.5.6.
F-Pa: C.T.
GB-Lbm: C.
I-Vlb: A.
D-Mbs: H.
F-Pn: B.





2685 - STRIGGIO Alessandro (1579) - Il Secondo Libro de Madrigali a sei voci,
di M. Alessandro Striggio gentil'huomo mantovano con privileggio. In Vineggia
appresso l'herede di Girolamo Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 31, Indice = 157].

I-Fn: compl.
I-de: compl.
CH-Bu: compl.
D-As: compl.
D-Mbs: compl.
PL-GD: compl.
I-Sd: C.A.B.5.6.
I-FA: C.A.5.6.
I-Vnm: A.C.
US-BE: 5.6. (prov. Landau).
I-ASs: C. (?).
I-MOe: A.
F-Pn: T.
GB-Lbm: B.
I-MAc: 5.





2687 - STRIGGIO Alessandro (1592) - Di Alessandro Striggio gentil'huomo
mantovano il Secondo Libro de Madrigali a sei voci. Novamente con ogni diligenza
ristampato. In Venetia appresso Angelo Gardano. 1592.

6 fasc. in 8° (C.A.T.lz.5.6.), pag. 32. Indice = 1571-

I-Bc: compl.

D'RP: compl.

