A 6. Sur/.:| intervallo mai di nnuc il ...le conservi. Al marchese di Pescara 36
A 7. Come viver potrò. Dialogo 37

I-VEaf: Compl.
I-Bc: :\.TB.





2977 - (De) WERT Jacob (1566) - Di Giaches De Wert il Terzo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. Con gratia
et privillegio. A cinque voci In Venetia appresso di Antonio Gardano. 1566.

5 fasc. in 8° obl. (C.A.T.B.5.). png. 37,(1). Dc.-(l. e Indice = 1563.

I-VCd: C.T.lì.5.

Gli-Lhm: C.

I-Vc ('l'nrrcſrzmen): A.

I-R\c: T. (munc. di png. 20 e 37).
F-Pm: 5.

Un c:\empl. non compl. (C.B.5.) e diſcunsn uNa-:\ nella Collezione Heyer di Kôln.

2978 - (De) WERT Jacob (1572) - Di Giaches de Wert il Tenzo Libro de
Madrigali a cinque voci, novamente ristampato. Con gratia e privillegm. A Cinque
voci. In Venetia apresso li figliuoli di Antonio Gardano 1572.

5 [use. in 8° nb]. (C.A.T.B.5.), png. 37,(1). Indice : 1563.

I-VEcnp: compl.
PL-GD: compl.
GH-Lwn: compl.
A-\Vn: C.A.T.5.
I-lìc: T.li.
F-Pn: A.
I-Fc: 5.





2979 - (De) WERT Jacob (1592) - Di Giaches de Wert il Terzo Libro dc

. . 1°
Madrigali a cinque voci, novamente ristampato. In Venetia appresso Ange
Gardano. 1592.
5 fasc. in 8° nbl. (C.A.T.B.5.), png. 37,(1). Indice : 1563.

GB-Lbm: A.D.

