A 6. Sì proſund'era (seconda parle)

(Petrarca) 101
" " Cantal, hor piango e non men di dolcezza

" 102
" " Tengan dunque ver me (seconda parle) " 103
" " In qual parle del ciel, in quale idea " 104
" " Per divina bellezza (nc-conda parte) " 105
" " [' vidi in terra angelici costumi " 106
" " Amor senno valor (seconda parte) " 107
"' " O\'e ch'i' pnsi gli occhi lassi, o giri " 108
" " Amor e'l ver ſur mecn (seconda parle) " 109
" " Pien d'un \'ago pemier, che mi (lisvia " 110
" " Ben s'in non erro (seconda parte) " 111

Dialoghi

A 7. Quando nasce-sli, amore? quando la terra s'i riveste
" " Liete e pensnse, acenmpagnale e sole

" " Che ſai, alma, che pensi? :n'rcm mai pace
()cchi, piangete. accompagnale il core

(Panſ. Sassi) 112
(Petrarca) 114

" 116

" 117

)) ))

I-A: compl.

I-Bc: compl.
D-Hs: compl.
D-Mbs: compl.
F-Pc: compl.
F-Psg: compl.
GB-Lbm: compl.
I-TVc: C.T.B.5.6.7.
B-Br: C.T.B.5.6.7.
E-Bd: C.A.B.5.6.7.
GB-Lcm: C.A.B.5.6.
I-VEaf: C.T.B.5.6.7.
1-MOe: C.T.B.6.7.
1-Rc: A 5.

1-Tn: A 5.

I-Vnm. T.E.
I-PAc: C.

I-Vlb: C.

E-Mn: C.

I-Nc: T. (ſramm.).
D-Rp: B. (prm'. Haberl).

WILLAERT Adriano _
Cfr.: TlBURTlNO Giuliano - WILLAERT Adriano - DE RORE Cyprien.

3002 - WYNANT Federico (1597) - Madrigali a cinque voci .di Federico Wynant
Flamengo Libro Primo. In Venetia, appresso Giacomo Vincenti 1597.

5 fasc. in 8° (C.A.T.B.5.), pag. 21,(1). Ded. a Monsig. Giulio Caracciolo, Arcivescovo di TT:;
"Qucslc mie prime, et giovanili fatiche Musicali... cssendosi degnata (v.%) d:]ccmafnilmînſare
Scn'ilii. et condurmi da Spagna a Italia, mi ha dato agio ... casa sua dmten ere, c

-1870-

