Lauro Domenico. 2648, 2649. Metrc lan. Cfr.: Maistre lhan.

Layollc. Cfr.: Laiollc. Mettula Giacomo, 259.
Leite F, Giovanni. 1015. Michacli Ruggiero. 2068.
Leonetti Giovanni Battista. 2576. Micheli Domenico, 283.
Leoni Leone. 256, 257. Millcville Alessandro. 24.
Lerma. 251. Miniscalchi Guglielmo. 1853.
Lheretier ]ean. 93, 94. Mira Leandro. 2924.
Le Roy Bartolomeo. 1368, 1733, 1971. Molinaro Simone. 707, 709 bis.
Locatelli Gaspcro. 1895. Monino Giovanni. 2926.
Locatclìo (Lucatcllo) Giovanni Battista, 475, Montanari Giovanni Battista. 2623.
1971. Montenegro Giorgio, 1895.
Londariti Francesco. 380, 2426. Monteverdi Claudio. 466, 1015, 1853, 1961.
Lucatello. Cfr.: Locatello. Monteverdi Francesco, 1853.
Lucenti Domenico. 920, Monteverdi Giulio Cesare. 1015, 1950.
Luchenburgo Giovanni. 1406. de Morales Cristòbal. 163.
Lupacchino Bernardino. 207, 251. Morsolino Omobuono. 1961.
Lupi. 1070, 1072, 1072 bis. Mortaro Antonio. 377.
Lupus. 94. Moulu Pierre. 93, 94.
Luzzasehi Luzzasco, 1337. Muti Giovanni Battista. B03.
Nadal. 2721.

de Mecque lean. 375, 923, 1971. - h
Maffon Giovan Franeesco. 2628. Nalc Hubert. 164' MOL 2404.

Maistrc lhan. 164, 2872, 2882, 2885, 2890- Nanino Giovanni Bernardino. 1992.
2892. Nanino Giovanni Maria, 1944, 1971.
Malvezzi Nicolao. 1554. Nantermi Filiberto. 1995'
Mancuso Fabio. 840 bis. ""m""? °'az_'°' 1995'
Mancuso Francesco. 840 bis. Nasco Giovanni. 207, 2414, 2417, 2418, 2419,
Manzo Giulio Cesare. 1710. 2487' 2892' ,
Marco da Gagliano. zzz, 323, 719, 2945. N°.... P°'"P°"'°' ...' 921' 9D ' 924"
Marc'Antonio romano. 195, 541. Nodari Angelo. 1490'
Marciani Giovanni. 1118 bis. Noletto. Cfr.: Nollet.
Marenzio Luca. 207, 248, 411, 1555, 1944, Nollct (Nolctto). 857, 2883-2886, 2890-2892.
1971.
Marien Ambroise. 2916.
Martiano LClÎO- 1710. Orlando. Cfr.: de Lassus Roland.
Martinengo Gabriello. 2407.
Masnelli Paolo. 296.
Massaino Tibuzzio. 207, 7.98, 2561.

Massarenghi Paola. 1179. Pace Domenico, 388,
Mathias. 93, 94, 1552. Pace Giovanni Battista. 921.
Melcarne Gervasio. 2032. Pace Luigi. 2731.
Melvi Francesco Maria. 2701. Pado(v)ano Annibale. 207, 1876, 2433.
Merescallo Pietro. 259. Palazzo (Palatio) Paolo Iacopo. 857, 2871,
Merulo Claudio. 128, 207, 380, 415 bis, 2872.
1876, 1977, 2426, 2428, 2672, 2676. Palazzetti Giuseppe. 1333.
Metallo Gramazio. 1895. Palermitano. 2698.

_]0_

