Albergotti Girolamo. 92. Angosciola Alessandro. 1062.

Alberto, arciduca d'Austria. 2211. Anguiscola Orazio. 1752.

Alberto Nicolo. 151. Anguissola Federico. 2844.

Albertonio Giacomo. 54. Ansidei Marc'Antonio. 634.

Albinelli Carlo. 1801. Antegnati Costanzo. 1962.

Alboni Carlo. 2773_ Antonino Giuseppe. 2792.

Aldobrandino, cardinale. 698, 1223, 1224, Anziani e Gonfalonieri di giustizia di Lucca,

1775, 1776, 2617. 1235-

Aldobrandino Cinzio, cardinale. 676, 1562, Aquino Vincenzo. 1852.

1629. d'Aragona Antonio. 2911.
Aldobrandini Ippolito, 1018, 1404 (papa Cle- d'Aragona Flaminio Seco. 527.

mente VIII), Aragonia Giulia. 2858.

Aldobrandina Margherita. 2297. Aragonia Ortensia. 2885.
Aldobrandîno Pietro, cardinale. 50, 314, 734, d'Aragona Pietro. 8.

877, 1524. d'Aragona Pio, cardinale. 1983, 2527.
Aldobrandina Borghese Olimpia. 1779. Arborio Gattinara Carlo Mercurino. 2553.
Aldobrandini Pamphilii Olimpia. 1997. 2951. Arcangelo da Reggio. Cfr.: Borsaro Arcan-
Aldrovandi Teseo. 868, 2244, gelo.

Aleotti Giovanni Battista. 46. Archadelt jacques. 1783.
Alessandro Achille. 519. Archilei Ferdinando. 2032.
Alessandrini Geronimo. 2847. Archilei Vittoria. 2322.
Alessandrino, cardinale. 525. Arcimboldi Antonello. 2920.
Alessandro Carlo di Polonia. 1383. Arcimboldi Giovan Angelo. 2142.
Alessandro Claudio. 2263. Arcivescovo di Candia. 561.
Alessi Gionforte. 2916. Arconato Giovan Giacomo. 1192.
Alidosi Rodrigo. 686. Ardenti Laura. 651.

Altacomba Ettore. 2840. Arditi Simeone. 2704.

Altemps, duca. 2052. Arduini Carlo Stefano. 2704.
Altemps Marco Sitico, conte. 386. Arecordi Farncesco. 1716.
Alteria D. 406. Aresi Filippo. 1199.

Altomare Orazio. 464. Aresi Marco. 307, 2551 bis.
Alveri Gasparo. 1201. d'Argot Agnese. 1960.

d'Alvin Florimonte. 1694. Argotti Carretta Ines. 2993.
Amadino Ricciardo_ 410, 1328. Ariberti Bartolomeo. 1348.
Amati Nicolo. 1284. Arigoni Lelio. 2138.

Ambrosini Pietro. 1898. Arnolfini Lazaro. 616.

Amici Petrochini Verginia. 2153. Aromatico. 1057.

Anastasi Francesco_ 2618. Arrighetti Lodovico. 1582.

Ancisa Lucrezia. 2983. Artusi Giovanni Maria. 1922, 1950.
d'Andelev Giovanni, conte di Furstenberg. Ascarelli Giacomo. 889.

Ul. Asola Giovanni Matteo, 178.

ab Andlaw ]acomo Cristoforo. 1357. Asti Pietro Giorgio. 2773.

Andrea da Leze. 164. Austria Camillo. 2815.

Andrea di Salazar. 2284. Austria Siro. 1188, 1189, 2350.

Andrìasi Alessandro. 25. Auxtruyes Giovanni. 2133.

Angelieri Agostino. 344. d'Avalos Innico. 2356.

Angiolo Maria da Ferrara. 2045. d'Avalos d'Aragona Cesare. 1539.

di Anglure Abba. 2840. Averoldi Bartolomeo. 555.

_28_

