Besozzo Giovanni Farncesco. 234, 237. Bonetti Pietro Francesco. 213.

Betignollo Camillo. 283. Bonifacio Girolamo, 2037.
Bevilacqua Alessandro. 196, 1742, 1744, 2123, Bonmercati Annibale. 315.

2649. Bononcini Giovanni Maria. 395.
Bevilacqua Bonifacio. 318, 320. Bononi Ugolotto. 457.
Bevilacqua Guglielmo. 2040. Bonsi Francesco. 304, 648.
Bevilacqua Mario. 296, 516, 598, 621, 772, Bonsi Lorenzo. 253.

1461, 1462, 1501, 1596, 1737, 1742, 1833, Bonvalori Giacomo. 692.

1973, 2648, 2649, 2796. Bonvisi, cardinale. 592.
Bianchetti Lodovico. 1676, 2459. Bonvisi. Cfr.: Buonvisi.
Bianchetti Gambalunga Cesare. 2265. Bonzanini Mario. 399.
Bianchetti Marc'Antonìo. 2459. Bonzi Giovanni Battista. 1852.
de Bianchi Gaspar, conte di Pian. 193. Bonzi (Bonsi) Pace. 1490, 1852.
Bianchi Orazio. 2778. Booth Michele. 1589, 1711.
Bianchi Pietro Antonio. 2822. Borbone Cosimo. 1826, 1827.
Bianchi Vincenzo, 146. Borgasi Sigismondo. 1785.
Bianco Innocenzio. 2756. Borghesi Camillo, monsignore. 920, 2698.
Bicignola Isabella. 2628. Borghesi Claudio, vescovo di Grosseto. 919,
Bidelli Giovanni Battista. 1266. 920.
Bignami Antonio. 2575. Borghese Francesco. 2936.
Birago Mario. 417. Borghese Scipione, cardinale. 215, 436, 752.
Bisara, barone della. 904. 2184, 2185, 2286, 2776, 2936.
Bissone Giovanni Paolo. 249. Borghi, monsignore. 2617.
Bivio Carlo. 2340. Borromeo, cardinale. 1944, 1945.
Bizochi Enea. 2849. Borromca Colonna Anna. 2858.
Boccamazzo Fabio. 762. Borromea Gonzaga Barbara. 2976.
Boccatio Angelo 406. Borromea Barbiana Ippolita. 2838,
Bòhmer Bartolomeo. 2851. Borromeo Pirro Visconte. 2573.
Boldieri Curzio. 674. Borsaro Arcangelo. 1179.

Boldieri Orazio. 674. Boselli Girolamo. 533.

Bolognini Emilio. 2759. Bosso Giulio. 2756.

Bolsi Giovanni Battista 705. . de Bossu, conte. 2173.
Bonagiunta Giulio. 851, 940, 2422, 2654. Botti Matteo. 1554. 2862.

Bonaldi Francesco. 1876.
Bonamico Vincenzo. 692.
Bonaventuri Guido. 280.
Bonci Pace. Cfr.: Bonzi Pace.
Boncompagni Angela. 866.

Bottrigari Ercole. 2636, 2639.
de la Bourne Antonio, 2271.
Bovio Girolamo. 2902.

Bovia Laura. 630.

Bovio Mario. 2364.

B ' C ' t f , ' 11" Raoncompagm
l'lS o Oro arcwescovo 1 Bracci NOfCl'i. 2057.

venna. 892. - Boncompagni Francesco, vescovo di Napoli. Braccini Antonio. 1950. Cfr.: Amm Glo812,
813 vanni Maria.
Boncompagni Giacomo. 692, 867, 964, 2101. Bracelli Giovanni Battista. 2695.
Boncompagni Giacomo, duca di Sora. 415 bis. Bragadino Antonio. 2287Boncompagni
Girolamo. 1049. Bragadino Giovanni. 332Boncompagni
Sisto Filippo, cardinale. 297. di Braganza Serafina. WBonetti
Alessandro. 1830. Braguazzone Antonio. 2045.
Bonetti Giovan Pietro. 1830. Braida Francesco. 1838.


