Cipolla Antonio. 527. Contarini Giacomo. 2309.

Cipriani Cipriano. 2512. Contarini Lodovico. 384.
Ciria Basilio. 2310. Contarini Nicola. 2267.
Citarella Dianora. 988, Contarini Pietro, 1358.
Civrano Antonio. 2551. Contarini Santo. 1977.
Clarencis Michielc. 2792. Conti Camillo. 2263.
Claudio da Correggio. Cfr.: Mcrulo Claudio. Conti Carlo. 2229.
Clavarezza Bernardo. 878. Conti de Cuppi Costanza. 1972.
Clemente VIII, papa (Ippolito Aldobrandini). Conti Sforza Mario. 2959.
1404. . Coppini Aquilino. 1944, 1945, 1946, 1947.
Clemente IX, papa (Giulio Rospigliosi). 685, Coppola Giovanni Battista. 2630.
1011. de Cordes Arnoldo. 2893.
Codegori Bartholomco. 2756. de Cordes Giovanni. 2893.
Coira Aurelia. 2738. della Corgnia, duca. 2615.
Colenda di Ragusa. 1740. Cornaro, arcivescovo. 2237.
Coll'Alta Pia Lucrezia. 302. Cornaro Andrea. 2236.
Collcata di Savigliano, Isabella. 42." Cornaro Francesco. 2756.
Colomba Giovanni Battista. 2756. Cornaro Giacomo. 2236, 2237.
Colonna Anna (Colonna Barberini, Anna). Cornaro Giovanni. 622. .
1359, 2441. Cornaro Luigi, 582 bis.
Colonna Ascanio. 569, 2322, Cornaro Marco, vescovo di Padova. 1381,
Colonna Cornelia. 2858. 2240.
Colonna Costanza (Colonna Sforza, Costan- Cornazzano Girolamo. 1754.
za). 1020, 2909. Coronata Battina. 988.
Colonna Fabrizio. 578. Corradi Lancillotto. 2561.
Colonna Felice. 2858. Correggio Orazio. 3007.
Colonna Filippo, duca di Paliano. 400. Corsi Iacopo. 286, 729, 1579, 2707
Colonna Giulio Ccsarc. 2099. Corsi Lorenzo. 2707.
Colonna Isabella, princ. di Sulmona. 990. Corsi Mauro. 2707
Colonna Marc'Antonio. 578, 862, 1734, 1841, Coney ],":on 2904
BZ], B22, 2631! 2909 Cosci Girolamo. 2517.

Colonna Manio. 2020.

Colonna Placida. 870.

Colonna d'Avalos Vittoria. 2928.

Coloredo Carlo. 562.

di Colorno Giovanni Francesco. 555.
Commes Giovanni, marchesa de Conti. 651.
Como Pietro. B65.

Compagnoni Anselmo. 387.

Concini (Concino) Bartolomeo. 1564, 2072.
Confalonieri e Anziani di Bologna. 385.
Confaloniero Giovanni Bat'ista. 1282.

Cosciari Hieronima. 2858.
Cospi Angelo. 692.

Cossalli Antonio. 2217.

Cossi Tommaso. 692..

Costanzo Tusio. 1741.

Costeo Francesco. 2746.

Cotogni Giovan Francesco. 1197.
Cotto Marc'Antonio. 1960.
Covoni Alessandro. 324.

Cozza Antonio. 527.

Conforto Giovan Luca. 2291, 2292. de Cracn Gerardo. 620-

Conio Nicolò. 1333. Cramagnola Chiara. 988.
Contarini Benedetto. 2147. . Crause Adam. 2614-

Contarini Contarina. 592 bis. Cremona Alessandro. 2696, 2697.
Contarini Dario. 3021. Cremoni Florio Giuseppe. 275.
Contarini Gerolamo. 1741. Cremoni Giovan Francesco. 275.


