Giustìniano Luca. 2436. Gonzaga Paolo Emilio. 2443.

Giustiniana Margherita. 988. Gonzaga Reschina. 1859.
Ghizzinosi Guglielmo. 730. Gonzaga Ridolfo. 1749.
Gloriari Lucrezia. 2858. Gonzaga Scipione, cardinale. 78, 79, 354,
Glorieri Cesare. 564. 729, 1536, 2249, 2623.
Goggiadini Gabione. 692. Gonzaga Vincenzo. 169, 246, 367, 899, 1017,
Gomez Francisco. 2350 bis. 1075, 1111, 1116, 1266, 1508, 1575, 1639,
Gondola Nicolo Giovanni. 652. 1751, 1782, 1906, 1922, 1955, 2013, 2114,
Gonzaga, casa. 2534. 2115, 2177, 2266, 2274, 2344, 2442, 2445,
Gonzaga, principi di Mantova. 31, 1107, 2669, 2750, 2753, 2826, 2992.
1109, 2985, 2988. Goretti Antonio. 1730, 2040.
Gonzaga, duca di Mantova. 823, 842. Gori Claudia. 391.
Gonzaga Alfonso. 494, 2111, 2967, 2969, Gori Sebastiano. 2353.
2976. Gossellini Giuliano. 2299.
Gonzaga Anna Isabella, duchessa di Man- Goulart Simon. 1474.
tova. 538, 138. Gradignani Gabriele. 1796.
Gonzaga Camilla. 417. Gradignani Luigi. 1796.
Gonzaga Camillo, conte di Novellara. 595, Gramignuoli Giacomo. 2521114,
2976. Grana Brigida. 1861.
Gonzaga Cassandra, 1859. Grand pricur de France. 1465.
Gonzaga Ccsare. 417, 557, 1868, 1868 bis, Grandi Alessandro. 2017.
2496, 2498. Grandi Giacomo. 1270.
Gonzaga Eleonora. 1955, 2279, 2689, 2961. Grandonio Davit. 382.
Gonzaga Enea. 2033. Granduca di Toscana. 49, 434, 438.
Gonzaga Ercole, cardinale. 590, 591. Granduchessa di Toscana. 1656, 2752, 2898.
Gonzaga Fabrizio. 1859. Grassetti Camillo. 692.
Gonzaga Ferdinando. 263, 337, 573, 584, Grassì Giovan Antonio, vescovo di Faenza.
1119, 1581, 1714, 1837, 2283, 2783. 914.
Gonzaga Ferdinando Carlo. 701. Grassi Girolamo. 310.
Gonzaga Ferrando. 455, 1960, 2495. Grassi Giuseppe. 607.
Gonzaga Ferrante. 202, 600, 1325, 1637, Grasso Giulio. 1332.
2533. Gravise Gioan Nicolo. 2740,
Gonzaga Franeesco. 438, 1113, 1551, 1947, Graziani Domenico. 1281.
1948, 1950, 1951, 2034, 2035, 2126, 2710. Grazioli Pietro Alberto. 1857.
Gonzaga Francesco Lodovico. 2456. Grazzini Giovan Francesco. 1585.
Gonzaga Fulvio. 1015, 1016. Gregori Aliprando. 282.
Gonzaga Giovan Francesco. 1859. Gregori Bartolomeo. 1051Gonzaga
Giulio Cesare. 1959, 1960. Gregori Francesco. 2704Gonzaga
Guglielmo. 24, 26, 31, 198, 312, Gregori Giovanni Battista. 528.
313, 478, 599, 898, 1020, 1351, 1548, Gregorio XV, papa. 2295.
1743, 2108, 2131, 2283, 2467, 2534, 2621, Greppi Giovanni. 2564.
2980. Griﬃ Orazio. 76.
Gonzaga Carrafa Ippolita. 1319, 2498. Grignano Bonaventura. 1013.
Gonzaga di Capua isabella. 1313, Grillenzoni Vincenzo. 1293.
Gonzaga Lodovico. 2769, 2770. Grilla Catarina. 988.
Gonzaga Luigi. 472, 983. Grilla Gerolima. 988.
Gonzaga Marco Antonio. 2821. Grilla Livia. 357.
Gonzaga Ottavio. 443. Grilla Maria. 988.

