Grillo Agapito. 990. Guidotti Alessandro. 698.

Grillo Angelo. 2150. Guidotti Curzio. 444.

Grillo Giovanni Battista. 2192. Guidotti Lucrezia. 1975.
Grillo Paolo. 921, 2073. Guiducci Marco. 1714.
Grimalda Aurelia. 988. Guirina Anna. 31.

Grimalda Battina. 988. di Guisa, cardinale. 1405, 1653.
Grimalda Cassandra. 988. Gunter Antonio Ernesto. 585.
Grimalda Elianetta, 988. Gunter Cristiano Gunter. 585.
Grimaldi Francesco. 2239. Gunter Giovanni. 585.
Grimaldi Giovanni. 791. Gunter Gunter. 585.
Grimaldo Giovanni Battista. 2440. Gusella Mario. 2734.
Grimaldi Girolamo, monsignore. 655, 1205. Gussoni Molino Cecilia. 2552.

Grimaldi Grimaldo. 2551 bis.
Grimalda Livia. 988.

Grimaldi Luca. 2485. Hacck' Martin. 1399, 1400.

Grimalda Lucrezia. 988, Haissen. Cfr.: Hassia.

Grimalda Maddalena. 988. d'Hanalt Ridolfo. 1577.

Grimalda Nicoletta. 988. d'Hassia Maurizio. 366, 1309, 2066, 2589,
Grimalda Pelina. 988. 2613, 2714,

Grimalda Polisena. 988, Haussmann Valentin. 2837.
Grimalda Settimia. 988. Helfenstain Frobenio. 168 bis.
Grimalda Veronica. 988. Helman Carlo. 670.

Grimalda Vittoria. 988. Helman Guglielmo. 670. 2577.
Grimani Alvise, 382. d'Herbestein Francesco Giuseppe. 50.
Grimani Giovanni Battista. 216. Hoffman Cornelio. 512.

Grimani Vincenzo. BB, 449. di Homes Gherardo. 1627, 1628.
Grissone Antonio. 1783. du Houssay Claudio, 1007.
Groenhout Reinier. 1118 bis. Hurault Andrea. 1299.

Grofl'oglietti Paolo Battista. 2550.
a Grousbeck Gerardo. 508.

Grumella Fulvia. 2926. Imperiale Beatrice. 988.
Guadagni Ortensia. 2362, Imperiale Faustina. 988.
Gualengo, marchese. 1729. Imperiale Giovan Carlo. 706.
Gualtieri Attilio. 1689, 1699, 1704, 1705. Imperiale Lelia. 988.
Guarguante Orazio. 733. Imperiale Maria. 988.
Guarniero Francesco. 1716. Imperiale Michele. 2644.
Gudazzi Camillo. 1348. Imperiale Pelina. 988.
Guerriero Giovanni Battista. 2118. Ingegneri Marc'Antonio. 1943.
Guerriero Tullio. 1112. Ingrignetta Ferrante. 1807.
Guerrera Gonzaga Felicita, 2450, 2451. Interiana Franca. 988.
Guglielmo, duca di Baviera. 718, 805, 1477, lnteriana Pellegrina. 988.

2753, lnvaghito. Cfr.: Pecci Tommaso.
Guidacci Carlo, 2863, Invrea Tommaso. 2440.
Guidi Bagno Giovan Francesco. 1025. Isabella, santa, regina di Portogallo. 43.
Guidiccioni Alessandro. 2839. Isabella d'Austria. 2209.
Guidobaldo, Cfr.: Moltefeltre Guidubaldo. Isolani Giovan Francesco. 195.
Guidobono Francesco. 1475. Isorelli Durizio. 1555.
Guidobuonì Guidobuono. 1104. de Izis Petro. 2756.

-41

