]acomclli Giovanni Battista. 1555. Lechner Leonardus. 2329.

]amyn A. 457 bis. Lc Maire Pietro. 20.
]cnkins ]ohn. 2324. Leni Licinia. 456,
]iingcrn Heinrich, 2814. Lennep Pietro. 916.

Leonarda Isabella. 530.
Leone X, papa. 2763 bis.
Leopoldo Guglielmo, arciduca d'Austria.

Kapspergcr Filippo Bonifacio. 1360'bis. 1719, 2194, 2502, 2503.
Khisl (Kisl) Giovanni. 922, 1262. Leopoldo I, imperatore. 203, 395, 397, 1288,
Khisl (Kisl) Giorgio. 359. 1262. 2186.

Lcrcaro Andrea. 990.
Lercari Giovan Carlo. 2748.
Lercara Livia, 988.

Labini Ccsarc. 2608. Lercara Pelina. 988.
Lafranchini Alessandro, 298, 420. Leschcnbrad Adolfo. 438.
Lago Alessandro. 603. Lescher Abraham. 2851.
La Latta Giulio Ccsare. 479. Lcuco Orazio. 2138.
La Mann Girolamo. 2615. Levesque Della Casciera Giovanni. 2583.
Lambardì Dimurgo. 1185. Libertini Teodoro. 2.35.
Lampognano Melchiorre. 1336. di Licodea, marchesa. 1311.
Lampugnana Isabella. 417. Liechtenstein Carlo. 801,
Lampugnana Luzia. 417. Lignano Alessandro Catinario. 2530.
Lancellotti, cardinale. 693. Lignana Tinozza Margarita.- 2300, 2.300 bis,
Landi Barattieri Barbara. 840. 2301. '
Lando Francesco. 2632, 2633. Limiti Floriano. 2244.Landriani
Lodovico, 604. Lipomano Pietro. 2779.
Langosca Martinenga Beatrice, marchesa di di Lippe Simone. 1264.
Pianessa. 1020. Locatelli Cesare. 692.
de La Noia. Cfr.: Della Noia. Loca'ello Roberto. 1183.
de La Nouë Odet. 1495. Lochner Iodoco_ 2851.
Lanza Palmier. 2050. Lodovici Alessandro. 2292.
Lanza Pietro. 2050. Lodovico da Verrazzano. 2634.
Lanzanica Chiara. 2070. di Lodron Adelaide Maria Anna Caterina.
Lanzanico Nicolo. 2070. 423.
Lapi Giovanni_ 1555. di Lodrone Giovan Girolamo. 248.
de La Planche. 1499. di Loffredo Marc'Antonio. 1896."
de La Porte. 507. Lomazzo Filippo. 237, 307, 1106.
L'Arcaro. Cfr.: Lercaro. Lomellino Agostino. 988.
La Rocca Cristoforo. 1741... Lomellina Bettina. 988,
Lasagna Vincenzo. 646. Lomellina Camilla. 988.
Latino Antonio. 1369. Lomellina Claudia. 988.
Latuati Isabella. 417. Lomellino Giulia. 988.
Latuati Marc'Antonio, 417. Londonio Antonio. 515, 1345, 2910, 2918.
Laudemi Fabrizio; 2704. 2922, 2926. - '
Laureggi Ortensio. 2704. Londonia Isabella_ 2910, 1922, 2926;
di Lauria Lorenzo. 1756. Longo. Giovanni Battista. 1196.
Lauro Cristoforo. 634. Loredano Francesco. 208.
Lazaruoli Camillo. 2756. Loredana Lorenzo. 2041.)

=D-

