di Lorena Arinca. 49. Malosso Gioan. 1788.

di Lorena Cristina. 1555. Malvagia Napoleone. 1972.

Losen Georg. 2837. Malvasia Innocenzio, 1845.

Losen Hanns. 2837. Malvasia Rachele. 303,

Lotti Giovanni. 2952. Malvezzi Alberigo. 1555.

Lottieri Tommaso. 1890. Malvezzi Aurelio. 692.

Luce" signora. 651. Malvezzi Vergilio. 1283.

Luehe Gcorgio. 206, Malviano Erasmo. 1967.

Ludovisi, cardinale. 1846, 2557. Manara Antonio. 2704.

Ludovisi Nicolo. 2295. Manara Giovan Girolamo. 2706.
Lughi Camilla. 2778. Mancarella Giacomo Antonio. 1996,
Lughi Guerrero. 2778. Mancini Colonna Maria. 2568.
Lughi Laura Maria. 2778. Mandelli Giuseppc. 2575.

Lupo Bondumiero. 542._ Mandosio Orazio. 2641.

Luraghi Giovan Paolo. 692. Mandatorici Teodoro. 1257. .
Luscelli Felice, 406. Manfredi Paola. 2263.

Luzzaschi Luzzasco. 31, 1022. Manganoni Giovanni Battista. 2519.

Mangioli Filippo. 2763.
Manini Caterina. 2369.
Mannelli Maddalena. 1598.

Maccagnino Giacomo. 1740. Manrique Giovanni. 649.

Maeigni Giovanni. 1550. Manrique Maria. 3014.

de Macque ]can. 2629. Mansfelde Filippo. 903.

Madruccia Cristiana. 650, 2840. Mantova Andrea. 2894.

Madrucci Isabella. 2534. Maraviglia Margherita. 417.

Madruzio Carlo, cardinale. 341, 399, 1260. Marazzani Egidio. 1755.

Maffei Giovanni Maria, 257. di Marcemari, barone. 1741,

Maffei Santo. 257, Marchesi Giovan Martin. 2319.

Maffetti Ventura. 6, 692, 1545. Marchesi Michelangelo. 1193.

Magalo'ti Marc'Antonio. 90. Marco da Gagliano. 1307.

Magalotti Orazio. 390. Mardo ludic. 1499.

Magnetta Marcello. 1532, 3029. Marenco Francesco. 1334.

Magni Bartolomeo. 1173, 1954, 3026. Marenco Giovanni Andrea. 1329.

Magni Giovanni Battista. 1713. Marenzio Luca. BB.

Magni Sebastiano. 1550. Marescalchi FUlVÌO. 692.

Magno Alessandro. 1102. Marescotti Cristofano. 2315.

Maidalchini Andrea. 413, Marescotti Gonzaga Ercole. 2143.

Maidwell Ludovicus. 2324. Margherita d'Austria, duchessa di Parma. 45.
Maivoli Silvio. 2061. Margotti Alessandro. 2727, 2728.

Malaspica Francesco. 13. Maria Leopoldina d'Austria. 2689.
Malaspina Caterina, 988, Maria Maddalena, arciduchessa d'Austria-,
Malaspina Lepido. 2480. granduchessa di Toscana. 438, 445, 2652,
Malaspina Pietro Francesco. 826, 2785. '

Malaspina Spinetta. 339_ Marianna, arciduchessa d'Austria. 1492, 1493.
Malavolti Angelo. 19. Marîcrî Giacomo. 990. '
Malrguzzi Orazio. 2264. Marigola, conte. 660.

Maliguzzi Laura. 2263. Marin Giorgio, vescovo di Brescia. 249.
Malespini Mastiani Isabella._ 462. Marin Michiel. 652.


