Marina Chiara. 45. Mattei Alessandro. 1382,

de Marini Antonia. 988. Mattei Fabio. 990.
de Marini Aurelia. 988. Mattei Giovanni Battista. 2368, 2936.
de Marino Barbara. 988. Mattei Lucrezia. 2858.
Marini Claudio, marchese. 42. Mattia d'Ungheria. 2715.
de Marini Ersilia. 988. Maurriq Giovanni. 2758.
de Marini Giovambattista. 704, 1875. Mazza Matteo. 1826.
Marino Giovanni Agostino. 1799. Mazzara Pietro. 1372.
Marino Giovanni Battista. 2260. 2261. Mazzarelli Giovanni, 541.
Mariscotti Giorgio. 450. Mazzea Beatrice. 2550.
Mariscotti Ballati Isabella. 864. Mazzea Dionora. 2550.
Marisio Prospero. 42. de Medcii, cardinale. 446, 908, 2435, 2944.
Marliani Trivulzio Ottavia, 642. de Medici Anna, arciduchessa. 939, 1259.
Maroni Francesco Maria. 2756. Medici Antonio. 2363, 2935.
Maroni Margherita. 42. Medici Gonzaga Caterina. 1936, 1937, 1938,
Marquardo, barone di Ech. 2559, 2560. 1939, 1940.
Marrucini Bartolomeo. 204. dc Medici Cosimo. 861, 2138, B22.
Martelli Ferdinando. 323. de Medici Cosimo Il. 49, 626, 627, 628, 629,
Martinengo Antonio. 2138. 729, 1583, 1585, 2313, 2555.
Martinengo Ascanio. 1723. Medici Gonzaga Eleonora. 2961.
Martinenghi Cristoforo. 2778, de Medici Ferdinando. 806, 1305, 1345, 1555,
Martinengo Ercole. 1713. 1984, 2189, 2190, 2435, 2897, 2955, 296l.
Martinenga Flaminia. 2138. de Medici Francesco Il. 1556, 1565.
Martinenga Giulia. 2138. de Medici Farncesco Maria. 168, 326, 2071.
Martinenga Zanetti Ippolita. 2138. 2151. 2523. 1934. 2961-
Martinengo Villachiara Marco Antonio. 346, de Medici Giovan Carlo. 1378.
1831, 2237, 2472. de Medici Giulio. 616.
Martinenga Villachiara Margherita, 1020, de Medici Orsini Isabella, duchessa di Brac-
Martinenga Grandillia Martinenga. 1020. ciano. 513, 616, 764, 1565, 2435, 2438.
Martinenghi Poala, contessa di Villachiara. 2439, 2858.
1020. de Medici Lorenzo. 2700.
Martinenga Ricciarda. 2138. de Medici Margherita. 1576.
Martinengo Villachiara Sigismondo, 1789. de MCdîCî Maria, regina di Francia. 337-
Martinenga (Porcelaga) Tadea. 1020, 2138. 2179.
Marzato Andrea. 328. Medici Paolo. 2704.
Masetti Fabio. 2263. de Medici Vittoria. 727.
Massaino Tiburzio. 1513. Medici Lorena, granduchessa di Toscana.
de Massimi Olimpia. 2858. 2103.
de Massimi Vittoria, 2858. Mei Lorenzo. 372.
Massimiliano, imperatore. 759. Melchiori Pietro. 358.
Massimiliano II, imperatore. 787, 993, 994, Melchiorri M. 951.
1344, 2254, 2255. Mele Gerolamo. 732.
Massimiliano, duca di Baviera. 716, 3010. Mellegari Antonio. 2247.
Massimiliano Ernesto, arciduca d'Austria. Mereherich Leonardo. 874.
551, 2288. Mermanni Tomaso. 1420, 1750.
Massini Carlo. 279. Merulo Claudio. 605, 978, 1837, 1843, 1876,
Mataloni, duca di. 1372. 2091, 2092, 2354, 2457, 2827, 2881.

Mattei, cardinale. 1726. Mettola Petronilla. 2550.

