Muti Tiberio. 2145, 2146. Niilzel ]onchim. 2851.

Myschowschi Pietro. 2062. Nuti Giulio. 26.

Myschowschi Sigismondo. 2063. di Nuvolara Alfonso. 2264.
Nuvolona Faustina. 417.
Nuvolone S. N. 2534.

Nätzcl ]oachim. 2329.

Naldi Alessandro. 686. Obici Pio. 242,
Naley AfltfflſiflO- 450- 1555- Obizzi Pio Enea. 2204, 2545, 2546.
Nan} Giors-Q 1005- Obizi Roberto. 1022, 2202.
Nanlm Alessandro. 1987" Ocagna (Oecagna) Gottardo. 470, 2044, 2407.
Nannini Odoardi. 907. d'Oddi Angelo. 321
Nantermus Michael Angelus. 1944". Oſreddi Offredo 915
Nanterni Orazio. 2574" Ogeda Orazio, barone di S. Arsiero. 1316.
NaPP- Framem- 556- Olgiati Elena. 2858.
Nſiſdm'G°ſ"'f°- 43? - Olgiatti Giovanni Battista, 2370.
Nari Giovanni Battista. 2693 bis. Oliva Giovanni Battista 2756.
Nasi Lorenzo. 2851' Oliva Bentivogli Virginia. 386.
Ncanflcſ Petrus. 2314- Olivieri Paolo. 1201.
N°3" Agnesma. 2287' Omodci Cesare. '509.
Negri Giovanni Battista. 2289. Omodei Gaspar" 2360
Negri Marchiò. 2289' Omodei Giovan Giacomo, marchese di Pio
Negri Orazio. 2287, 2289. ve", 478 bis

Negri Pompeo, 692' Onesti Onesto. 1185.

Nes" Tranqu'"°- 2285. Onofrilli Giovanni nani.... 1003.
di Negro Emanuele Filiberto. 1872. Onori Cornelio 2232

di Negro Lichinetta. 988. Onorii Romualdo 2704

dî Negro Mana. 988. Opitergini, signori. 995.

d' Negro Selvaggia. 988" Orio Gerolamo. 1027.

di Negrone Isabella. 988. d'Ornano duca 49

"' Ncgronc Marietta. 988° Orologio Giovanni Antonio. 1979, 833.
Nemo-10. Domenico. 417- Orsi Ercolani Clementina. 386.
Nembnm Giovan Pietro. 373. Orsi Giovan Giuseppe 149]

N°" Filippo. 76' Orsino, cardinale. 2439.

Nero... Alessandro. 1758. Orsina Beatrice 990.

Ncudorffer Giovanni. 2851. Orsini Flavio 333 2711.

Nicolini Camillo. 520. Orsina F......c, '2353

Niguarda Giovanni Battista. 237, 2551 bis. Orsino Francesco 49.

Noale Pſi°l°* 419' Orsino Franeiotto. 480, 2296.

de N°b'l' Aurelio. 2624" Orsini Giovanni Antonio. 2048.
de Nobili Baldassarr. 1863. Orsini Giuseppe 2755.

N°blll Marc-'Antonio. 651- Orsina Giustiniana. 2293.

Noblll de Ricci Giulia. 2220. Orsino Guglielmo. 3014

de Nobili Sforza, abate. 412, 2239." Orsino Leone. gg 99.

NOCÎ Carlo. 810. Orsino Lodovico. 1844.

de la Noia Carlo. Cfr.: Della Noia Carlo. Orsina Olimpia. 865,

Nores Giacomo. 1741. Orsino Ottavio. 2075.

Notari Angelo, 2043. Orsini Paolo. 1748.


