Porta Francesco_ 1363. Raimondo Francesco. 2516.

Porta Giovanni Battista. 2248. Rambaldi Francesco. 1207.

da Portia Alfonso. 2258. di Ramundo Michele. 1740.
Portio Bartolomeo. 1868 bis. Rangona' casa. 1748.

da Porto Bernardino. conte. 1503, 1961. Rangona Claudia. 2858_

Porto Giovanni Battista. 258. Rangon Guido. 50.

Porto Girolamo. 2573. Ranuccio. Cfr.: Farnese Ranuccio.
Potenza, conte di. 1792. Rapani Giovanni Battista. 2556.
Pozzo Francesco_ 2197, 2346, 2465. Rapani Giovan Pietro. 2556.
Pozzo Giovanni. 3026. Rapicio Andrea. 3004.

Prampero Frnacesco. 497. Rasponi Cesare. 891.

Pratoneri Spirito. 406, 2626. Rasponi Lodovico. 891,

Prcmuda Francesco. 1864. Rattoni Lodovico. 474.

Previsano Carlo. 2521. Ravasciero Giovan Girolamo. 1252.
Priorata Isabella. 990. Ravascliero Giovan Francesco. 1740.
Priore di Barletta. 2534. Ravenna Giovan Battista. 2040.
Priuli Girolamo. 2572, Ravetto Luigi. 42.

Priuli Piero. 1961. Razzali Serafino Oliverio. 1543.
Procatini Ippolita. 386. Recalcati Gabrio. 2248.
Promontoria Caterina. 988. Rodolfi Pellegrino; 1507.

Provana Domenico. 2840. Reggenti di Cosenza. 491.
Provana Giovan Farncesco. 2840. Regina di Spagna. 1114.

Provana Gasparo. 2719. Reloggio Francesco. 1191.
Provana Bainetta Paola. 1020. Renati Virgilio. 1115.

Provenzale Antonio 1368. Renzi Anna. 2702, 2704.

Pruenen Cornelio. 2893. de Requesens Salvatore. 2088.
Psanisio Berardino. 732. Resicco O'tavio. 2901.

Pueto Antonio. 924. Ressio Curzio. 2704,

Riario Ferdinando, marchese. 1198.
Riatelli Lorenzo. 1853.

Quaglieri Giulio Cesare. 1363. Ricardi Giacomo. 1903.

Quaini Geronimo. 2B4. Ricchetti Camillo. 2471.

Quar'ieri Pietro Paolo. 1510. Ricci (Riccio) Giovanni, 1211, 2222.
Quinziani Leonardo. 843. Ricci Pierfrancesco. 2188.

Quirrini Chiara. 2858_ Ricci Violante. 1241.

Ricci Maddalena. 988.
Ricciardella Caterina. 290.

di Rabatta Antonio, conte. 2196. Ricciardella Cecilia. 290.

Rabbia Luigi. 417. Ricciardo Ercole. 26.

Radice Alessandro, 173, Riccio Pietro Paolo. 143, 1162, 1196, 1373,
Radzivil Alberto. 2827. 1892, 1894, 1897.

Radzivil Nicola Cristoforo. 1978. Riccio (Rizzo) Scipione. 925, 1541, 2743.
Raggi Bernardo. 2550. Ridolfi Cosimo. 2864.

Raggia Bannctta. 2653. Rinaldi Ugo. 305.

Raggio Raffaela 708, Risa Giacomo. 1837.

Raggini Antonio. B48. Risaliti Benvenuto, 1817.

Raimondi Alessandro. 1567. Rivai Francesco. 438.

Raimondi Raimondo. 1567. Rivarola Gerolima. 988.

-.Q_

