APPENDICE SECONDA

Errata:

1004 - (FONTANELLI Alfonso) (1610)...

Corrige:
1004 - (FONTANELLI Alfonso) (1619)...

A ggiuntc:
801

Non crediate, crude] (Groto)

1822
Altro cscmplarc: P-C: T.

21 34
Quand'io vaghcggio (Grato)

Altre aggiunte per corte:: :cgnalazione del prof. Lorenzo Bianconi:

12
L'cscmpl. di GB-Lroscnthal ora in: US-BE: C.Z° (prov. Corto:).

111
Altro esempi.: US-BE: A.

495 bis - CARTARI Giuliano (1579) - Il Primo Libro dc Madrigali a cinque voci.
in Venetia, appresso Angelo Gardano, 1579.
US-BE: B.

706
L'cscmpl. di GB-Lroscnlhal ora in: US-BE: B. (prov. Corto:).

-613-

