A-Wn: C.T.S.

D-Rp: C. (prov. Haberl).
I-Bc: 5.

GB-Lbm: 5.

l-Sac: C. (mUlilo da pag. H).
I-Sd: T.

Un cscmpl. compl., mn difcnoxo, era nella Collezione Heyer di Kòln.

1641 - MARENZIO Luca (1608) _ Di Luca Marenzio il Nono Libro dc
Madrigali a cinque voci novamente ristampato. In Venetia, appresso Alessandro
Raverii. 1608.

5 fasc. in 8° obl. (C.A.T.B.5.), png. Zl,(l). lndicc : l599.

I-VEcap: compl.
I-Bc: G.B.

l-Rsc. C.
F-Plhibault: compl.
US-CAli: B.

1642 _. MARENZIO Luca (1609-1) .. Di Luca Marenzio il Nono Libro dc
Madrigali a cinque voci. Di Novo ristampato, et corretto. In Venetia, appresso
Angelo Gardano, et fratelli. 1069 (sic).

5 fasc. in 8° obl. (C.A.T.B.5.), png. 21,0). lndicc = 1599.

I-Bc: comp].

F-Pc: compl.

1643 _ MARENZIO Luca (1609-2.) _ Di Luca Marenzio il Nono Libro dc
Madrigali a cinque voci. Di novo ristampato. In Venetia appresso l'heredc di
Girolamo Scotto. 1609.

5 fasc. in 8° (C.A.T.B.5.), pag. B. lndicc = 1599.

I-Bc: compl.

1644 - MARENZIO Luca (1609-3) _ Di Luca Marenzio musico cccellentiss.
il Sesto, Settimo, Ottavo et Nono Libro il suo testamento de Madrigali a cinque
voci nuovamente stampati et in un corpo ridotti. In Anversa appresso Pietru
Phalesio al re David. 1609.

5 fase. in 8° obl. (C.A.T.B.5), pag. 81,(l). Indice = V1 + VII + VIII + IX Libro di Madſ. a 5 v.

GB-Och: compl.
GB-Ob: C.T.B.S.
D-W: C.T.B.
F-Psg: T.B.5.
D-BFa: A.T.
GB-Lbm: T.B.

- 1020 -

