A 6. Arsi gran tempo e del mio foco indegno (Tazso) 15
))

» » Lasso c conosco hor hcn che quanto (zeconda parte) 16
» » Questa ordì il laccio, quezla sì bella man ſra ﬁori (G.B. Slrozzi) 17
» » Vancggio, od è pur vero ch'io mi senla nel core nuova ﬁamma 18
» » O che soavc e non inteso bacio della mia (lira (Guarini) 19
A 9. Donna il celesle lume 20

l-Bsp: comp].
1-Fn: compl.
GB-Och: comp].
PL-GD: comp].
I-Sd: A.T.B.S.6.
US-BE: A.T.B.5.6.
D-Rp: C.A.T.5.
B-Bc: C.B.6.
l-Vnm (Canal): A.
l-Bc: T.

08-01): non comp].

1661 — MARENZIO Luca (1587-2) _ Di Luca Marcnzio il Quarto Libro dc
Madrigali a sci voci novamcntc composti ct dati in lucc. Con privilegio. In
Venetia prcsso Giacomo Vincenti. 1587.

6 fasc. in 8° (C.A.T.B.5.6.), pag. ZU,(1). Decl. c lndicc : 1587-1.

I-Bc: compl.
D-Hs: comp].
I-Sd: A.T.B.5.6,
F-A: T.J.
l—Vnm: 5.
F-Pc: T.
US-BE: 5.

Un csempl. non comp]. (C.A.T.5.6.) eſiizlei'a nella Collezione Heyer di Kòln.

1662 — MARENZIO Luca (1593) _ 1] Quarto Libro de Madrigali a sci voci

di Luca Marcnzio novamcnte ristampato. ln Venetia apprcsso Angelo Gardano.

1593.
6 ſasc. in 8° (C.A.T.B.S.6.), pag. 21. lnclicc : 1587-1.

1-Rsc: compl. (l." esemp|.: A.B.5.6-)—
l-VEaf : comp]

D-As: comp].

F-Plhibault: comp].

GB-Lcm: comp].

D-Rp: C.A.5.6, (prov. Haberl).
E—TZ: C.A.B

US-Lau: 3.5.

GB-me: A.

—IOZ7—

