A 6. Scum intervallo mai (li notte il …le conscrvì. Al mnrchcsc (li Pcscnru 36
A 7. Come viver potrò. Dialogo 37

l-VEaſ: Compl.
l—Bc: :\.TB.

2977 _ (De) WERT ]acob (1566) _ Di Giaches De Wert il Terzo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. Con gratia
et privillegio. A cinque voci ln Venetia appresso di Antonio Gardano. 1566.

5 ſnsc. in 8° ob]. (C.A.T.B.5.). png. 37,(l). Dc.—(l. c ln(licc = 1563.

L\’Cd: C.T.lì.5.

Gli-Lhm: C.

l-Vc (’l'nrrcſrzmcn): A.

1-R\c: T. (mnnc. (li pag. 20 c 37).
F-Pm: 5.

Un c:\cmpl. non cnmpl. (C.B.5.) c (liſclmsn uNa-:\ nella Collezione llcycr di Kòln.

2978 _ (De) WERT jacob (1572) _ Di Giaches de Wert il Terzo Libro de
Madrigali :! cinque voci, novamente ristampato. Con gratia e privillegm. A cinque
voci. ln Venetia apresso li ﬁgliuoli di Antonio Gardano 1572.

5 fax. in 8° nb]. (C.A.T.B.5.), png. 37,(1). lndicc : 1563.

l-VEcnp: compl.
PL-GD: comp].
Gli-LW": comp].
A-\Vn: C.A.T.5.
l-llc: T.ll.
F-Pn: A.

l-Fc: 5.

2979 _ (De) WERT ]acob (1592) _ Di Giaches dc Wert il Terzo Libro dc

. . lo
Madrigali a cinque voci, novamente rlstampato. In Venetia appresso Ange
Gardano. 1592.
5 ſnsc. in 8° nbl. (C.A.T.B.5.), png. 37,(l). lnclicc : 1563.

Gil-Ibm: A.D.

