Crescenzio Pietro Paolo, vescovo d’Orvieto. Delﬁnoni Dorotea, 2850.

1204, 2226. Del Forno Annibale. 2422.
Crisci Orazio. 2527. Del Forno Clarice. 2858.
Cristiano IV di Danimarca. 42], 2041, 2169, Della Ciaia Alessandro. 2152,

2833. Della Ciaia Chigi Berenice. 2515.
Cristina di Francia. 837. Della Corona Giovanni Battista. 636.
Cristina di Svezia. 1573. Della Gherardesca Camillo. 1582.
Cristofori Marsilio. 2246. Della Gherardesca Cosimo. 322, 1586.
Crivelli Verginia. 2858. Della Marra Giovanni. 1254, 2756.
Croce Giovanni. 2622. Della Nauvc Gabriel Antonio. 2557.
Cropello Carlo. 2298. Della Noia Bea‘rîce. 2858.

di Croy Carlo, duca d’Àriscote. 1488. Della Noia Carlo. 810.

Cruisa. 710. Della Noija Orazio. 990.

Curts Giacomo. 797. Della Noia Pompeo. 2611.

Cusano Giovanni. 477 bis. Della Noija Acquaviva Vittoria. 990, 2858.

Della Rovere, marchesc_ 17.
Della Rovere Costanza. 77.
Della Rovere Federico Ubaldo, 245, 2076.

D'Adda Farncesco. 2562, Della Rovere Francesco Maria, duca d‘Ur-
D’Aﬀlitto Matteo. 1257. bino. 209, 240, 632.

Da Lezze Priamo. 442. Della Rovere Girolamo, vescovo di Torino.
Dalla Noia. Cfr.: Della Noia. 402.

Dalla Rovere. Cfr.: Della Rovere. Della Roveer Giuliano Feltria, cardinale di
Dalla Ruvere. Cfr.: Della Rovere. Urbino. 370, 422, 2074, 2077, 2079, 2080.
Dal Verme Dorotea. 2366. Della Rovere Ippolito. 1352, 1745.

Dal Verme Francesco. 639. Della Rovere Guid'Ubaldo. 928, 2457.

Dal Verme Marc’Antonio. 458. Della Rovere Lidia. 240.

Dandino Anselmo. 605, 1816, 1842. Della Rovere Stefano. 2650.

Dandora Barbara. 988. Della Rovere Vittoria. 2688.

Da Pesaro Giovanni. 1483. Della Torre Francesco. 417.

Da Ponte Giovanni. 351. Della Torre Giovan Battista. 2482.

Da Sommaia Baccio. 1248. Della Torre Guido. 2277, 2354.

Davia Virgilio Giuseppe Maria 536. Della Valle Clelia. 2858.

Davit Marco. 1895. Della Valle Porzia. 2534.

De' Cavalieri Emilio. 1555, 1557, 2322. Delmonte, cardinale. 2052.

dc Dcchere Simone. 254. Dcl Monte Francesco Maria. 2238.

De Cresentìi Costanza. 2858. Del Monte Orazio. 2552.

De Cuppis, monsignore. 374. Del Nero Alessandro. 2372, 2934.

Degli Assini Marco. 440. Del Nero Marco. 85.

Degli Atti Vincenzo. 327. Del Nero Nicolo. 86.

De Lazzarini Benede'to. 940. Del Nero Piero. 85.

Del Bene Marco Antonio. 2725. Del Pomo Francesco. 1328.

Dcl Bosco Sandoval Gluseppe. 281 bis. Del Pozzo Virginia. 1020.

Del Bufalo Silvia. 2858. ' Del Sera Cosimo. 1583, 1584.

Del Cavallicro Tarquinia. 2858. Del Turco Giovanni. 1579, 2949.

Del Chiaro Ascanio. 2550. Del Turco Luigi. 2949. '

Del Corno, abate. 2720. Del Verme. Cfr.: Dal Verme.

Delﬁno Marco. 1277. Del Vivaio Alberto. 2945.

_35_

