1602 _ MARENZIO Luca (1587) _ Di Luca Marcnzìo il Primo Libro dc Madri-
gali a cinque voci novamente con ogni diligentia ristampati. In Venetia appresso

Angelo Gardano 1587.
5 fasc. in 8° ob]. (C.A.T.B.5.), pag. 19. lndicc = 1580.

A-Wn: compl.
D-As: comp].
F-Pthibault: compl.
D-Bds: comp].
GB-me: C.A.T.5.
I—Bc: A.B.5.

I-Fn: A.S.

I-ST: C.

I-Vlb: B.

P-C: 5. (mulilo).
NL-DHgm: A.
I-Sd: B.

1603 — MARENZIO Luca (1588) _ Di Luca Marenzio il Primo Libro dc Madri-
gali a, cinque voci novamcnte con ogni diligentia ristampati. In Venetia presso
Giacomo Vincenti. 1588.

5 fasc. in 8° ob]. (C.A.T.B.5.), png. 20. lndicc = 1580.

I—PS: C.A., T. (pag. 7-20), B., 5. (pag. 3-20).
US-BE: T.
I-Bc: 5.

1604 — MARENZIO Luca (1600) _ Di Luca Marenzio il Primo Libro de Madri-
gali a cinque voci. Novamcntc ristampati. In Venetia 1600. Appresso l’herede
di Girolamo Scoto.

5 fasc. in 8° (C.A.T.B.5.), pag. Zl. lndicc = 1580.

GB-me: B.5.
l-Vnm (Canal): A.

1605 — MARENZIO Luca (1602) _ Di Luca Marcnzio il Primo Libro de Madri-
gali a cinque voci novamentc con ogni diligentia ristampati. In Venetia appresso
Angelo Gardano. 1602.

5 fasc. in 8° (C.A.T.B.5.), pag. 19,(1). lndicc = 1580.

l-Bc: compl.
I'le): comp].
l-Nc: comp].
B-BC: compi.
F-Pc: comp],

