1441 _ DE LASSUS Roland (1567) _ Di Orlando di Lassus il Secondo Libro
delli Madrigali a cinque voci novamcnte ristampati ct con ogni diligenza coretti.
ln Vinegia 1567. Appresso Girolamo Scotto.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 19. lndicc = 1559.

D-Bds: B.

l-Ta: 5.

Boeuiehcr 758.

RlSM, ] 1567-19 (non compl.).

1442 _ DE LASSUS Roland (1568) _ Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamentc per Antonio Gardano ristampato. A cinque
voci. In Venetia appresso di Antonio (ìardano. 1568.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 22. lndicc = 1559.

D-Mbs: comp].
B-Br: C.A.5.
A-Wn: B.
D-Bds: 5.

F—Pc: 5.
Bocnicher 759.
RlSM, [ 1563-17.

1_443 — DE LASSUS Roland (1573-1) _ Di Orlando di Lassus il Secondo Libro
dl Madrigali a cinque voci. Nuovamente con ogni diligenza ristampati. In Venc-

lia, 1573.

5 ſnsc. in 8° obl. (C.A.T.B.5.), pag. B. Indice = 1559.
Ì-VEcap comp].

US-Wc:

D—Bds: C.

Ì-MOc: S,

Boetticher 769.
RISM, 1 1573-20 (non compl.).

1444 —- DE LASSUS Roland (1573-2) _ Di Orlando di Lassus il Secondo Libro
de Madrigali a cinque voci, novamentc ristampati. In Vinegia, appresso Girolamo
Scotto, 1573.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 23. Indice = 1559

I—Bc: comp].
D-Mbs: B.
D—Bds: 5.
GB—me: 5.
Boettichcr 769.
RISM. I 1573-21.

