Peretti Michele. 2322. Pignatello Francesco. 1887.

Peretto Alessandro. 1810. Pignatello Liberio. 1541.
Perez Antonio. 460. Pignatello Scipione. 1534.
Perini Zaccaria. 2148. Pignatelli Stefano. 2208.
Pernice Lucrezia. 988. Pignatello Tiberio. 904.
Pernice Moisetta. 988. Pignatello Vespesiano. 1740.
Pernstein ]ohann. 3014. Pignone Marc’Antonio. 2550.
Peroni Modesto. 2778, Pilonni Cesare. 388,
Pesaro Francesco. 1878. Pimentel Vicente, 838.
Peseara, marchese di. 2962, 2976. Pinabino, principe di. 1874.
Pcschiera Aurelia. 2138. Pinelli Agostino. 644.
Pesenti Benedetto. 2191. Pinelli Filippo Maria. 644.
Pesenti Giovanni Battista. 2191. Pinella Caretta. 988.
Petra Girolamo. 2587. Pinelli Giovanni Augusto. 66.
Petracci Pietro. 2553. Pinelli Giovanni Vincenzo. 780.
Petrarolo Belisario, 2550. Pinella Livia_ 988.
Petrarolo Donat'Antonio. 2550. Pinella Lucrezia. 988,
Petreio Stirpio Publio. 1375. Pinella Minetta. 988.
Petrilli Giovanni Battista. 2355. Pinella Tomaseina. 988.
Petrobelli Petrobello. 2039. Pini Francesco. 1852.
Petrucci Alfonso. 360. Pinsonio Iacopo. 2719.
Petrucci Pietro. 372. Pio Carlo. 2520.
Peverara Laura. 25, 31. Piola Desiderio. 2736.
Pﬁnsingcr Giovanni. 2851, di Pisani, marchese. 1660.
Pﬁntzing Hansen. 2329. Pìsani Giovanni Battista. 2572,
Phalèse Pierre. 671, 895, 1227, 1388, 1400, Pisana Benetta. 733.
1547, 1627, 1628, 1670, 1671, 2133, 2156. Pitera Antonio. 1740.
Picchinesi Giovanni 2146bis. Pittore Aurelio. 705.
Picco. Cfr.: Pico. Pizio Marco. 1740.
Picco Alaramo. 2306. Placido da Lodi. 2045.
Piccolati Secondo. 1207. Platamone Andrea. 2141.
Piccolomini Alfonso. 22, Podocattaro, abbate. 84.
Piccolomini Fedeli Giuliano. 2704. Pòmer Bartolomeo, B29.
Pichi. Cfr.: Pico. Pòmer Ioachim. BD.
Pico Galeotto. 2259. 2625. Poggi Cristofaro. 955.
Pico, principe della Marandola Alessandro. Poggiali Antonio. 2364, 2371, 2372.
40, 1292, 2453. Poggiolini Roberto. 1829.
Pico della Mirandola, conte Lodovico. 494. de Poli, duca. 2322.
Pica Salviati Rema. 1292. Poma Lorenzo. 731.
Piemonte, principe di. 649, Pomo Girolamo. 1720.
Piemonte, principessa di. 1377. Pompei Albena, conte d'lllasi. 1569 bis.
Pieni Benedetto. 2551 bis, 2552. Pompei Giovan Paolo. 1569 bis.
Pierfrancesco M. 858. Pongini lsabella. 42.
Pietra Pietro Antonio. 2035. de Ponte MarC’Antonio. 2743.
Pigna Anaxarte. 2318. Pontiroli Francesco. 2751.
Pigna Francesco. 2318. Ponzi Nicolo. 926, 1535, 2049.
Pigna Sebastiano. 1507, 1737. Porro Angelo. 1766.
Pignatello Camillo, 738. Porta Costanzo. 1049, 2246, 3006.

_43_

