GB-Ckc: C.

l-Rsc: A.

GB-me: A. | 13) . "l
1—1… (ïähaxgaï :can.1p(1$o(°C ing-.S.) esisteva nella Collezione Heyer di Ko n.
n ue . . . .

' lla
' " Di Monte maestro dl cape .
' ' 1576) _ D1 F111ppo _ L'bro dclh
36]? _SLÈE MîgTE—‘clîﬁſipàîafore Massimiliano Seconelo iliaQtÀarèîcss; l‘ha-cdc
Nîacîrigiliarîinque voci. Nuovamente ristampati. In Vmcgg . P
di Girolamo Scotto 1576. . 1571
5 fasc. in 8° (C.A.T.B.5.), pag. Zl,(l). Indice = .
l-Bc: comp].
l-Bsp: compl.
B-Br: T.
l-Fm: 5.

' lla
' " Di Monte maestro di capc .
Fili o 1581) _ D1 Filippo . o de… Mad".
1:11;ng33; Tdfll’imgeîatcfre Rodolfo Secondo. Il Quaîìîsìſilltîlîcrede di Giro-
gali, a ſiinque voci. Novamente ristampati. In Vincggia app
lamo Scotto. 1581. . 71
5 fasc. in 8° (C.A.T.B.5.), pag. B,(l). Indice = 15 .
l-Nc: comp],
“MP: comp].
D-Mbs: comp].
GB-Lwa: comp].
Pl.-GD: comp].
A-Wn: C.A.T.B.
D-Rp: C.A.B.5. (prov. Haberl).
US—BE: C.A.
“’S“ A (solo pag. 1-6), B.
L&: A5.
l—Ls: T.B.
[4302: C.
Î-Rsc: C.
F'Pn: A.
l“"TI-m: A.
Ì-MOe: B.

" ' li di Filippo De Monte a cinque
* Flll 1574) _ Madnga. . . .
32°); URE gîrìîgîovamîîîe (composti et dati in luce. L1bro Qumto. In Venetia,
. . . . c 74.
a ' 11 d1 Antomo Gardano. 15 .
Spgîcessi: ï ÎÊIIÏÊATBS.) pag. L9,(l). Ded. a Fabio Boccamazzo. Viena. 10 X 1574.
. . . . . . ‘ ' (Bembo) ]
Veramente in amore si prova ogm ciclore
Mentre lontan da vostri chiari lumi

Z
' etrarca) 3
Giunto m‘ha amor fra belle e crude braccm (p

