1424 _ DE LASSUS Roland (1562-2) _ Orlando di Lassus li Madrigali a cinque
voci, Libro Primo.Nuovamente ristampati et con ogni diligentia coretti. In Vinegia
apprcsso Girolamo Scotto, 1562

5 fasc. in 8° ob]. (C.A.T.B.5.), pag. 22. Indice = 1555.

)

Bocttichcr 750.

Il N. 1425 è annullato.

1426 _ DE LASSUS Roland (1566-1) _ Di Orlando di Lassus il Primo Libro di
Madrigali a cinque voci, novamentc ristampato. A cinque voci. In Venetia.

ln ﬁne: « In Venetia appresso Franccsco Rampazctto 1566 ».

5 ſasc. in 8° ob]. (C.A.T.B.5.), pag. 22. lndicc : 1555.

l-Rsc: compl.
I-VEcap: compl.
US-NYp: compl.
D—Bds: A.T.5.
Bocltichcr 755.

1427 _ DE LASSUS Roland (1506-2) _ Di Orlando di Lassus il Primo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. A ClanC
voci. In Venetia appresso di Antonio Gardano. 1566. .

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 22. lndicc = 1555.

l-Ls: compl. (C. difett.).
US-NYp: compl.
l-VCcl: C.T.B.5.

D-Bds: C.

B-Br: C.A.5.

F-Pm: 5.

l—Vc (Torrcſranca): A.
Bocttichcr 756.

1428 — DE LASSUS Roland (1567) _ Di Orlando di Lassus il. Primo Libro dC
Madrigali a cinque voci. Novamente Stampato e coretto. In Vinegia 1567. Apprcsso
Girolamo Scotto.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 19. lndicc = 1555.

NL-DHg‘m: T. (prov. Schcurlccr).
D-Bds: B.

I-Ta: 5.

Bocttichcr 757.

—-898—

