Avila Isabella. 75, Basciadonne Maria. 988.

Avila Tiberio. 70. Baseglio Marco Antonio. 652.

Avveduti Angelo. 2226. Bassiano Giovanni. 2176.

Avveduti Vcspesiano. 2224. Basticci Ragghiantc, 221.

di Ayello Giovanni Battista. 2139. Basurto Alfonso. 1532.

da Ayerbe Michele. 1367. Baîhori (Battori) Sigismondo, principe di
Ayres Felipe. 2324. Transilvania. 778, 1980, 1981.

Azzanello Pietro. 2738. Battaglia Maurizio. 2704.

Batlori. Cfr.: Bathori.
Baumgartner Geronimo. 2851.

Bagerio Simone, 406. Beccaria Lorenzo. 256.
Baglioni Michel’Angelo. 2937. Belegno Carlo. 2015.
Bagnerio Benedetto. 2926. Belgioioso Lodovico, 417.
Bagnesi Giuliano. 2058. Bcllati Vincenzo. 2042.
Bagnolio Faleno. 527. Bellato Paolo. 2729.
Baitello Ludovico. 1713. Belli Giulio. 2347.
Baldini Vittorio. 2619. Belloni Bernardo. 2778.
Balducci Nicolò. 1200. Belloni Giulio. 2778.
Barattieri Barbara. 2556, Belmonte Amadeo. 1281 bis.
Barattieri Giovanni Battista. 2906. Bclotto. 377.
Barbari Bcnedet!o. 1959. Belvis Francesco. 2055.
Barbariga Lucieta. 2332. Bembo Agostino. 669.
Barbarossa Paola. 2576. Bembo Benedetto. 669.
Barberini Antonio, cardinale. 433, 486, 625, Bembo Bernardo. 669.
1383, 1512, 1777, 2566. Bembo Pietro. 2610.
Barberino Francesco, cardinale. 1360 bis. Bembo Torquato. 2250.
Barberini Grazia, suora. 2514. Bencio Candido. 1866.
Barberini lnnoccnza, suora. 2514. Benc Breggidina. 988.
Barberini Taddeo. 618, 1359, 2939. Bene Maria, 988.
Barbena Alessandro. 2554. Benedetti Riccardi Benedetto. 2731.
Barbiano Alberigo. 2838. Benetti Antonio. 2082.
Barbisoni Orazio. 900. Benna- Giovan Francesco. 1880.
Barbò Giovanni Battista. 1829. Bentio Candido. 888.
Barbò Stampa Isabetta. 1790, Bentivogli Alessandro, conte. 905.
Barbolini Federico. 2722. Bentivoglio Guido, arcivescovo di Rodi. 1023.
Barboni Enrico. 1788. Bentivoglio Ippolito. 46.
Barbovi Felice Caterina. 1790. Berardi Niccolo. 906.
Barbovi Petronilla. 1790. Berlendi Nicolo. 1624.
Barcellini Giovanni Battista. 2704. Bcrlcndis Nicolo. 3008.
Bardi Giovanni, conte di Vernio. 447, 2752. Bernardi Stefano. 2502, 2503, 2504.
Bardi Pandolfo, de' conti di Vernio. 1759. Bernardini Alessandro. 861.
Barignani Fabio. 2499. de’ Bernardini Burlamacchi Caterina. 2843.
Barile Nicolo. 2564. Bernardini Gioseﬀo. 615.
Barone Scipione. 2592, Bernardo Francesco. 1738.
Barozzi Lorenzo. 2251. Berni Annibale, 1855.
Barré Antonio. 1449. Berni Giuseppe. 859.
Barrese Pietro. 1311. Bertazzoli Stefano. 576.
Bartoli Clemente. 968. di Bertoldi Bertoldo. 352.

