1159 — GESUALDO Carlo (1604) _ Madrigali a cinque voci. Stampato in Fer-
rara, et ristampato in Napoli, per Costantino Vitale. 1604. Ad istanza di Stefano
Colacurcio. (Libro 2°).

Sfasc. in 8° (C.A.T.B.5.), pag. 22. Bed e lndicc : 1594.

GB-lbm: T5.
l-Nn: A.

1160 — GESUALDO Carlo (1608) _ Madrigali a cinque voci. Libro Secondo.
Novamentc ristampato. Appresso Angelo Gardano, et fratelli. 1608.

Sfasc. in 8° (C.A.T.B.5.), pag. 20. Dec]. =1594, ma datata: Ferrara, 20 X 1607. lndicc : 1594.

LM: compl.
F-Pc: comp].

1161 — GESUALDO Carlo (1617) .- Madrigali del Venosa a cinque voci. Libro
Secondo. Terza impressione. Stampa del Gardano in Venetia. 1617. Appresso
Bartholomeo Magni.

5 fasc. in 8° (C.A.T.B.5.), png. ZO. lndicc : 1594.

D-HVl: comp].

F-Pn (prov. Thibault): comp].
GB-Ge: comp].

GB-Och: comp].

D-Mbs: A.T.B.S.

1—Bc: C.T.B

US—SFsc (De Bellis): C.S.
l-Rsc: C.

US-CA: T.

1162 — GESUALDO Carlo (1617) _ Madrigali a cinque voci. Del principe di
Vcnosa. Novamente ristampati, et aggiontovi li due Madrigali, che mancano al
Scsto Libro ristampati in Venetia. Libro Primo (ma: Secondo) in Napoli, per
Lucretio Nucci. 1617. Ad instanza di Pietro Paolo Riccio libraro, al segno della
Madonna.

5 fasc. in 8° (C A.T.B.5.), pag. 20. Dvd. e lntlicc = 1594.

Ì-Nc : B.

