1611.— MARENZlO Luca (1593) _ Di Luca Marenzio il Secondo Libro dc
Madrigali a cinque voci, novamentc ristampati. ln Venetia appresso Angelo
Gardano. 1593.

5 ſaﬂc. in 8° (C.A.T.B.5.), png. Zl,(l). Indice = 1581.

l-Bc: compl.
A-Wn: compl.
D-As: comp].
F-Piliibault: compl.
l-Fd: C.A.T.B.
GB-me: C.A.T.5.
1-Bsp: A.B.

I—ST: C.

D-Rp (Haberl): C.
US-BU: 5.
NL-DHgm: A.
I-Sd: T.

US-BE: T.

1611 bis _ MARENZIO Luca (1606) _ Di Luca Marenzio il Secondo Libro de
Madrigali a cinque voci. Novamente ristampato. In Venetia apprcsso Angelo
Gardano. 1606.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 21. Indice = 1581.

B-Bc: compl.

F-Pc: comp]. (prov. Borglicsc).

F-Phanson: comp].

GB-Lcm: 5.

Un cscmpl. compl. era nella Collezione llcycr (li Kòln.

1611 ter — MARENZIO Luca (1606) _ Di Luca Marenzio il Secondo Libro
de Madrigali a cinque voci. Novamente ristampati. In Venetia per l'hcrede di
Gieronimo Scotto. 1606.

5 ſasc. in 8° (C.A.T.B.5.), pag. ZO,(l). lnclicc = 1581.

l-PAc : C.A.T.B.

1612 _ MARENZIO Luca (1608) _ Di Luca Marenzio il Secondo Libro dc
Madrigali a cinque voci novamente ristampato. In Venetia, appresso Alessandro
Raverij. 1608.

5 ſasc. in 8° (C.A.T.B.5.), pag. 21. lndicc = 1581.

F-Pmcycr: comp].

D-W: A.T.

l—Bc: T.

A… —1008—

