Baci cortesi c gmli c voi lnbbr'nmorosi (quarlu parte) (Guarini) l9

Baci, ohimè non mirnlc (quinta pnrlc) " ZU
Vivrò dunque lontano da le, mio chiaro sol },]
I-Bc: compl.

GB-Ob: compl.

l-VEnſ: C.A.T.B.5.

l-MOc: C.A.T.B.6.

l-Rsc: C.A.B.5.6.

["-Pc: A.T.B.5.6.

D-Rp: C.A.T.5. (prov. Haberl).
B-Bc: C.B.6.

l-ASS: C.

US-BE: T.

RlSM, [ 1591-21 (non compl.).

1666 _ MARENZIO Luca (1595-1) .. Di Luca Marcnzio, il Quinto Libro de
Madrigali a sei voci. Novamcnte ristampato. In Venetia appresso Angelo Gar-
dano. 1595.

6 fasc. in 8° (C.A.T.B.5.6.), png. 2]. Bed. " Don Virginio Orsino, Dura di Bracciano. Roma.
1° I 1595. lndicc = 1591.

I-Bc: compl.
B-Br: compl.
B-Bc: compl.
D-As: compl.
l-VEaſ : C.A.T.B.6.
l-Bsp: C.T.B.5.6.
E-TZ: C.A.B.
US-Luu: B.5.
F-Pc: C.
GB-Lbm: A.
RISM, ! 1595-8 (non compl.).

1667 - MARENZIO Luca (1595-2.) _ Di Luca Marcnzio il Quinto Libro dc
Madrigali :\ sci voci. Novamcnte ristampato. In Venetia, 1595. Appresso l'hcredc
di Girolamo Scoto.

6 fase. in 8° (C.A.T.B.5.6,). png. B. Indice = 1591.

l-Fc: compl.

F-Plhibnull: compl.

GB-Gu: compl.

D-Rp: C.A.5.6. (prov. Haberl).
l-PAc: C.A.T.B.

US-Ws: T.

I-Rsc: B.

RISM, I 1595-9 (inesatto).

Il N. 1668 è annullato.

