Scotti Alcssandro. 406. Simonetta Paulo. 604, 2754.

Scotto. 2866. Simonetta Pio. 2754.
Scotto Bernardino. 2574, 2575. Singlitico Elena. 174].
Scotto Girolamo. 1124, 2844. Singliîico Eugenio, 1741.
Scotto Ottaviano. 2574. Singlìtico Giovanni. 1741.
Scroﬀa Pietro. 2252. Singlitico Muzio. 1741.
Secchi Paolo. 2045. Singlitico Piero. 1741.
Secchi (Secco) di Aragona Teodosio, 1187, Sinibaldi Alessandro. 2242.
1964. Sinibaldi Gironimo. 2208.
Secco Soardo Giulio. 518, 2574. Sisto, papa. 2078.
Sccusio Ottavio. 979. Sittico Marco. 827, 2056.
Secusio lntigliolo Farncesca. 979. Slavata Adamo. 3014,
Segni Giulio Cesarc. 2219. Slucensium Giorgio. 643.
Selva. 2791. Sluciga Simone, duca. 640.
Selva Crisippo. 1572. Soardo Giulio, Cfr.: Secco Soardo Giulio.
Semitecolo Giorgio. 2713. de Socij Giovanni Angelo. 2756.
Senarega Marcellino. 2550, 2551. Salario Paolo. 2563.
Senato di Bologna. 630 bis. Soldo (Soldi) Luc’Antonio. 334, 576,
Seraﬁna Filomena. 917. Solera Virginia. 1020,
Seraﬁni Odoardo Fortunato, marchese, 425. Solera di Savoia Ottavia. 1020.
Serego Giordano. 295, 419. Sollima Cicco. 1740.
Serena Giovanni. 498. di Somma Francesco Maria. 2538.
Sergarsi Maria. 2858. Sommaia, monsignore. 438.
Serlupi Marc'Antonio. 62, 1587. Somaglia Peretti Margherita. 808,
Serra Giovanni Battista, principe di Carovi- di Soragna, marchesc. 1572.
gno. 1009. Soranzo Bernardo. 702.
Serra Minetta, 988. Soranzo Francesco, 2624.
Sertori Giovanni. 2238. Soranzo Giacomo. 1265, 2624.
Sessi Vittoria. 2263. Sorsale Orazio. 1757.
Seta Valerio. 1016. Speciano, monsignore. 417.
Severino Giovanni Battista. 2554, 2556. Spidocchioni Arciſanfo. 221.
Sfondrato, barone, 1342, 2105. Spinello Francesco, 2923.
Sforza, duca. 865. Spinelli Seraﬁno. 1850.
Sforza Federico. 990. Spinola Ambrosio, marchcse. 1725.
Sforza Giovanni. 2256. Spinola Antonio. 897, 1822_
Sforza Guido Ascanio_ 2434. Spinola Argentina. 988.
Sforza Pallavicino. 394. Spinola Aurelia. 988.
Sforza Speciano. 2335. Spinola Barbara. 988.
Shadwell Thomas. 324. Spinola Battina. 988.
Sigismondo 111, re di Polonia. 1823, 1825. Spinola Chicheſta. 988.
Silvani Carlo Gaetano. 1774. Spinola Cos!anza. 988.
Silvani Giuseppe Antonia. 1771. Spinola Diana. 988.
Silvani Marino. 538, 1048, 1769, 1772. Spinola Gcrolima. 988.
Silvcstri Cinzio. 401, Spinola Giacomo. 2619.
Silvio Franccsco. 1741. Spinola Girolamo. 1992.
Simi Pietro. 2517. Spinola Giulia. 988.
Simonetta Agostin Giorgio Tazio. 2347. Spinola Gregorio. 709 bis.
Simonetta Gicronimo, 2754, Spinola Giovanni Battista. 856.

-—52_

