6 [me. in 8“ (C.A.T.ll.5.6.), pag. 32 lndicc : 1571.

GB-me: C.A.T.ll.5.
(ìB-Ckc: C.

l-Rsc: :\.

l—Bc: 5.

2685 _ STRIGGIO Alessandro (1579) _ 11 Secondo Libro dc Madrigali a sci \oci,
di M. Alcssandro Striggio gentil'huomo mantovano. Con privilegio. In Vincggia.
Apprcsso l'hercdc di Girolamo Scotto. 1579.

6 ſazc. in 8" (C.ſ\.T.lì.5.6.), pag. 32.(l). lndicc : [57]

D-Kl: comp].
l-Rsc: C.A.B.5.6.
F-Pa: C.T.
GB-me: C.
l-Vlb: A.
D-Mbs: B.

F-Pn: B.

2685 — STRIGGIO Alessandro (1579) _ Il Secondo Libro dc Madrigali a sci voci,
di M. Alcssandro Striggio gcntil'huomo mantovano con privilcggio. In Vineggia
apprcsso l’hcrcdc di Girolamo Scotto. 1582.

6 ſasc. in 8° (C.A.T.B.5.6.), pag. 31, lndicc : 157].

l-Fn: Compl.
l-de: comp].
CH—Bu: comp].
D-As: comp].
D—Mbs: comp].
PL-GD: comp].
l-Sd: C.A.B.5.6.
l—FA: C.A.5.6.
l-Vnm: A.C.
US-BE: 5.6. (prov. Landau).
l-ASs: C. (?).
l—MOc: A.
F-Pn: T.
GB-me: B.
l-MAc: 5.

2687 — STRIGGIO Alessandro (1592) _ Di Alcssandro Striggio gcntil'huomo
mantovano il Secondo Libro dc Madrigali a sci voci. Novamcnte con ogni diligenza
ristampato. ln Venetia apprcsso Angelo Gardano. 1592.

6 fax:. in 8° (C.A.T.lz.5.6.), pag. 32. lndicc = 1571-

Ì—Bc: comp].

D'RP: comp].

