I
INDICE DEI MUSICISTI NON NOMINATI NEI FRONTESPIZI

presenti con una o più composizioni nelle opere descritte

Acci Camillo. 2809. Bargonio Tommaso. 857.
Adriano. Cfr.: Willaert Adriano, Barré Antonio, 251, 1435.
Agostini Agostino. 29. Barre Leonardo. 163, 2391, 2401, 2404, 2871-
Alardino. 2892. 2873, 2883-2886.
Alberti Innocenzio. 2253. Bartolomeo Pifaro. 195.
Alberti Neri. 286, 2058, 2414, 2864, 2865. Baselli Costantino. 257.
Alessandro venitiano. 251. Basile Lelio. 261.
Allegri Lorenzo. 434. Bassano Giovanni. 2594.
Ambrogio bresciano. 290. Bali Luca. 728, 1577, 1579-1581, 2058.
Ameyden Christian. 1449. Battaglia Maurizio. 2704,
Angelio Tullio, 455. -Baviero Gaspero. 2433.
Angelo da Napoli. 1733. Bellante Dionisio. 355.
Animuecia Paolo. 251, 1434, 1435, 1449. Bellasio Paolo, 1971.
Annibale bolognese. 259. Bellhaver Vincenzo. 382, 1876.
Anodaro. Dante. 2516. de Benedetti Giovan Tommaso. 464.
Anselmo perugino. 160, 2234. de Berchem ]achet. 98, 114, 117, 118, 122,
Anville Adriano. 2422. 128, 132, 142, 158, 159, 161, 163, 207, 857,
Apolloni Giovanni. 2724. 1449, 2401, 2404, 2426, 2428, 2869, 2871,
Archadelt ]acques. 193, 207, 857, 1552, 2401, 2872, 2883-2886, 2890-2892.

2404, 2488, 2872, 2882-2886, 2890-2892. Bernardi Stefano. 197.
Ardesi Giovan Paolo. 166, Bertani Lelio. 90, 1733, 1967, 2137.
Arrighetti Lodovico. 1583, 1585. Berti Giovan Pietro, 1853.
Avanzolini Girolamo. 371, 372. Bettini Giovanni. 435, 462.
Aversano Vulpio. 259. Bevilacqua Alessandro. 1742, 1744.

Bianchi Giulio Cesare. 1015.
Bicci Antonio. 286, 1633, 1665, 2057, 2864,

Baccinetti Giovanni Battista. 2203. 2865-

Baldesar d‘Imola. 2884, 2885. Binago Benedetto. 1192.

Banchieri Adriano. 1944_ Bonaldi Franeesco. 1876.

Barberino Bartolomeo, 1490, Bonardo Farncesco. 380. Cfr.; de Perissone
Barbet Adam. 2628. Franceseo Bonarda.

Bardi Giovanni. 1555. Boni chcro. 1720_

_7_.

