2875 _ V_ERDELOT Philippe (1549) _ Verdelot tutti li Madrigali del Primo, et
Secondo Libro a quatro voci, nuovamente ristampati. Et con somma diligentia
corretti. Venetiis, apud Hieronymum Scotum 1549.

4 fasc. in 8° obl. (C.A.T.B.), pag. 46,(1). lndicc = 1544.

l-Bc: comp].

E-Bd: comp].

F-Pc: B.

RlSM, I 1549-33 (non compl.),

2876 _ VERDELOT Philippe (1552) _ Verdelot tutti li Madrigali del Primo ct
Secondo Libro a quatro voci novamente ristampati et con somma diligentia corretti.
A quatro voci. Venetiis, apud Hieronymum Scotum 1552.

4 fasc. in 8° obl. (C.A.T.B.), pag. 46,(1). lndicc : 1544.

I-Fc: comp].

GB-me: A.

US-R: T.

RlSM, [ 1552-26 (non compl.),

2877 _ VERDELOT Philippe (1555) _ Verdelot tutti li Madrigali del Primo, ct
Secondo Libro, a quattro voci, novamente ristampati, et con somma diligentia
corretti. Con la gionta. Venetiis, apud Hieronymum Scotum. 1555.

4 fasc. in 8° obl. (C.A.T.B.), pag. 46,(1). Indice = 1544.

l-Bc: comp].
RlSM, 1 1555-33.

2878 _ VERDELOT Philippe (1556) _ Di Verdelot tutti li Madrigali dell-PrÌm_0
et del Secondo Libro a quattro voci, novamente ristampati et con somma diligentla
corretti. A quattro voci. ln Venetia apresso di Antonio Gardano. 1556.

4 fasc. in 8° obl. (C.A.T.B.), pag. 46,(l). lndicc _- 1544.

D-Mbs: comp].

RISM, ] 1556—27.

2879 — VERDELOT Philippe (1557) _ Di Verdelot tutti li Madrigali dzl'lyniiii:
et del Secondo Libro a quattro voci, di nuovo riveduti, et con somma 118°
corretti. In Venetia, per Plinio Pietrasanta. 1557.

4 fasc. in 8° ob]. (C.A.T.B.), pag. 46,0). lndicc = 1544.

l-Fr: comp].
RISM, I 1557-26.

