D-Mbs: comp].

ElR: Dm: compl.
S-H: compl. (dilett.).
GB-me: C.A.T.B $.
A-Wn: A.T.B.5.6.
l-Mc: C.

l-Oc: T. (diſ…).

788 — DE MONTE Filippo (1571) _ Di Filippo Di Monte, maestro della S.C.
maestà dell‘imperatore Massimiliano Secondo il Secondo Libro delli Madrigali, a
sei voci. Di nuovo da lui composti et dati in luce. In Vinegia, appresso Girolamo

Scotto 1571.
6 fasc. in 8° (C.A.T.B.5.6.), pag. 23. lndicc = 1569.

GB-Ckc: C.
l-Rsc: A.
GB-me: 5.

789 — DE MONTE Filippo (1576) _ Di Filippo Di Monte maestro di capella
della S.C. maestà dell’imperatore Massimiliano Secondo il Secondo Libro delli
Madrigali, a sei voci. Di nuovo ristampati. In Vineggia. Appresso l'hcrede di
Girolamo Scotto. 1576.

6 fase. in 8° (C.A.T.B.5.6.)_ png. B. lndicc = 1569.

l-Rsc: C.A.B.5.6.
F-Pa: C.
GB-me: C.
l—Bc: A.

F-G: A.

F-Pn: B.

790 — DE MONTE Filippo (1582) _ Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Massimiliano Secondo. Il Secondo Libro delli
Madrigali, a sei voci. Di nuovo ristampati. In Vineggia, appresso l’hcredc di
Girolamo Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 23. Indice = 1569.

l-MOc: compl.

GB-Gu (Ge): comp].
GB-me: comp].

PL-GD: comp].

l-Bc: C.A.B.

E-TZ: C..-\.

D-Mbs: C.T.G.

D-KNu: C.B.

US-BE: T.5. (prov Landau)

