Ferrari Giacomo Filippo, detto Mondondonc. de Fornari Ludovica. 988.

1187. Forni Antonio. 2691,
Ferreri Cesare. 692. Fragancseo Alessandro. 1943.
Ferreri Fiesco Francesco Filiberto. 2218. Franceschi Ippolito. 1364 quater.
Ferrero Pierfrancesco, vescovo di Vercelli. Franceschi ]acopo. 2864, 2865.
1434, Franchi Adamo. 2689.
Ferro Bcrardo. 2140. Franchi Ferrante. 1681.
Ferro Giovanni. 7, 851, 946, 2654. Franco Antonio, vescovo. 582.
Feruﬃni Clemente. 2778,- Franzini Giovan Domenico. 147.
Feruﬃno Franeesco. 2778. Franzoni Bartolomeo. 2689.
Feruﬄna Giulia. 2778. Fratelli Andrea. 2237.
Fiamenghi. 873. Fredutii Massimiliano. 371.
Fidati Oberto. 2293. Frenzel Salomon. 3014.
di Fidi Paulo. 1740. Frisaro Giulio. 583.
Fiesca Camilla. 988. Fuccari. Cfr.: Fugger.
Fiesco Giovanni. 505. Fiirstenberg Adalbcrt. 166, 799. 2535. 3014.
Ficsca Giulia. 988. Fugger Cristoﬀano. 34, 932, 1308, 1310.
Fiesca Laura. 988. Fugger Geronimo, 1386.
Figati Zanobio. 406. Fugger Giovanni. 803, 1386, 1523, 2831.
Figliucei Fulvio. 1241, 1242. Fugger ]acomo. 33, 34, 1046, 1386, 2171,
Filarmonico Pellegrino. 2881. 2831-
Filippo d'Austria. 1881, 1882. Fugger Marco. 1386.
Filomarino Francesco. 1366, 2764, 2765. Fuggeri. Cfr.: Fugger.
Finardi Simone. 391. Funeh Giovanni Andrea. 255, 1542.
Fino Bar‘olomeo. 2317,- _ Furietti Aurelio. 923.
Fiorenza Talenti Girolamo. 1763. Furstenberg Alberto. Cfr.: Fiirstenberg Adal-
Fiorillo Scipione. 2756. bert, .

Firmiani _Corne_lio. 2896…
Fiubba Maffeo. 2513... . '
Fiume Ulderico. 2010.

Flaceomio Francesco. 495. Gabri Chiara. 774-

Flamminii Flamminio. 1361. Gabriel Andrea 1117-

Flatman Thomas_ 824. Gabrieli Giovanni. 2041, 2169, 2577, 2589.

Florio Giovanni. 1834. Gabri-='“ Isabella 2291-

Foecari. cf… Fugger. Gabuccio. Cfr.: Gabuzzi.

Foggia Cesare. 1794. Gabuzio Pier. 2275.

Fontana Seraﬁno. 2175, 2176. Gabuzzi Giulio Cesare. 602,ſſ2248. ..

Fontana Tappi Lavinia. 386. Gadaleta Giovanni, 927-

Fontanella (Fontanelli) Alfonso. 7zg"1179ſſ Gadda degli Elefantuzzi Camilla. 692.
2470, ' Gaddi, cavalier. 2432.

Fontanella Giuscppc_ zgzg Gadio Giacomo, monsignore. 1340.

Fontanelli, Cfr.: Fontanella. Gaetano CCSBYC- 2135-

Fon'ani Giovan Filippo. 896. Gaggiotti Lorenzo. 637.

Foppa Cesare. 2907, Gagie Giorgio. 814.

Foppa Giovan Paolo. 656. Galerati Ercole. 1513.

Foppa Tertone Ottavia. 641. Galerato Lodovico. 459,

Forciroli Alfonso. 306. __ Galetti Tadeo. 2556.

Fornari CristoforoſſlZZjſiſſ Galina Giovanni. 2216,

