De Magistris Pomponio. 1704, 1705. Doria Marietta. 988.

De Mario Giuliano. 441. Doria Massimo. 2264.

De Monti Arsìlia. 2858. Doria Paolo. 2305.

Denny Edward L. 2960. Doria Pelia. 988.

Dentice Scipione. 821, 2323. Doria Placida. 988.

Deodato Bartolomeo. 488. Doria Vittoria. 988.

De Paoli Dionisio. 441. Doria Invrca Bartolomeo. 2958.

De Rossi, abate. 555. Dorico Valerio. 1475.

De Stratis Teodoro. 1740. de Dorimbcrgo Vito. 205.

Di Bartolo Erasmo. 813. Dotto Dal Gigante Daulo. 2236.

Di Billeo Carlo. 779. Duarte Gasparo. 1227.

Di Bona Matteo. 2073. Duca di Bar, principe di Lorena. 68.
Di Campo Diego. 777, 800. Duca di Ferrara. Cfr.: d’Este.

Di Capua Ascanio. 2531. Duca di Mantova. Cfr.: Gonzaga,
Di Capua Ferrante. 1879. Duca di Modena. 39.

Di Capua Giovanna. 2744. Duca di Parma. 309, 1349, 1747, 2183, 2418.
Di Capua Giovanni. 1253. 2419.

Di Capua Ottavio. 2744. Duca di Popoli. 482.

Di Cara Giovan Farncesco. 1740. Duca di Sabbioneta. 2903.

Di Dietristain Francesco. 407. Duca di Savoia. 650, 2299.

Di Filippi Giovan Geronimo. 145. Duca di Toscana. Cfr.: de Medici.
Di Giunta Alessandro. 2209. Duca di Urbino, Cfr.: Della Rovere.
Di Leone Giacomo, 2607. Duchessa di Ferrara. 1527, 1529, 1672, 1804.
Di Loﬀredo Marc’Antonio. 840 bis. Duchessa di Sabbioneta. 1868 bis.
Dina Virginio. 2260, 2261. Duchessa di Urbino. 1596.

Di Negro Groppulo Agostino. 2490. Dugnano Clemente. 1722.

Dionisio da Milano. 2045. Duodo Franccsco. 1297.

Di Sangro Giovanni. 375. Durandi Carlo. 90.

Dognazzi Francesco. 1013, 1017. Duvcnvoorde Giacomo. 2590.

Doimicio Pietro. 542 bis.
Domenico di S. Pudenziana. 1281 bis.
Donangeli Ascanio. 1510, 2296.

Donangeli Gerolamo. 1510, 2296. Ecchemberg, principe di. 1379.

Donato Andrea. 1364 bis. Echiirstadt Hieronymo. 2329.

Donato Nicoletto. 1718. Eﬀrem Muzio. 1178.

Doni Nicolo. 323, 2032. d'Elce Orso. 992.

Doria Aloisa. 988. d’Elce Rauere. 992.

Doria Anna. 988, 1324. d’Elce Scipione. 992.

Doria Antonio, 897. Elman Guglielmo. 2175.

Doria Aurelia. 988. Emo Giorgio. 2259.

Doria Battina. 988. Enrici Camillo, 713.

Doria Bianca. 988. Enrici Orazio. 723.

Doria Cesare. 988. Enrico, re di Farncia. 417.

Doria Cornelia. 651, 988, 2840. Erbere Arrigo. 467.

Doria Francesco. 692. Ercolani Cesare. 692.

Doria Gerolima. 988. Ernesto, duca di Baviera, arcivescovo. 726,
Doria Giuscppe. 619. 1047.

Doria Maria. 988. Ernesto, arciduca d'Ausrria. 770, 816, 1052.

_36_

