A-Wn: C.T.S.

D-Rp: C. (prov. Haberl).
I-Bc: 5.

GB-me: 5.

l-Sac: C. (mUlilo da pag. 14).
l-Sd: T.

Un exempl. Compl., ma diſcnmo, era nella Collezione Heyer di Kòln.

1641 — MARENZIO Luca (1608) _ Di Luca Marenzio il Nono Libro dc
Madrigali a cinque voci novamente ristampato. In Venetia, appresso Alessandro
Raverii. 1608.

5 fasc. in 8" ad]. (C.A.T.B.5.), png. Zl,(l). lndicc : 1599.

l—VEcap: comp].
l-Bc: C.B.

l—Rsc. C.
F-Plhibault: comp].
US-CAh: B.

1642 _. MARENZIO Luca (1609-1) .. Di Luca Marenzio il Nono Libro dc
Madrigali a cinque voci. Di Novo ristampato, et corretto. In Venetia, apprcsso
Angelo Gardano, et fratelli. 1069 (ric).

5 fasc. in 8° obl. (C.A.T.B.S.), png. 21,0). lndicc = 1599.

l-Bc: comp].

F—Pc: comp].

164} - MARENZIO Luca (1609-2.) _ Di Luca Marenzio il Nono Libro dc
Madrigali a cinque voci. Di novo ristampato. In Venetia appresso l'heredc di
Girolamo Scotto. 1609.

5 fasc. in 8° (C.A.T.B.5.), pag. B. lndicc : 1599.

l-Bc: compl.

1644 — MARENZÌO Luca (1609-3) — Di Luca Marenzio musico eccellentiss.
il Sesto, Settimo, Ottavo et Nono Libro il suo testamento de Madrigali a cinque
voci nuovamente Stampati et in un corpo ridotti. In Anversa appresso Pietru
Phalesio al re David. 1609.

5 fasc. in 8° obl. (C.A.T.B.5), pag. 81,(l). Indice = Vl + Vll + V… + [X Libro di Madſ. :] 5 v.

GB-Och: compl.
GB-Ob: C.T.B.S.
D-W: C.T.B.
F-Psg: T.B.5.
D-BFa: A.T.
GB-me: T.E.

— 1020 —

