F-VE: C.T.
D-Bds: A.

1-Bc: T.
Boettichcr 750.
RISM, I 1562-16.

1438 _ DE LASSUS Roland (1563) _ Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci novamente ristampato. In Venetia appresso Francesco
Rampazetto 1563.

5 ſasc. in 8° obl. (C.A.T.B.5.), pag. 22. lndicc = 1559.

F-CH: 5.
Boetticher 752.

1439 _ DE LASSUS Roland (1565) _ Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamcntc per Antonio Gardano ristampato. A cinque
voci. In Venetia appresso di Antonio Gardano. 1565.

5 ſasc. in 8° obl. (C.A.T.B.5.), pag. &. Indice = 1559.

I-Bc: comp]. (B. difett.).
D-Bds: comp].

LR”: 05.

1-Vc (Torrcfranca): A.
NL-DHgm: T.

F-Pm: 5.

Bocttiehcr 754.

RISM, I 1565-13.

1440 _ DE LASSUS Roland (1566) _ Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamente ristampato. A cinque voci. In Venetia apprcsso
Francesco Rampazetto 1566.

5 fasc. in 8° obl. (C.A.T.B.5.). pag. 22. lndicc = 1559.

1-Rsc: compl.
I-VEcap: comp].
l-VCd: C.T.B.5.
D-Bds: A,T.5.

F-Pc: 5.

I-Vc (Torrefranca): A.
Bocttichcr 755.

RISM, 1 1566-11.

