Mettola Scipione. 2550. Montalbano Girolamo. 917, 3013.

Mettula Antonio. 259. Montalbano Marco. 2712, 2713.
Mezio Federico. 2629. Montalbano Ortensia. 3013,
Mezzabarba Carlo. 990. Montalbano Pietro. 2712, 2713, 3013.
Mezzatesta Gioan Giacomo. 1740,1741. Mont'Alto, cardinale. 63, 887, 987, 1986,
Michiel Farnccsco. 1482. 2078, 2322, 2323, 2777.
Michiel Giovanni. 683. Montalto Michele. 2323.
Michiel Valerio. 350. Montanari Giovanni Battista. 2623.
Migliaccio e Ventimiglia Gerardo. 1335. Montani Nicolo Carlo. 2704.
Migliaccio Mariano. 2139. Montani Terenzio. 2704.
Milano Marco. 382. Monte Alessandro. 248.
Milanuzzi Carlo. 844, 1191, 2017. Montccuccoli Luigi, 41, 1728.
Miliari Rizolo. 1854, di Monteforte Mario Loffredo. 2357.
Millcsia Claricc. 2,858. Montella Principio. 1888.
Minello Costantino. 1873. dc Monte Santa Maria Francesco Maria. 2269.
Mincrbetti (Minervetti) Angelo. 393, 2865. Monteverdi Claudio. 142, 2555.
Minucci Minuzio. 724, Monteverdi Giulio Cesare. 1950, 1951, 1952,
Mira Leandro. 754. 1953.
Miraballi (Miroballo) Alessandro, marchese di Montfort Antonio. 2171.
di Bracigliano, 1122, 1365. di Montfort Giorgio. 741, 857, 2330.
Miroballo Antonio. 1366. di Montfort Giovanni. 875.
Mirandola, duca della. 2509. Montilio Carlo. 465.
Miroballo. Cfr.: Miraballi. Montini Alfonso. 1969.
Mocenigo Francesco. 2130. Morani Ottavio. 23.
Mocenigo (Mozzenigo) Gerolamo. 1941, 2046. Morgani Tomaso. 815.
Mochelozzi Geronimo. 1558. Moron Stampa Girolamo. 1961.
Modena Antonio. 2351. Moroni Michele. 575, 2367.
Moli Girolamo. 2730. Morosini Andrea. 2014.
Molinaro Simone. 708 bis, 709 bis. 1173. Morosini Battista_ 664.
1177- Morosini Giacomo. 2014.
Molino Antonio. 7541 1035- Morosini Giovan Francesco. 483, 2138, 2773.
Molino Costantino. 2840' _ Morosini Pietro. 2138, 2200.
Molino Leonardo. 2551 blS. Morosini Zilio. 1229-
Molino L…gl' 2332. Morsi Giulio. 2627.

Molza Tarquinia. 1972, 2918.

Molzi Lodovico. 353.

Monaldeschi (Monaldesco) Monaldo. 1449,
2739.

Monaldeschi Nicolo. 142.

di Moncada Cesare. 1740.

di Moncada Francesco. 1739.

Moscaglia Fabiano. 1971.
Moscaglia Pompeo. 1972.
Moscatello Giordano. 294.
Moschenio Francesco. 117.
Mosto Giovanni Battista. 778.
Motta Alfonso. 692.

di Moncada Gasparo. 1740 de Movra Moncada Contarini Giovanna. 461.
di Moncada (Moncata) Giulia. 1740, 2536. Mozzenigo. Cfr.: Mocenigo.
Moneglia Verginia. 988. Miìnsterer Sebaldo. 2851.
di Monfort Giorgio. Cfr.: di Montfort Gior- dc Mula Francesco. 1713-
gio. Mulazza Tesaura Margherita. 1020.
Moniga Angelo. 633. Musieta Gerolamo. 2148.
Montagna Agostino. 502. Muti Faustina. 2858.

-45_

