Lauro Domenico. 2648, 2649. Metrc lan. Cfr.: Maistre lhan.

Layolle. Cfr.: Laiolle. Mettula Giacomo 259.
Leite F, Giovanni. 1015. Michacli Ruggiero. 2068.
Leonetti Giovanni Battista. 2576. Micheli Domenico, 233.
Leoni Leone. 256, 257. Millcville Alessandro. 24.
Lerma. 251. Miniscalchi Guglielmo. 1853.
Lhereticr ]ean. 93, 94. Mira Leandro. 2924.
Le Roy Bartolomeo. 1368, 1733, 1971. Molinaro Simone. 707, 709 bis.
Locatelli Gaspero. 1895. Monino Giovanni. 2926.
Locatclìo (Lucatcllo) Giovanni Battista, 475, Montanari Giovanni Battista. 2623.
1971. Montenegro Giorgio, 1895.
Londariti Franccsco, 380, 2426. Monteverdi Claudio. 466, 1015, 1853, 1961.
Lucatello. Cfr.: Locatello. Monteverdi Franccsco, 1853.
Lucenti Domenico. 920, Monteverdi Giulio Cesare. 1015, 1950.
Luchenburgo Giovanni. 1406. de Morales Crìstòbal. 163.
Lupacchino Bernardino. 207. 25]. Morsolino Omobuono. 1961.
Lupi. 1070, 1072, 1072 bis. Mortaro Antonio. 377.
Lupus, 94. Moulu Pierre. 93, 94.
Luzzaschi Luzzaseo, 1337. Muti Giovanni Battista. B03.
Nadal. 2721.

de Macquc ]can. 375, 923, 1971. _ h
Maﬀon Giovan Franeesco. 2628. Nalc Hubert. 164' MOL 2404.

Maistrc lhan. 164, 2872, 2882, 2885, 2890- Nanino Giovanni Bernardino. 1992.
2892. Nanino Giovanni Maria, 1944, 1971.
Malvezzi Nicolao. 1554. Nantermi Filiberto. 1995ſi
Mancuso Fabio. 840 bis. "“m““? °‘az_'°' 1995'
Mancuso Franccsco. 840 bis. Nasco Giovanni. 207, 2414, 2417, 2418, 2419,
Manzo Giulio Ccsare. 1710, 2487’ 2892' .
Marco da Gagliano. zzz, 323, 719, 2945. N“"? P°'“P°"'°' m* 921’ m' 924"
Marc'Antonio romano. 195, 541. Nodari Angelo. 1490'
Marciani Giovanni. 1118 bis. Noletto. Cfr.: Nollet.
Marenzio Luca. 207, 248, 411, 1555, 1944, Nollet (Nolctto). 857, 2883-2886, 2890-2892.
1971.
Marien Ambroise. 2916.
Martiano LClÎO- 1710- Orlando. Cfr.: dc Lassus Roland.
Martinengo Gabriello. 2407.
Masnelli Paolo. 296.
Massaino Tibuzzio. 207. 7.98, 2561.

Massarenghi Paola. 1179. Pace Domenico, 388,
Mathias. 93, 94, 1552. Pace Giovanni Battista. 921.
Melcarne Gervasìo. 2032. Pace Luigi. 273].
Melvi Franecsco Maria. 2701. Pado(v)ano Annibale. 207, 1876, 2433.
Mercscallo Pietro. 259. Palazzo (Palacio) Paolo ]acopo. 857, 2871,
Merulo Claudio. 128, 207, 380, 415 bis, 2872.
1876, 1977, 2426. 2428, 2672, 2676. Palazzetti Giuseppe. 1333.
Metallo Gramazìo. 1895. Palermitano. 2698.

_]0_

