6 fasc. in 8" (C.A.T.li.5.6.)_ png. 32 lndicc = 1571.

Gll-me: C.A.T.ll.5.
(ìB-Ckc: C.

l-Rsc: :\.

I-Bc: 5.

2685 _ STRIGGIO Alessandro (1579) _ Il Secondo Libro de Madrigali a sei \oci,
di M. Alessandro Striggio gentil'huomo mantovano. Con privilegio. In Vincggia.
Appresso l'heredc di Girolamo Scotto. 1579.

6 fasc. in 8" (C.ſ\.T.lì.5.6.), png. 32.(1). indice = [57]

D-Kl: compl.
l-Rsc: C.A.B.5.6.
F-Pa: C.T.
GB-Lbm: C.
l-Vlb: A.
D-Mbs: H.

F-Pn: B.

2685 - STRIGGIO Alessandro (1579) _ Il Secondo Libro dc Madrigali a sei voci,
di M. Alessandro Striggio gcntil'huomo mantovano con privilcggio. In Vineggia
appresso l'hercde di Girolamo Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 31, Indice = 157].

l-Fn: compl.
l-de: compl.
CH-Bu: compl.
D-As: compl.
D-Mbs: compl.
PL-GD: compl.
l-Sd: C.A.B.5.6.
l-FA: C.A.5.6.
l-Vnm: A.C.
US-BE: 5.6. (prov. Landau).
l-ASs: C. (?).
l-MOc: A.
F-Pn: T.
GB-Lbm: B.
l-MAc: 5.

2687 - STRIGGIO Alessandro (1592) _ Di Alessandro Striggio gcntil'huomo
mantovano il Secondo Libro dc Madrigali a sei voci. Novamente con ogni diligenza
ristampato. In Venetia appresso Angelo Gardano. 1592.

6 fasc. in 8° (C.A.T.lz.5.6.), pag. 32. lndicc = 1571-

I-Bc: compl.

D'RP: compl.

