Ubaldoni Pietro Antonio. 4. di Venosa, principe e principessa. 2510.

Uberti Francesco. 692. Ventimiglia. Cfr.: Vintimiglia.
d'Uderce Doralice. 2738. Vento Giacomo, barone d'Erera. 696,
Uggieri Antonio Maria. 2035. Verallo, monsignore. 157.

d'Ugno Tiberio, conte di Valle lnfrcda. 74. Verarda Eusepia. 2550.

Ugolini Vincenzo. 2936. Verdizotti Giovanni Battista. 1482,
Ugoni Giovan Maria. 2778, Vergelese Girolamo. 1296.

Unico Alberto. 2756. Vergelli Paulo. 1876, 2407.
d'Urbino, principe. 49. Verità Gasparo. 997.

Ursina. Cfr.: Orsini. Verità Giulio. 2651.

Uso da mare Chiara. 988. Verità Marco. 1900.

Usper Francesco. 2780. Verità Marc’Antonio. 997.

Verovio Simone. 68.
Vescovo d’Acqui, 2766.
Vescovo di Treviso. 2756.

Valara Fabio. 692, Vescovo Nicolo. 1793.

Val di Marino Brandolino. 199. Vialardo Francesco Maria. 2342.
Valdina e Vintimila Francesco. 1333, 1531. Vialarda Zanna. 2534.

Valente, cardinale. 389. di Vico Caracciolo. 2272.

Valera Ottavio. 1188, 2551 bis. Vida Girolamo. 2311.

Valier Alberto. vescovo. di Verona. 73. Vidmano Giovan Paulo. 1005.

Valicro Zaccaria. 1549. Vidmano Marino. 2262,

Valignano Filippo_ 712. Vigarani Laura. 2263.

Valignani Mario. 719, 720, 725. Vigili Onofrio. 87, 250, 743.

Valla Pellegrino. 2263. Vigna Francesco. 146,

Vallab’o Tommaso. 335. Villabruna Antonio. 3015.

Vallemani Giuseppe. 2241. Vincenti Alessandro. 335, 350, 351, 443, 844,
Valvasone Ippolito. 2792. 1866, 1942, 2017, 2196, 2197, 2199, 2200,
Valvasone Nicolo. 1856. 2201, 2202, 2701, 2702, 2703, 2780.
Vanlemens Giacomo. 300. Vincenti (Vincenzi) Giacomo. 452, 672, 1229,
Vannini Biagio. 2040, 1589. 2132.

Varago Giovanni, abate. 556, 2756. Vintimiglia. Cfr.: Valdina e Vintimilia,
Varano Ercole. 2846. Ventimiglia Bcrlinghicri. 904.

Varotti Pietro Francesco. 1187. Vintimiglia Bernardino. 1740.

Varrile Giovan Francesco. 2756. Vintimiglia Scipione. 1740.

Varucha Michele, 2756. Viola Francesco. 3001.

del Vasto, marchesa. 687, 2534. Vipera Lucrezia. 710.

del Vasto, marchese. 2534. Vipereschi Giulia. 2858.

Vasto (Vasti) Paolo, 2626.2627. Visconte Anna. 1351.

Vecchi Orazio. 1001, 1179, 2574. Visconti Cesare. 1124.

Vecchiondo Piero. 2512. Visconti Galeazzo Maria. 2576.
Vederhendt Gerardo. 916. Visconti Giovan Paolo Prospero. 301.
Veggiano Giuseppe. 3029. Visconti Ottavio. 692.

Veglia Giovan Paolo. 2144, Visconti Borromeo Pirro. 1050.
Vendramino Francesco. 1869. Vitelli Faustina. 2723.

Venere Giuseppe. 2016. Vitelli Vincenzo. 2723.

Veniero. Domenico, 988. Vitoria granduchessa di Toscana. 727.

Vcnieri Filippo. 1741. Vittoria romana. Cfr.: Archilcì Vittoria.

