942 - FERRETTI Giovanni (1571) _ Di Giovan Ferretti il Primo Libro delle
Canzoni alla napolitana a cinque voci. Nuovamente ristampato. In Vinegia, appresso
Girolamo Scotto, 1571.

5 fasc. in 8° (C..-\.T.B.5.), pag. B,"). Indice = 1567.

CH-Zz: C. (manc. di ſronl.).

943 _ FERRETTI Giovanni (1574) _ Gi Giovan Ferretti il Primo Libro delle
Canzoni alla napolitana a cinque voci. Novamente ristampate. In Vineggia. Ap
presso l'herede di Girolamo Scotto. 1574.

5 fasc. in 8° (C.A.T.B.5.), pag. B,(1). Indice : 1567.

D-Mbs: compl.
1-Bc: T.
US-NYp: 5.

944 _ FERRETTI Giovanni (1579) _ Di Giovan Ferretti il Primo Libro delle
Canzoni alla napolitana a cinque voci. Novamente ristampate. In Vineggia. Ap-
presso l'herede di Girolamo Scotto. 1579.

5 fasc. in 8° (C.A.T.B.5.), png. 23. [ndicc = 1567.

D-Klzcomplſſ
D-Mbs: B.

945 _ FERRETTI Giovanni (1582) _ Di Giovan Ferretti il Primo 1..ibro delle
Canzoni alla napolitana a cinque voci. Novamente ristampate. In Vincggia, appf€$5°
l'herede di Hieronymo Scotto. 1582.

5 fasc. in 8° (C.A.T.B.5.), png. B. !ndicc = 1567.

1-Bc: compl.
I-MOc: compl.
l-de: compl.
A-Wn: compl.
B-Br: compl.
CH-Bu: compl.
D-As: compl.
GB-Lwa: compl.
PL.-GD: C.A.T.
l-Bsp: A.T.5.
GB-Lbm: G.B.
D-Kl: 5.
F-Pn: 5.

