783 _ DE MONTE Filippo (1574) _ Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Massimiliano Secondo. ll Primo Libro, delli
Madrigali, a sei voci. Nuovamente ristampato. In Vinegia. Apprcsso l'herede di
Girolamo Scotto. 1574.

6 fasc. in 8° (C.A.T.B.5.6.), png. B. Indice : 1569.

l-VEaf : compl.

D-Dl: compl.

I-MOc: C.A.T.B.5.

GB-Lbm: C.A.T.B.5.

l-Rsc: A.T.B.5.6.

I-Bc: A.

F-G: A.

Un cscmpl. compl.. ma difettoso, era nella Collezione Heyer di Koln.

784 - DE MONTE Filippo (1582) _ Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Rodolfo Secondo. Il Primo Libro delli Madri-
gali, a sei voci. Nuovamente ristampato. In Vineggia, appresso l’herede di Hiero-
nymo Scotto. 1582.

6 fase. in 8° (C.A.T.B.5.6.), png. 23,(l). lndìcc = 1569.

l-MOc: comp].

l-de: comp].

D-Mbs: compl.

GB-Lbm: compl.

PL-GD: compl.

l-Sd: C.A.B.5.6.

I-Bc: C.A.B.5.

l-Nc: C.A.5.6.

E-TZ: C.A.B.

D-KNu: C.B.

A-Wn: C.

I-Rsc: C.

l-Vnm: A. (2. copie, una di pm“ Canal).
F-Pc: A.

F-TLm: A.

F.-Pa: T.

F-Pn: B.

l-Rc: B.

D-Rp: B. (prov. Haberl).
US-BE: S.

(7185 - DE MONTE Filippo (1583) _ Di Filippo Di Monte maestro di capella
ella S.C. maestà dell’imperatore Rodolfo Secondo. Il Primo Libro delli Madrigali

a sei voci. Nuovamente ristam ato. I V' ' . . .
Scotto. 1583. P n megia appresso lherede d' Gleronymo

6 fasc- in 8° (C.A.T.B.5.6.), pag. 2.3. Indicc = 1569.
F-Pc: A,

