Fabri Giovanni Antonio. 1490. Giovanni Leonardo dell’arpa. 990, 1254,

Fabrianese Tiberio. 845, 846. 1256, 2278.
Fabriani Alberto. 292. Giuliani Girolamo. 2153, 2167.
Fabricio Giacomo Antonio. 1839. Giulio romano. Cfr.: Caccini Giulio.
Falcidio Giovanni Battista. 199, 200. Gomberth Nicolas, 2890-2892.
Falconio Achille. 1733, Gonzaga Ferdinando. 1575,
Fattorini Gabriele. 2779. Gonzaga Guglielmo. 2980.
Felis Stefano. 260, 2018, 2019. Gonzaga Scipione. 591.
Ferabosco Mattia. 135, 141, 1368, 2401, 2404, Gradenico Paolo. 2269.

2738. Grandi Alessandro. 1.
Ferrari Girolamo. 1191. Griﬃ Orazio. 62.
Ferro Pier Matteo. 968. Grillo Giovanni Battista. 256, 267.
Ferro Vincenzo. 251, 2488. Grisonio Daniele. 1876,
Festa Costanzo. 98, 117, 156, 158-161, 1552, Guami Farnccsco, 1304.

2871-2873, 2883-2886, 2890-2892. Guami Gioscﬀo. 380, 382, 1733, 1876, 2274.
Fesla Sebastiano. 2873, Guami Giovanni Battista. 1304.
Fiesco Giulio. 251, 1876, 2234. Guerini Pietro Farnccsco. 463.
Finardi Simone. 392. Guidani Francesco Maria. 259.

Finot Dominique. Cfr.: Phinot Dominique.
Flaccomio Francesco. 495.

Florio Giovanni. 382, 2564.

Fonghetto Paolo. 196, 290. ,
Formica Antonio, 128, 1335, 1336, 1338.
Fossato Giovanni Battista. 2088.

Freddi Amadio. 1490- Il Conte Bartolomeo. 2779.

Il Verso Antonio, 128, 1337.
lmpuccio Lucio. 1057.
Ingegneri Marc’Antonio. 207.

Haﬀner ]acobus. 1073.

Gabrieli Andrea. 207, 1045, 1876, 1944, 2419,
2428, 2485, 2488.

Gabrieli Giovanni. 2428.

Gabucci Giulio Cesare. 415 bis. lſicmîn (Death)-93. 94-

Gagi (Gagie) Giorgio. 815.

Gallo (Giovan Pietro). 730.

Ganassi Alfonso. 193.

Gastoldi Giovan Giacomo. 1015.

Gentila Giovanni, 2512.

Genvino Francesco. 1896.

Gesualdo Carlo. 1370, 2032.

de Kerle ]acob. 2426.
Kohc Luca. 358.

Ghirardo da Panico. 188, 189, 195. La Faya Aurelio. 980.
Ghirlinzoni Alberto. 23.41… : Laiolle (Layolle) Francesco. 94, 98, 117, 118,
Ghizzolo Giovanni. 236." 128, 152, 161, 1552.
Gioscfo da Lucca. Cfr.: Guami Gioscffo. Lamartorctta Giandomenico. 1'146.
Gioscppino. '1733._ Lambardi Frantesco, 1365, 1369, 1897.
Giovannelli Ruggiero, 415 bis. 1944, 1971. Lambertini Giovan Tommaso. 193.
Giovanni d’Arras. 2183. Lamberto. 251.
Giovanni Domenico da Nola. 251, 1405. Landi Stefano. 1567, 2295.

1406. de Lassus Roland. 207, 2418.

__9_

