Spontoni Bartolomeo. 188, 1876, 2418, 2419. Vccoli Farncesco. 2842.

Stabile Annibale. 1971, 2644, Vecoli Regolo. 2839.

Stabile' _Pompeo.‘ 2276. _ Veggio Claudio. 857,

Stella Scipione. 817. Veggio Giovanni Agostino. 1959, 1960.
Stellatello Giulio Cesare. 817, L358. de Vento Ivo. 380, 1552, 1876, 2883-2885.
Stivori Francesco. 298. Verdelot Philippe. 163, 164, 207, 970, 1552.
Striggio Alessandro. 207, 2273, 2426, 2428. Verdonck Corneille. 620.

Strozzi Pietro. 287, 1579. Vergelli Paolo. 1876.

de Victoria Tomàs Luis. 415 bis.
Vidue Hector. 1434, 1435, 1449.

Taglia Pietro. 394, 1876, 2414, 2417. Vf'lafh'î‘a' °°… d" 2137'
. . V1nc1 Pletro, 128 1336, 1369.

Tantucc1 Mariano. 2157. . . '

, Violanta Giovan Francesco. 927.
Tapp1 Benedetto. 1571. , _ ,

. . don Virgimo. 391.
Taroni Antomo. 1109. V' _ Do _ 2943
Tartaglino Ippolito, 128, 135, 141, 1368, 1970, I““… T°…“ '

2358 Vitale Ottawa, 2764.

Tastavino Geronimo. 2234. \\iittalianocîlattlcp. 353' ,
Tetis Carlo. 2267, 2267 bis. mona.— r.. e lctona.
Tiburtino Giuliano. 2882, V°?“ C‘…" ””a“," 921'
Todino Cesare. 1785. Vredcmap ]acques. 072"
Tomei Nicolo. 2840. WF": C "‘ 71° wm" . . .,
Tota Giovanni Antonio. 582. Vu1gl1art, Vuillaert, Vuilliart. Cfr.: W1 laert.

Tresti Flaminio. 1057,
Troiano Massimo. 1785, 2277.

Trombetti Ascanio. 2233 2234 2763. .
- ’ ’ W 1 .
Trombetti Girolamo. 2759, 2760. a rant Adriano ZW, 1876, 2391, 2407,

. 2407 bis, 2408, 2414, 2415, 2417, 2418,
?:“? %;," 2582‘ 2606, 2873, 2883-2885, 2890, 2891.
“ “°“ ' Willacrt Alvisc. 1876.

Ugolino Vincenzo. 1985.
Ysore G. 93, 94.

Yvo. Cfr.: de Vento Ivo.

Valente Luca. 1365.

Valla Pellegrino. 2263.

Vannarelli Francesco Antonio. 841. Zaramella Pandolfo. 2269
Vannelli Giovanni Battista. 926. Zarlino Giuseppe. 2407.
Vecchi Orazio. 896, 1045, 1944, 1961, 2738. Zoilo Annibale. 1971.

