D-Mbs: comp].

Elk: Dm: compl.
S-H: comp]. (difcuſſ).
GB-me: C.A.T.R 5.
A-Wn: A.T.B.5.6.
l-Mc: C.

l-Oc: T. (diſcu).

788 — DE MONTE Filippo (1571) _ Di Filippo Di Monte, maestro della S.C.
macstà dell'imperatore Massimiliano Secondo il Secondo Libro delli Madrigali, a
sei voci. Di nuovo da lui composti et dati in luce. In Vinegìa, appresso Girolamo

Scotto 1571.
6 fasc. in 8° (C.A.T.B.5.6.), pag. 23. Indice = ]569.

GB-Ckc: C.
l-Rsc: A.
GB-me: 5.

789 — DE MONTE Filippo (1576) _ Di Filippo Di Monte maestro di capella
della S.C. maestà dell’imperatore Massimiliano Secondo il Secondo Libro delli
Madrigali, a sei voci. Di nuovo ristampati. In Vincggia. Appresso l'herede di
Girolamo Scotto. 1576.

6 fasc. in 8° (C.A.T.ll.5.6.)_ png. B. Indice = 1569.

l—Rsc: C.A.B.5.6.
F-Pa: C.
GB-me: C.
l—Bc: A.

F-G: A.

F—Pn: B.

790 — DE MONTE Filippo (1582) _ Di Filippo Di Monte maestro di capella
della S.C. macstà dell’imperatore Massimiliano Secondo. Il Secondo Libro delli
M'adrigali, : sei voci. Di nuovo ristampati. In Vineggia, appresso l’herede di
Girolamo Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 23. Indice : 1569.

l-MOc: comp].

GB-Gu (Gc): comp].
GB-me: comp].

l’L-GD: comp].

l-Bc: C.A.B.

E-TZ: C..-\.

D-Mbs: C.T.G.

D-KNu: C.D.

US-BE: T.5. (prov Lnndnu)

