1634 _ MARENZIO Luca (1600) .- Di Luca Marenzio il Settimo Libro de
Madrigali a cinque voci, di novo ristampati, et corretti. In Venetia, appresso

Angelo Gardano. 1600.
5 fasc. in 8° (C.A.T.B.5.), pag. 20,(1). Indice = 1595.

DM: comp].

D-LEm: compl.

F-Pc: compl.

GB-me: comp].

I-Fd: C.A.T.B.

l-Nc: C.T.B.5.

A-Wn: C.T.5.

D-Rp: C. (prov. Haberl).
I-VEaf: B.

I-Bc: 5.

US-BU: 5.

NL-DHgm: ſi\.

l-Sd: T.

RlSM, ] 1600-14 (non compl.).

Un csempl. comp]. era nella Collezione lſſleſſrer (li Kòln.

1635 — MARENZIO Luca (1609-1) _- Di Luca Marcnzio il Settimo Libro de
Madrigali a cinque voci. Di novo ristampati, ct corretti. In Venetia, appresso

Angelo Gardano, et fratelli. 1069 (sic).
5 fasc. in 8° obl. (C.A.T.B.5.), pag. ZI. Indice : 1595.
l-Bc: comp].

F-Pc: comp].
RlSM. [ 1609-13.

1636 — MARENZIO Luca (1609-2) _- Di Luca Marenzio il Settimo Libro .de
Madrigali a cinque voci. Novamente ristampato. In Venetia, appresso l’herede
di Girolamo Scotto. 1609.

5 fasc. in 8° (C.A.T.B.5.). lndice = 1595.

I-PAc: C.A.T.B.
RlSM. I 1609-24.

1637_— MARENZIO Luca (1598) _ Di Luca Marenzio l‘Ottavo Libro de
Madrigali a cinque voci novamente composto, et dato in luce. In Venetia appresso

Angelo Gardano. 1598.

5_ſasc. in 8° obl. (C.A.T.B.5.), pag. Zl,(l). Dcd. a D. Ferrante Gonzaga Principe di Molfetta, et
slgnor di Guastalla, etc.: ((...1e segnalate gratie, ch’io ricevci da lei, quando presentialmente
me le dedicni per vero, et aﬀetionatissimo servitore... Venetia, 20 X 1598 n.

— 1017 —

