US-NYp: C.A.T.
l-Nc : B.

2382 _ (Dc) RORE Cyprien (1569) _ Di Cipriano de Rore il Primo Libro de
Madrigali a quattro voci, novamente per Antonio Gardano con ogni diligentia
ristampato. A quatro voci. ln Venetia appresso di Antonio Gardano. 1569.

4 fasc. in 8“ Oh]. (C.A.T.B.), pag. 22. Indice = 1550.

D-Mbs: comp].
D-G: C.A.T.
A-Wn: C.A.B.
B-Br: A.

2383 — (De) RORE Cyprien (1573) _ Di Cipriano de Rore il Primo Libro de'
Madrigali a quattro voci, nuovamente ristampaci et con ogni diligenza corretti.
ln Venetia, 1573. Appresso Giorgio Angelieri.

4 ſasc. in 8° obl. (C.A.T.B.), pag. 22. Indice :: 1550.

1-Bc: T.B.

2384 — (De) RORE Cyprien (1575) _ Di Cipriano de Rore il Primo Libro de
Madrigali a quattro voci, novamente con ogni diligentia ristampato A quatro
Voci. In Venetia appresso Angelo Gardano. 1575.

4 ſasc. in 8° ob]. (C.A.T.B.), pag B. Indice = 1550.

GB-me: compl. (2° cscmpl.: B.).
1-Fr: C.A.B. (2° csempl.: C.A.).
1-Bc: G.B.

l—Vc (Torrcfranca): C.

F-Pc: T. (3010 pag. l—7).

2335 — (Dc) RORE Cyprien (1582) _ Di Cipriano de Rore il Primo Libro de
Madrcgali a quatro voci, novamente con ogni diligentia ristampato. In Venetia
aPPl"=SSO Angelo Gardano. 1582.

* fax. in 8° obl. (C.A.T.B.), pag. 23. Indice = 1550.

LA: comp].
"Bc: comp].

