A 6. Sur/.:| intervallo mai (li nnuc il …le conservi. Al marchese (li Pescara 36
A 7. Come viver potrò. Dialogo 37

I-VEaf: Compl.
I-Bc: :\.TB.

2977 _ (De) WERT ]acob (1566) _ Di Giaches De Wert il Terzo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. Con gratia
et privillegio. A cinque voci In Venetia appresso di Antonio Gardano. 1566.

5 fasc. in 8° obl. (C.A.T.B.5.). png. 37,(l). Dc.-(l. c Indice = 1563.

l-VCd: C.T.lì.5.

Gli-Lhm: C.

l-Vc ('l'nrrcſrzmcn): A.

l-R\c: T. (munc. (li png. 20 c 37).
F-Pm: 5.

Un c:\cmpl. non cnmpl. (C.B.5.) c (liſcunsn uNa-:\ nella Collezione Heyer di Kôln.

2978 _ (De) WERT ]acob (1572) _ Di Giaches de Wert il Tenzo Libro de
Madrigali a cinque voci, novamente ristampato. Con gratia e privillegm. A Cinque
voci. ln Venetia apresso li figliuoli di Antonio Gardano 1572.

5 [use. in 8° nb]. (C.A.T.B.5.), png. 37,(l). Indice : 1563.

l-VEcnp: compl.
PL-GD: comp].
GH-Lwn: comp].
A-\Vn: C.A.T.5.
l-lìc: T.li.
F-Pn: A.

l-Fc: 5.

2979 _ (De) WERT ]acob (1592) _ Di Giaches de Wert il Terzo Libro dc

. . 1°
Madrigali a cinque voci, novamente ristampato. In Venetia appresso Ange
Gardano. 1592.
5 fasc. in 8° nbl. (C.A.T.B.5.), png. 37,(1). Indice : 1563.

GB-Lbm: A.D.

