Muti Tiberio. 2145, 2146. Niilzel loachim. 2851.

Myschowschi Pietro. 2062. Nuti Giulio. 26.

Myschowschi Sigismondo. 2063. di Nuvolara Alfonso. 2264.
Nuvolona Faustina. 417.
Nuvolone S. N. 2534.

Nitzel ]oachim. 2329.

Naldi Alessandro. 686. Obici Pio. 242,
Naley A_ﬂtﬄſiﬂO- 450- 1555- Obizzi Pio Enea. 2204, 2545, 2546.
Nan} Giors-Q 1005- Obizi Roberto. 1022, 2202.
Nanlm Alessandro. 1987" Ocagna (Occagna) Gottardo. 470, 2044, 2407.
Nannini Odoardi. 907. d’Oddi Angelo. 321_
Nantermus Michael Angelus. 1944“. Oſreddi Offredo 915
Nanterni Orazio. 2574“ Ogeda Orazio, barone di S. Arsiero. 1316.
New FſſinCCSﬄ- 556- Olgiati Elena. 2858.
Nſiſdm'_G°ſ“'f°- 43? _ Olgiatti Giovanni Battista, 2370.
Nari Giovanni Battista. 2693 bis. Oliva Giovanni BaZtista 2756.
Nasi Lorenzo. 2851' Oliva Bcntivogli Virginia. 386.
Ncanflcſ PefÎUS- 2314- Olivieri Paolo. 1201.
N°3" Agnesma. 287' Omodei Cesare. ”509.
Negri Giovanni Battista. 2289. Omodei Gasparſi 2360
Negri Marchiò. 2289" Omodei Giovan Giacomo, marchese di Pio
Negri Orazio. 2287, 2289. vc“, 478 bis

Negri Pompeo, 692' Onesti Onesto. 1185.

N°8" Tſanqu'l'Q 2285. Onofrilli Giovanni nani…. 1003.
di Negro Emanuele Filiberto. 1872. Onori Cornelio 2232

di Negro Lichinetta. 988. Onorii Romualdo 2704

dî Negro Mana. _988' Opitergini, Signori. 995.

d' N°3… Selvaggla. 988“ Orio Gerolamo. 1027.

di Negrone lsabella. 988. d’Ornano duca 49

“' Negrone Marietta. 988‘ Orologio Giovanni Antonio. 1979, 333.
Neg'ruo-lo. Domenico. 417- Orsi Ercolani Clementina. 386.
Nembrini Giovan Pietro. 373. Orsi Giovan Giuseppe 149]_

N°" PÎ'l'PPo' 76" Orsino, cardinale. 2439.

Neroni Alessandro. 1758. Orsìna Beatrice 990.

Neudorﬀer Giovanni. 2851. Orsini Flavio 333 2711.

Nicolini Camillo. 520. 0,5… F……c, ’2353

Niguarda Giovanni Battista. 237, 2551 bis. Orsino Francesco 49_

Noale P_ſi_°l°* 419' Orsino Franciotto. 480, 2296.

de Nob'l' Aurcllo. 2624" Orsini Giovanni Antonio. 2048.
de Nobili Baldassarr. 1863. Orsini Giuscppe 2755

N°bllì Mare-'Anconio. 651- Orsina Giustiniana. 2293.

Noblll de Ricci Giulia. 2220. Orsino Guglielmo. 3014_

de Nobili Sforza, abate. 412, 2239: Orsino Leone. 93 99_

NOCÎ Carlo. 810- Orsino Lodovico. 1844.

de la Noia Carlo. Cfr.: Della Noia Carlo. Orsina Olimpia. 365_

Nores Giacomo. 1741. Orsino Ottavio. 2075.

Notari Angelo, 2043. Orsini Paolo. 1748.

_46_

