(Pclrarcn) 19
' ' " 'allm \‘crlutc
Amor, natura e la bell'alma llUI'I'lllL … ogn

» 21)
Così lo spirlo d'hor in bar (scconda parte (AmnllCO) 21
Così havess’io 22
Al partir lagrimoso, Signor mio dolce e car-7 22
Carlo. che'n tcncrella, acerba clade lnssnnd lſl term d te) E
Tu intanto, nel cclcslc almo soggiorno (sccnn 3 par
l-Bc: T.

749 — DE MONTE Filippo (1570) _ Di M. Filippo Di Molntè: mſiîzroLÎlLÌl-zafàîllſi
della S. C. maestà dell'imperatore Massimiliano Secondo. SIOtt 5031270.
Madrigali, a cinque voci. In Vinegia, appresso Girolamo c .

5 (as:. in 8° (C.A.T.B.5.), pag. 23. indice = 1567.

l-de: comp].

l-SPd: A.T.B.5.

l—Bc: C.A.5.

GB-me: C. (dif-m.) T.E.
l-Rsc: B

. ' - di Kòln.
U" Nmpl. compl., col C. diſetloso, era nella Collczmne Hc)er

750 _ DE MONTE Filippo (1576) — Di FiliPP° Di M°T°Scm°°3î°dſiîſiſiàîlﬁ
della S. C. maestà dell'imperatore Massimiliano .SCcondÎ)’ I - CX“ resso l'hercdc
Madrigali, a cinque voci. Nuovamente ristamPſi"° In Vineggla- PP ”

di Girolamo Scotto 1576.

5 fasc. in 8° (C.A.T.B.5.), pag. 24. lndicc = 1567.

[DE: compl.
“M: A.

-- ' " Di Monte maestro di capella
751 — DE MONTE F111 0 1580) _ Dl FlllpPO _ _ __
della S. C. maestà dell’imgeli'atcire Rodolfo Secondo. 1] Secondo Libro dlellîllrîgîdrài
8311, a cinque voci. Nuovamente ristampati. In Vineggla, aPPſ'ſi'SSO €
Girolamo Scotto. 1580.

5 fasc. in 8° (C.A.T.B.5.), png. B. lndice : 1567.

I-Bc: comp].

l"NC: comp].

D'Mbs: comp].

GB—me: comp]. (T. diſctt.).
PL—GD: comp].

A-Wn: C.A.T.B.

D'Rpî C.T.BS. (prov. Haberl).
l-Rse: C.

US-BE: c.

l"Moc: B.

_493_

