Dragonetto Bonifazio. 47, 207, 725, 726, 731, Galcota Francesco. 2719.

920, 1992, 2069, 2147, 2583, 2606, 2866- Galetti Carlo. 1577.

2868, 2871-2873, 2882, 2884-2887, 2904, Galilei Vincenzo. 105.

3000. Gallo. 2274.
Du Bellay ]oachim. 1399, 1465, 1473. Gambara Veronica. 1487, 1521, 1613, 2251,
Dubois Guillaume. 1391, 1392, 1399, 1464, 2354, 2482, 2885, 2889, 2901.

1465, 1473, 2958. Garzaria Alessandro. 37.
Duval Pierre. 1391, 1392, 1465. Gatti Alessandro, 430, 483, 499, 546, 669,

844, 1153, 1337, 1796, 1301, 2196, 2281,
2456, 2502, 2539, 2779.

Elisci Franccsco. BDS, 2835. Gcsualdo G. Alfonso. 47, 353, 1936, 2296.
d’Eredia LUÎSÌ- 1331- Giannini Giovan Matteo. 398.

EslcnSc Tassoni Francesco. 528 Giardini Giovanni Battista. 396.

Eugeniì. 240- Ginori Alessandro. 1585.

Giovanni dall’Aquila, 2272.

Giraldi Cinzio. 85, 285, 771, 968, 1554,
F- “; 4“ M- 240- 2373, 2374, 2383, 2696.
Fabi-'a… Alberto. 292’ 430' 2056' Giraldi Giovanni Battista. 44, 48, 168, 293,

Facio Ainselmoi. 902. 876, 135]. 2065, 2486.
Fatio Giovanni Batusta. 240, 245. Giuﬀredi Giovanni. 1331,
Fenice PſiOlo' 2276” Giussani Giovan Pìe1r0_ 2248.
Mhm-_”!l- 150? ”46 Giusliniani Lorenzo. 239, 244, 1019.
Ferranti Giovanni Francesco. 835, 1269, 1850, Gonzaga Curzio. 1891, 2893,
1852] 2557’ 2558” Gonzaga Luigi. 1340, 2422.
Pc…"! Baſ‘°'°- 2346- Gosellini Giuliano. 600, 775, 1218, 1220,
Ferrari Benedetto. 935, 936. 1227, 2012, 2707. 2926, 3023.

F…"ſif’aîw- 234,6- , Gotifredi 13. 733, 1656, 1660, 1670, 1748,
Fcrrazzr Giovanni Bamsta. 939. 2641, 2642, 2842_

Ferricelli Girolamo. 805.

Ferrino Bartolomeo, 2388, 2429-2431.

Fiamma Gabriele. 66, 173, 285, 460, 582,
803, 922, 927, 1420, 1457, 1461, 1462,
1463, 1722, 1723, 2053, 2073, 2083, 2920,

Gradenico (Gradinico, Gradenigo) Pietro. 308,
764, 787-790, 870, 1300, 1311, 1742, 2142,
2B6, 7.354, 2649.

Gradenigo Paolo. 2275.

Grandi Alessandro. 244.

.2926.‘ Grapelli, abate. 395.
F…“… P' 267- Grassetti Giulio Cesarc. 396.
Ficieni Pier Luigi. 1773, 2186, 2565, ZÎW. Grillo Angelo. 9, 178, 337, 344. 349. 3…
Folcngo Teoﬁlo. 2009- 361, 379, 409, 420, 479, 563, 535, 601,
Forlani Ccsarc- 2846- 659, 312, 838, 992, 1137, 1485, 1509, 1535,
Francesco Saverio, santo. 1779. 1637, 2032, 2077, 2114, 2122 2150, 2230,
Franchini Lucio. 1763, zzgo_ 2303, 2735, 2391 ’
Francois I. 1391, 1392, 1399, 1464, 1465. Groto Luigi. 367, 379, 419, 519, 664, 721,
Friscarolo. 151, 152. 801,1348,1656,1670,1887, 2036, 2061, 2134,
Freguglia, dottore. 532. 2323, 2559, 2562, 2649, 2747, 2760, 2893.
Gualtieri Lorenzo. 1791, 2962.
Guarguante Orazio. 733_
Gabrieli, abate. 244, 245. Guarini Alessandro. 2315.
Gabuzio Pietro. 275. Guarini Giulio. 27.
Galeazzi. 1531. Guarini Guarino. 2732.

_]7_

