F-Pthibault: comp].

I-Rvat (Dc Rossi): B.

F-Pc: B.

GB-me: B.

Bocttichcr 783.

RlSM, I 1581-8 (non compl.).

1415 _ DE LASSUS Roland (1582) _ Di Orlando di Lassus il Primo Libro di
Madrigali a quattro voci, novamcnte con ogni diligentia ristampati. Venetiis apud
Angelum Gardanum. 1582.

4 fasc. in 8° obl. (C.A.T.B.), pag. 30. lndìcc = 1560-2.

GB-Lcm: compl.

GB-me: C.A.T.

D—Bds: C.T.B.

I-Rvat (Dc Rossi): C.T

F-Pc: A.

Bocttichcr 786.

RISM, ! 1582-10 (non compl.).

1416 — DE LASSUS Roland (1584) _ Di Orlando di Lassus il Primo Libro dc
Madrigali a quattro voci novamcntc con ogni diligentìa ristampati. In Venetia,
apprcsso Giacomo Vincenci ct Ricciardo Amadino compagni 1584.

4 fasc. in 8° obl. (C.A.T.B.), pag. 30. lndicc = 1560-2.

GB-me: comp]. (prov. Borghcsc).
Bocttichcr 789.
RISM, I 1584-8.

1417 — DE LASSUS Roland (l588) _ Di Orlando di Lassus il Primo Libro dc.
Madrigali a quattro voci. Nuovamente ristampati, con alcuni Madrigali, ct (Enzo;:
d'altri autori aggionti, et con ogni diligenzia COl'Cttl. In Vincggia appresso Cſe
di Girolamo Scotto 1588.

4 fasc. in 8° (C.A.T.B.), pag. 31,(1). lndicc. = 15602.
l-Bc: comp].
l-Nc: comp].

Bocttichcr 797.
RISM, I ISIS-24.

_394-

