‘ ' (Petrarca) 22
Quel rossìgnuol, che 51 soave ptagnc

O che lieve è ingannnr (sccondn parte) :: ZZ
Amor mi manda quel dolce pcnsiero » 24
ln questa passa'l tempo (seconda parte) ” 25
[’ vidi in terra nngelici costumi _ . 26
Se voi per me sentiste quel ch‘io \enm per mi. (lnlce :ilmn mm
l-Rse: A.T.B.
E-Zac: B.

" ' ' ' ' ' dc l'eccellente
744 — DE MONTE Filippo (1560) _ Madrigali :\ Cinque \oc1 _ .
musico Filippo De Monte novamente posto … luce. Libro Primo. In Vinegia,
apprcsso Girolamo Scotto. 1560.

5 Iasc. in 8° ob]. (C..-\.T.B.5.), pag. 19. Indice = 1554.

B-Br: T.5.
E—Bd: T.
F-Pm: 5.
US—CHH: S. (difett.)

' ' ' ' ' ‘ di ca lla
745 — DE MONTE Flllppo (1570) _ DI M. Filippo Dl Monte maestro . pe .
della S. C. macstà dell'imperatore Massimiliano Secondo. Il Primo Libro delli
Madrigali, a cinque voci. In Vinegia, appresso Girolamo Scotto 1570.

5 fasc. in 8" (C..-\.T.B.5.), pag. 24. lndice = 1554.

l-BC: C.A.S.
l—Rsc: A.

GB—Ckc: S,
GB-me: T,

746 — DE MONTE Filippo (1576) _ Di Filippo Di Monte maestro di capella
della 8.0. maestà dell'imperatore Massimiliano Secondo. Il Primo Libro delli
Madrigali, a cinque voci. In Vineggia. Appresso l'herede di Girolamo Scotto 1576.

5 fasc. in 3" (C..\.T.B.5.), pag. 24. Indice =*1554.

l“Bc: compl.

D-Rp: C.T.B.5. (prov. Haberl).
GB-me: C.A.

l-FA: A.

