GB-me: C.A.
PL-WRu: T.B.
l-Rc: C.
US-Cn: A.
l-Bc: T.

2805 _ VECCHI Orazio (1585) _ Canzonette di Oratìo Vecchi da Modona Libro
Secondo 3 quattro voci, novamente ristampate. Con privileggio. Terza imprcssionc.
In Venetia appresso Angelo Gardano 1585.

4 fasc. in 8° (C.A.T.B.), png. 21,(l). Decl. :: Camillo Pellegrini, Venetia, 27 V… 1585.
Indice = 1580.

I-Bc: compl.
l-Bsp: compl.
I-Fc: comp].
I-Rsc: compl.
B-Br: compl.
D—Kl: compl.
GB-me: compl.
D-Mbs: A.T.B.
PL-WRu: C.A.
I-Fn: C.

I-Vnm (Canal): A.
US-Cn: C.

2806 _ VECCHI Orazio (1595) _ Canzonette di Horatio Vecchi da Modena
Libro Secondo 3 quattro voci. Novamente ristampate. Con pr1v11egio. Quarta
impressione. In Venetia appresso Angelo Gardano. 1595.

4 fasc. in 8° (C.A.T.B.), pag. 21,(l). Ded. :\ Camillo Pellegrini, Venetia, 10 VI 1595-
Indice = 1580.

l-PAc: comp].
D-Rp: C. (prov. Haberl).

2807 — VECCHI Orazio (1602.) .. Canzonctte di Horatio Vecclii (la MQOÎÌÎÎ
Libro Secondo a quattro voci. Novamente ristampate. Con perllcglO-
ìmpressione. In Venetia, appresso Angelo Gardano. 1602.

4 fasc. in 8° (C.A.T.B.), pag. 21,(l). Indice = 1580.
I-Bc: compl.

US-SFsc (De Bellis): A.
I-Fn: T.

