1623 _ MARENZIO Luca (1588) _ Di Luca Marenzio il Quinto Libro de
Madrigali a cinque voci. Novamente ristampato. In Venetia, appresso l'herede
di Girolamo Scotto. 1588.

5 fasc. in 8° (C.A.T.B.5.), png. 3l,(l). lnclice : 1585.

A-Wn: comp].
D-As: comp].
US-Wc: comp].
l-PAc: C.A.T.B.
E-Zac: A.T.B.
I-VEaf : T.5.
GB-me: B.5.
F-A: 5

Il N. 1624 è annullato.

1625 — MARENZlO Luca (1594) _ Di Luca Marenzio il Quinto Libro de
Madrigali a cinque voci. Novamente ristampato. In Venetia appresso Angelo

Gardano. 1594.
5 fasc. in 8° (C.A.T.B.5.), pag. Z9,(l). lndicc = 1585

l-Bc: comp].

l—Bsp: comp].
B-Br: comp].

D-As: compl.
F-Pthibault: comp].
l-Fn: C.A.T.B.
GB-me: C.A.T.5.
l-ST: C.

D-Rp: C. (prov. Haberl).
NL-DHgm: A.
l-Sd: T.

US-BU: 5.

1626 — MARENZIO Luca (1605) _ Di Luca Marenzio il Quinto Libro de
Madrigali :\ cinque voci. Novamente ristampatn. In Venetia appresso Angelo

Cardano. 1605.

5 fasc. in 8° obl. (C.A.T.B.5.). pag. 29. Indice = 1585.

D-LEm: comp].

F—Pc: comp]. (prov. Borghese).
I-Sd: A.T.B.5.; Z° csempl.: T.
l-Bc: T.

Un csempl. comp]. era nella Collezione Heyer di Kòln.

— 1013 —

