Essenga Salvatore. 1179. Fanelli Bartolomeo. 1184.

d’Este, cardinale. 2434, Fantucci Carlo Antonio, 1521.
d’Este, duchessa di Ferrara. 31, 308. Fantuccio Camillo. 990.
d’Este Alessandro, cardinale. 484, 503, 1206, Farina Francesco. 2778.
1303, 1505, 1506, 1597, 1598, 2633, 2794, Fariselli Giovanni Battista. 1788.
2930. Fariselli Nicolò. 1788.
d'Este Alfonso, duca di Ferrara. 25, 31. 311, Farnese, abate. 565. 828, 832, 913.
320, 328, 347, 485, 594, 981, 1559, 1647, Farnese Alessandro. 2775.
1649, 1858, 2633, 2929, 2931, 2976, 2990, Farnese Cleria. 2322, 2858.
3000_ Farnese Odoardo, cardinale. 91, 657, 658,
d'Este Alſonso Il_ duca di Ferrara. 601, 775, 1306, 1576, 1775, 2294, 2322, 2947.
807, 894, 1457, 1510, 1524, 1540, 1974, Farnese Ottavio. 82, 550, 1835, 1970, 2331,
2460, 2670. 2847, ED, 2973, 2974.
d’Este Alſonso, principe di Modena. 834, Farnese Pietro. 2206.
935, 2444, 2558, 2772, Farnese Ranuccio. 244, 832, 2297, 2747.
d’Estc Alfonso lV, duca di Modena. 531, Farncsc Ranuccio Il. 532.
935_ Farnese Gonzaga Margherita. 2988.
d'Estc Barbara, 1960_ Fcilding Basilio. 559, 936, 1568.
d'Este Carlo Filiberto. 1960, 2349, 2352. Fcis Giovanni Battista. 2.308.
d’Este Ercole, duca di Ferrara. 504. Feliciani Andrea. 864,
d’Este Filippo. 990. Felippez dc Guzman Diego. 426.
d'Este Francesco Il, duca di Modena. 396, Felis Stefano. 2073.
558, 1289, 1773. Feltria Virginia. 2.243.
d'Este Isabella, infanta, principessa di Mo- Feltria della Rovere Livia. 2280.
dena, 831. Fenarolo Girolamo. 247.
d’Este Laura, duchessa di Modena. 352, 537, Ferdinando, areivescovo di Colonia. 2616,
d'Este Leonora, suora. 1010. 2784.
d’Este Luigi, cardinale. 2249. Ferdinando, arciduca d'Austria. 501, 994,
d’Este Gesualdo Leonora. 809, 893, 985, 1040, 1871, 2288, 2581, 2652, 2781, 2822.
1178, 1526, 2249, Ferdinando, duca di Baviera, 681.
d’Este Della Rovere Lucrezia. 934, 935. Ferdinando II, re d’Ungheria e imperatore.
1525, 1608, 2895. 170, 1516, 2257, 2570.

d’Este Marﬁsa. 2573.

d’Este Cibo Malaspina Marﬁsa. 440.
d’Este Margherita. 1715.

d’Este Sigismondo. 466.

Estense Tassoni Ippolito. 1294.

Ferdinando ll, granduca di Toscana. 1021.

Ferdinando III, imperatore. 684, 937, 1941,
2054, 2543, 2689.

Ferdinando Carlo, arciduca d'Austria. 939.

Ferdinando Carlo, duca di Mantova. 701,

1290.

Fernandes Consalvo. 2976.
Fabbroni Nicolò. 933. Fcrraldi Baldassarre. 319.
Fabriani Albena. DZ. Ferrante di Capua, 1879.
Faccipecora Pavesi Giulio Cesare. 2735. Ferrante Giovanni. 732-
Falamonica Geronima. 988. Ferrari Ascanio. 1352-
Falcone Antonio. 904, Ferrari Cristoforo. 1694.
Falconieri Piero. 454, Ferrari Cherubino. 1922, 2361, 2551 bis.
Falzona Laura. 1020, Ferrari Franceseo. 682.
Famiglia Damiano. 1740. Ferrari Francesco Antonio. 732.

_37_

