GB-Ckc: C.

l-Rsc: A.

GB-me: A. ] 13) . "]
11m (251.332 :canſip(180(°C gag-.S.) csisteva nella Collezione Heyer di Ko n.
11 de . . . .

' lla
' " Di Monte maestro d1 cape .
' ' 1576) _ D1 F111ppo _ L'bro delli
36]? _SLÈE MîgTE—‘elîﬁſipàîafore Massimiliano Seconelo “hOtEl-355; l'ha-cdc
hîaîrigeliſirîînque voci. Nuovamente ristampatl. In Vincgg - P
di Girolamo Scotto 1576. . 1571
5 fasc. in 8° (C.A.T.B.5.), png. Zl,(l). Indice = .
l-Bc: comp].
l-Bsp: comp].
B-Br: T.
I-Fm: 5.

' lla
' " Di Monte maestro di cape .
Fili o 1581) _ Dl F1llppo . o de… Madſſ
ggIa—SgEngtÎTdÎll’imgeîatére Rodolfo Secondo. Il Quaîìîsìſiiltîlîcrede di Giro-
gali, a ſiinque voci. Novamente ristampati. In Vineggia app
iamo Scotto. 1581. . 71
5 fasc. in 8° (C.A.T.B.5.), pag. B,(l). lndlcc = 15 .
l-Nc: comp],
“MP: comp].
D-Mbs: comp].
GB-Lwa: comp].
Pl.-GD: comp].
A-Wn: C.A.T.B.
D-R1>= C.A.B.5. (prov. Haberl).
US-BE: C.A.
“*= A (solo pag. 1-6), B.
l—Fr: A,5_
l—Ls: T.D.
[4302: C.
Ì-Rsc: C,
F'Pn: A.
l“"TI-m: A.
Ì-MOe: B.

" ' li di Filippo De Monte a cinque
* Fl.]! 1574) _ Madriga. . . .
32°); URE gîrìîgîovamîîîe (composti et dati in luce. L1bro Qumto. In Venetia,
. o . . o 74.
a ' 11 d1 Antonio Gardano. 15 ’
Spfîîcessi: : ÎlîhîgATBS.) pag. 19,0). Dcd. a Fabio Boccamazzo, Viena, 10 X 1574.
. . . ' . . . ' (Bembo) ]
Veramente in amore 51 prova 03… eiolorc
Mentre lontan da vostri chiari lumi

Z
' ctrarca) 3
Giunto m'ha amor fra belle e crudo braccm (p

