di Castro Pietro Ferdinando. 1897. da Cerreto Giuseppc Maria. 2704.

Casulana de Mezzari Maddalena. 735, 1877, Ceruti Agostino. 248.

1878. Cesarini Clelia. 2858.
Calanca Antonia. 988. de Cesarini Cornelia Gaetana. 567, 2858,
Catanea Giulia. 988. Ccsarini Giovan Giorgio. 2858.
Calanca Costanza. 988. Ccsarini (Cesarino) Giuliano. 1356, 2322.
Calanca Maria. 988. de Cesi Agnolo, 990.
Cataneo Pompeo. 1859. Ccsi Anna Maria. 2290, 2512.
Catani Gioseppe Tedoldo. 1712. Cesis Federigo. 865.
Callabcne Ercole. 2245. Cesti. 2186.
Callaneo Agostino. 1194. Cculi Lelio. 2322.
Cattaneo Camillo, 1193. Ceva Maria Domitilla, 529.
Cavalcanti Francesco. 1983. Chamalcrò Ippolito. 2756.
Cavalcanti Guido. 1983. Chaor, signora. 651.
Cavalcanti Luca. 61, 1B5, 1238. Chechel Gasparc. 2202.
Cavalcanti Orazio. 1983. Cherubini Michele. 26.
Cavalclli Pietro Paolo. 2522. Chiallanl Cristiana Madruecia. 650.
Cavaliere del Liuto. BB. Chiericala Lucrezia. 2900.
de Cal-ani Federico. 1500. Chigi, cardinale. 2565.
Cavalli Franccsco. 2466, 2689. Chigi Giacomo. 9,
Cavenago Girolamo. 417. Chigi Orazio. 9.
Cavenago Lucilio. 2901. Chiossa Giovanni Battista. 980.
Cavina Carlo. 2704. Chisel Giovanni. 207.
Cavor lsabella. 2840. Chiseli Carlo. 874.
Cecchini Francesco. 2540. Chiseli Giovan Giacomo. 874.
Cecilio Oddo. 1511. Ciampoli, monsignore. 1359.
Cecilio Ruberto. 1957. Ciardi Francesco. 473.
Celani, 2186. Cibo Camilla, 988.
Celso Lorenzo. 748, 2458. Cibo Malaspina Alberigo. 288.
Cennin Roberto. ZBO. Cibo Malaspioa Medici Angelica. 440.
Centurione Agostino. 880. Cicogna Franccsco, 415.
Centuriona Barbara. 45. Cigala, visconle. 1870.
Centuriona Bencdetla. 988. Cigala Benedetta. 988.
Centuriona Camilla. 417. Cigala Cicilla. 988,
Centurioni Daniele. 92. Cigala Emilia. 988.
Centuriona Geronima. 988, Cigala Fauslina. 988.
Centuriona Giulia. 988. Cigala Laura. 988.
Centurione Giulio. 417. Cigogni Anna. 417.
Centuriona Livia. 988. Cigogni Antonio. 417.
Centuriona Maddalena. 988. Cimelli Filesio. 1838.
Centuriona Maria. 988. Cimello Giovan Tommaso. 578, 1734.
Centuriona Oietlina. 988. Cimmino Giovanni Battisla. 710.
Centuriona Pol-zia. 988. Cineardi Pietro Francesco. 2754.
Cepollaro Onofrio, 145, 149. Cini Cosimo, 1580, 2057.
Cerasi Giovan Pietro. 27. Cini Giulio. 1555.
Cerasi Tiberio. 27, 1681. Cinzano, signora. 651.
Cercsara Pompei Lavinia. 3009. Cipelli Clara. 2778.

Cerichelli Angelo. 2051. Cipe… Geronimo. 2778.

