Lasso, qual ﬁa ginmai. D'inccrto 33

Aprimi, amor, lc labbia, csci soave di lor. D'inccrlo 34
Dolci irc, dolci sdcgni ct dolci paci. Di Hubert Nair/1 (Petrarca) 35
Dolce pcnsicr. che spcsso mi rimcmbri. Di Huber! Nair/x 36
Dch sc ti srrins‘amorc unqua pietà. Di De Roſ: 37
Qual \‘isla sarà mai, occhi miei lassi. Di Adriano 38
D-W: compl.

GB-me: comp]. (2° csempl.: C.).

l-Rsc: A.T.B.

l-Bc: A.B.

S-Sk: C.

US-BE: A.

D-HAu: B.

I-Vnm: 5.

RlSM, [ 1544-17 (non compl.).

2402 — (De) RORE Cyprien - WILLAERT Adriano (1551) _ Di Cipriano dc
Rore il Secondo Libro de Madrigali a cinque voci insieme alcuni di M. Adriano
et altri autori novamcnte ristampato. A cinque voci. In Venetia apresso di Antonio

Gardane. 1551.
5 fasc. in 8° obl. (C.A.T.B.5.), pag. 38. lndice : 1544.

D-Mbs: compl.

YU-MAs: A.S.

GB-me: A.

RlSM, ] 155l-15 (non compl.).

2403 — (De) RORE Cyprien - WILLAERT Adriano (1552) _.Di. Cipnanq d!
Rore il Secondo Libro de Madrigali a cinque voci insieme alcuni (11 M. Adriatic-
("[ altri autori novamente ristampato. A cinque voci. In Venetia apresso dl Antonio
Gardane. 1552.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. 38. lndice : 1544.

l-Bsp: compl.

D-As: compl.

D-Rp: comp].

l-VEaf : C.T.5.

I-Nn: C.A.

US-Cn: C.

A-Wn: A.

E-V: 5.

F-Pm: 5.

l-Vnm: 5. (manc. di pag. 1-7).
RISM. [ 1552-24 (non compl.).

