GB-Lwa: comp].
1-Rsc: A. (pag. 17-18), 5. (pag. 7-19)
L-Vnm (Canal): B.

1598 _ MARENZIO Luca (1582) _ Di Luca Marenzio il Primo Libro de Madri-
gali a cinque voci novamcnte con ogni (liligentia ristampati. ln Venetia appresso
Angelo Gardano 1582.

5 ſasc. in 8" oh]. (C.A.T.B.5.), pag. 18. Dec]. al Cardinale d'Ezlc, Roma, 1" \"l 1582. lndicc = 1580-

1—Bc: compl.
l-Ra: comp].
D-As: comp].
lT-Pc: comp].
Pl.-GD: compl.
1-Rclp: C.A.1l.
l-Sd: C.T.
GB-me: A.
l—Fc: 5.

l-Rval (Casimiri): 5.
A-Wn: 5.

11 N. 1599 è annullato.

1600 _ MARENZIO Luca (1585) _ Di Luca Marenzio il Primo Libro de Madri-
gali a cinque voci, novamente composto et dato in luce. In Vinegia appresso l’hercdc
di Girolamo Scotto. 1585.

5 ſasc. in 8° (C..-\.T.B.5.), pag. 21. lndicc : 1580.

Un cscmplarc comp]. csislcva in PL-GD, ma ora è (lispcrso.

1601 — MARENZlO Luca (1586) _ Di Luca Marenzio il Primo Libro de Madri-
gali a cinque voci, novamcnte con ogni diligentia ristampati. In Venetia presso
Giacomo Vincenzi. et Ricciarclo Amadino compagni. 1586.

5 fasc. in 8° (C..-\.T.B.5.), pag. 20. lndicc = 1580.

l-Bc: comp].

GB-Lcm: comp].

A-Wn: C.A.T.B.

B-Gu: A.T.B.

l-Nn: A.

GB-me: T.

NL-DHgm (prov. Schcurlccr): 5.

