Spinola Livia. 988. Tetrico Giulio. 1741.

Spinola Maria. 988. Tiene Teodoro. conte. 2228.
Spinola Nicoletta. 988, Ticnc Trissina Leonora. 2227.
Spinola Ottavio. 773. Ticpoli Stefano. 1571.

Spinola Pellegrina. 988. Timolini Francesco. 546,
Spinola Semidea. 988. Tingoli Pier Maria. 2220.
Spinola Tomascina. 988. Tini Francesco. 514, 2340,
Spinola Verginia. 988. Tini Simon. 514.

Spinola Violante. 988, Tini, eredi di Francesco c Simon. 415 bis.
Spinola Vittoria. 988. Tini Pietro. 458.

Spirito da Reggio. Cfr.: Pratoneri Spirito. Todeschi Francesco. 1509.
Spontone Ciro. 2639. Todeschini Benedetto. 2549.
Squarciafica Gerolima. 988. Todeschini Daniele. 1850.
Stampa Gasparina. 469. Tontulo Annibale. 1762.
Stanga Giovanni Battista. 246. Torella Beatrice_ 455.

Stanlei Guillelmo, 2213, 2215. Torclli Pompeo. 2791.
Stanzione Fabio. 2358. Torelli Silvio. 2640.

Stefanelli Bruno. 564, 565. Tornielli Ottavio, conte. 1187.
Stella Scipione. 1153, 1157, 1163, BB. Torniello Romagnolo. 44.
Sterlicchi Realta. 2582. Torniolo Evangelista, vescovo. 69.
di Stigliano, principe. 2539. Torri Artemista. 2935.

Strada Ippolito. 72. Tortamano Nicola. 2016.
Stradella Marc'Antonio. 1360. Toscani Toscano, 2756.
Striggîo Alessandro. 1555. Tosello Marc’Antonio. 2778.
Striggio Alessandro, figlio. 2669, 2670. Tosi Alessandro. 295.

Strozzi. 2238. Tosi Carlo. 295.

Strozzi Alfonso. 1173, 2554. Tossignani Francesco. 496, 692.
Strozzi Giovanni Bat'ista. 2943. Tovaglia Francesco. 2550.
Strozzi Roberto. 2156. Tozzi Pietro Paolo. 2730. 2731.
Suarez Gomez. 2361. Tradel Ridolfo_ 476.
Suarez-Messia Antonio. 1371_ Trautson Antonio. 291.

Sugana Farncesco. 1117, 1298. Travaglini Emiliano. 281.
Svizenbaum Guilielmo. 934. Trecchi Sigismondo. 463.

Trenta Salvestro. 285.
Trento Alessandro. 1787.
Trento Francesco. 2252.

Tantucci Mariano. 2157, 2353, 2556. Trivisano Cesare. 593.

Tarditi Paolo. 2295. Trivulzio Catelano, vescovo di Piacenza. 857_
Tarlazzi Giovan Pietro. 2705. Trivulzio Geronimo. 2248.

Tartagli Lattanzio. ll. Trivulzio Giovanni. 1736.

Tauldino Donat'Antonio, 721. Trivulzio (Triulci) Giovangiacomo. 552,
Taverna Giovanna. 692. 2768.

Tazio Prospero. 433. Trivulzio Marliani Ottavia. 642.

Tellani Fedrico. 293. Trivulzio Teodoro. 642, 2511. 3025.

Tempi Francesco. 1364 ter. Troiano Annibale. 2756.

Tergnani. 377. Trotti Carlo. 414.

Testi Fulvio. 503. Trotti Margherita Celeste, 1772.

Tettone Rinaldo, conte. 641_ Tuccio Costanzo. 416.

— 53 ._

