1441 _ DE LASSUS Roland (1567) _ Di Orlando di Lassus il Secondo Libro
delli Madrigali a cinque voci novamcnte ristampati ct con ogni diligenza coretti.
ln Vinegia 1567. Apprcsso Girolamo Scotto.

5 fasc. in 8° ob]. (C.A.T.B.5.), pag. 19. lndicc = 1559.

D-Bds: B.

l-Ta: 5.

Bocttichcr 758.

RlSM, I 1567-19 (non compl.).

1442 _ DE LASSUS Roland (1568) _ Di Orlando di Lassus il Secondo Libro di
Madrigali a cinque voci, novamente per Antonio Gardano ristampato. A cinque
voci. In Venetia appresso di Antonio (ìardano. 1568.

5 fasc. in 8° obl. (C.A.T.B.5.), pag. ZZ. lndicc = 1559.

D-Mbs: compl.
B-Br: C.A.5.
A-Wn: B.
D-Bds: 5.

F-Pc: 5.
Bocnichcr 759.
RISM, I 1568-17.

1_443 - DE LASSUS Roland (1573-1) _ Di Orlando di Lassus il Secondo Libro
dl Madrigali a cinque voci. Nuovamente con ogni diligenza ristampati. In Venc-

lia, 1573.

5 fasc. in 8° ob]. (C.A.T.B.5.), pag. B. Indice = 1559.
Ì-VEcap compl.

US-Wc:

D-Bds: C.

Ì-MOc: S,

Bocttichcr 769.
RISM, I 1573-20 (non compl.).

1444 -- DE LASSUS Roland (1573-2) _ Di Orlando di Lassus il Secondo Libro
de Madrigali a cinque voci, novamcnte ristampati. In Vinegia, appresso Girolamo
Scotto, 1573.

5 fasc. in 8° obi. (C.A.T.B.5.), pag. 23. Indice = 1559

I-Bc: compl.
D-Mbs: B.
D-Bds: S.
GB-Lbm: 5.
Boettichcr 769.
RISM. I 1573-21.

