IV
INDICE DELLE PERSONE

(Dedicanti, dedicatari, anche di Singoli pezzi, promotori di edizioni, correttori e
rcvisori, autori di poesie laudatorie, strumentisti, ecc.)

Abbate Girolamo. 2507, 2508. Accademico Umorista. 1482.
Abbati Camillo. 1024. Acciaioli Bernardo. 2090, 2091.
Abriani Fabricio. 2647. Acciapaccia Troiano. 2541.
Acacia Beatrice. 2550. Accoromboni Ottavio, vescovo di Fossombro-
Accademia de li Amici. 1982. ne. 77.
Accademia Filarmonica. 430. Acquaviva cardinale, vescovo di Napoli. 811.
Accademici Assortiti. 4. Acquaviva Carlo. 802.
Accademici Costanti di Vicenza. 383, 2002, Acquaviva Giovanni Battista. 293.
2252. Acquaviva Giovan Girolamo, duca d’Adri.
Accademici della Brace di Lucca. 440. 720, 2526, 2878.
Accademici Dcsiosi di Cologna. 1570. Acquaviva Giulio. 2551 bis.
Accademici Desiosi cli Conigliano. 2219, ZZB. Acquaviva Ottavio, abate. 654.
Accademici Elevati di Padova. 2253. Acquaviva d'Aragona Alberto. 2524,
Accademici Filarmonici di Verona. 200, 299, Acquaviva d’Aragona Caterina. 2550.
339, 556, 1347, 1613, 1615, 1956, 2008, d’Aderno, conte. 1740.
2104, 237, 2490, 2790, 2980. Adorna Isabella. 988.
Accademici Innominati di Parma. 2847. Adorno Gabriele. 879.
Accademici Intrepidi di Ferrara. 1271, 1272, Aﬀettuoso. Cfr. Tantucci Mariano,
1273, 1914. Agliardi Alessandro, 2563.
Accademici Larii di Como. 415. Agliardi Ippolita. 2564.
Accademici Moderati. 178. Agliata Farncesco. 1985.
Accademici Novelli di Verona, 527. d'Aglié Giovanni Francesco. 692.
Accademici Olimpici di Vicenza. 1017, 2235. Agnese Astorgio. 1885, 2542.
Accademici Spennati di Faenza. 362. Agosto Giovanni Andrea. 2563.
Accademico Accordato. Cfr.: Asola Giovanni Agosti Giovanni Battista. 517.
Matteo, Alan di Barisani Guido Antonio, 283.
Accademico Addormentata. 1852. d’Alarcon Hernando. 2069,
Accademico Dissonante. 210. Alarcon e Mendozza Ferrante. 705.
Accademico Incatenato. 3006, Albano Gian Gerolamo. 1735, 2469.

Accademico Novello. 1016. Albergotti Farncesco. 2724.

