942 — FERRETTI Giovanni (1571) _ Di Giovan Ferretti il Primo Libro delle
Canzoni alla napolitana :\ cinque voci. Nuovamente ristampaco. In Vinegìa, appresso
Girolamo Scotto, 1571.

5 fnsc. in 8° (C..-\.T.B.5.), pag. B,“). lndice : 1567.

CH-Zz: C. (manc. di ſronl.).

943 _ FERRETTI Giovanni (1574) _ Gi Giovan Ferretti il Primo Libro delle
Canzoni alla napolitana a cinque voci. Novamentc ristampate. In Vineggia. Ap
presso l'herede di Girolamo Scotto. 1574.

5 fasc. in 8° (C.A.T.B.5.), pag. B,(1). Indice : 1567.

D-Mbs: compl.
1-Bc: T.
US-NYp: s.

944 _ FERRETTI Giovanni (1579) _ Di Giovan Ferretti il Primo Libro delle
Canzoni alla napolitana a cinque voci. Novamentc ristampate. In Vineggia. Ap-
presso l’herede di Girolamo Scotto. 1579.

5 fasc. in 8° (C.A.T.B.5.), pag. 23. [ndicc = 1567.

D-Klzcompl.
D—Mbs: B.

945 _ FERRETTI Giovanni (1582) _ Di Giovan Ferretti il Primo “Libro delle
Canzoni alla napolitana a cinque voci. Novamentc ristampate. In Vincggla, ZIPPW"o
l'herede di Hieronymo Scotto. 1582.

5 fasc. in 8° (C.A.T.B.5.), png. B. !ndicc = 1567.

1-Bc: compl.
I-MOc: compl.
l—de: compl.
A-Wn: compl.
B-Br: comp].
CH-Bu: compl.
D-As: compl.
GB-Lwa: compl.
PL.-GD: C.A.T.
l-Bsp: A.T.5.
GB-me: G.B.
D-Kl: 5.
F-Pn: 5.

