A 6. Sì proſund'era (secnnda parle)

(Petrarca) 10]
» » Cantal, hor piango e non men di dolcezza

» 102
» » Tengan dunque vcr me (seconda parte) » 103
» » ln qual parle dcl ciel, in quale idea » 104
» » Per divina bellezza (nc-conda parte) » 105
» » [’ vidi in terra angelici coslumi » 106
» » Amor sennn valor (SL-conda parte) » 107
»' » O\'e cli’i' pnsi gli occhi lazzi, \) giri » 108
» » Amor e'] ver ſur mecn (sccnnda parle) » 109
» » Pien d'un \‘ago penzier, che mi disvia » 110
» » Ben s‘in non erro (seconda parte) » 111

Dialoghi

A 7. Quando naseesli, amore? quando la terra s'i riveslc
» » Liete e pensnse, accnmpagnale c snle

» » Che fai, alma, che pensi? avrem mai pace
()cchi, piangete. accompagnale il core

(Panſ. Sassi) 112
(Petrarca) 114

» 116

» 117

)) ))

I—A: cnmpl.

l-Bc: comp].
D-Hs: comp].
D-Mbs: comp].
F-Pc: comp].
F-Psg: compl.
GB-me: comp].
I-TVc: C.T.B.5.6.7.
B-Br: C.T.B.5.6.7.
E-Bd: C.A.B.5.6.7.
GB-Lcm: C.A.B.5.6.
1-VEaſ: C.T.B.5.6.7.
1-MOe: C.T.B.6.7.
1-Rc: A5.

1-Tn: A5.

l-Vnm. T.E.
l-PAc: C.

l-Vlb: C.

E-Mn: C.

l-Nc: T. (ſramm.).
D-Rp: B. (prov. Haberl).

WlLLAERT Adriano .
Cfr.: TlBURTlNO Giuliano - WlLLAERT Adriano - DE RORE Cypnen.

3002 — WYNANT Federico (1597) _ Madrigali a cinque voci .di Federico Wynant
Flamengo Libro Primo. In Venetia, apprcsso Giacomo Vincenti 1597.

5 ſﬁsc- in 8° (C.A.T.B.5.), pag. 21,(1), Dcd. a Monsig. Giulio Caracciolo, Arcivescovo di TT:;
«Qucslc mie prime, ct giovanili fatiche Musicali... csscndosi degnata (v.%) d:]ccmafnilmînſare
Scn'ilii. et condurmi da Spagna a Italia, mi ha dato aglo in casa sua dmtcn ere, c

—]870—

