S'in l'ho ſerilo, non ['ho però morto 36
Hor chi ﬁn che vendetta del lungo slralio mio non faccia 33
Pour meslnygner et changer dc contree 39

A-Wn: compl.

US-R: comp].

l-Bc: C.A.5.

F-Pc: T.

l-.\lz\c: 5.

Un e\empl. cumpl. e\izlevn nella Collezione Heyer (li Kiiln.

2665 _ STRIGGlO Alessandro (1571) _ Il Secondo Libro dc Madrcgali a cinque
voci, di M. Alessandro Striggio gcntil'huomo mantovano. Con privilegio. ln
Vincgia, apprcsso Girolamo Scotto, 157].

5 ſasc. in 8" (C./\.T.B.5.), pag. 39,(l). lndicc = 1570.

l-Rsc: T.
GB-me: T.
B-Bc: B.

2666 _ STRIGGlO Alessandro (1573) _ Il Secondo Libro dc Madrigali :\ cinque
voci, di M. Alcssandro Striggio gcntil’huomo mantovano. Con priv1legglo- 1"
Vincggia. Apprcsso l'hcrcde di Girolamo Scotto. 1573.

5 fnsc. in 8° (C..-\.T.B.5.), pag. 39,(1). Indice : 1570.

1—VEaſ: comp].
l-Bc: C.A.T.B.

2667 — STRIGGIO Alcssandro (1579) _ Il Secondo Libro dc Madrigali a fim-l';
voci, di M. Alcssandro Striggio gentil’huomo mantovano. Con pnvnlcgglo-
Vineggia. Apprcsso l'hcredc di Girolamo Scotto. 1579.

5 ſasc. in 8° (C..-\.T.B.5.), pag. 39,(l). lndicc = 1570.

D-Kl: comp].

I-Vnm: C.T.B.5.

E-V: C.T.B.5.

D-Rp: T. (prov. Haberl).
D-Mbs: B.

US-NYp: 5.

