783 _ DE MONTE Filippo (1574) _ Di Filippo Di Monte maestro di capella
della 8.0. maestà dell'imperatore Massimiliano Secondo. Il Primo Libro, delli
Madrigali, a sei voci. Nuovamente ristampato. In Vinegia. Appresso l'herede di
Girolamo Scotto. 1574.

6 Iasc. in 8° (C.A.T.B.5.6.), png. B. lndicc : 1569.

l-VEaf : comp].

D—Dl: comp].

l-MOc: C.A.T.B.5.

GB-me: C.A.T.B.5.

l-Rsc: A.T.B.5.6.

l-Bc: A.

F-G: A.

Un cscmpl. comp]… ma difctloso, era nella Collezione Heyer di Koln.

784 — DE MONTE Filippo (1582) _ Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Rodolfo Secondo. Il Primo Libro delli Madri-
gali, a sci voci. Nuovamente ristampato. In Vineggia, appresso l’herede di Hiero-
nymo Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), png. 23,(l). lndicc = 1569.

l-MOc: comp].

l-de: comp].

D-Mbs: compl.

GB-me: comp].

PL-GD: comp].

l-Sd: C.A.B.5.6.

l-Bc: C.A.B.5.

l—Nc: C.A.5.6.

E-TZ: C.A.B.

D-KNu: G.B.

A-Wn: C.

l-Rsc: C.

I-Vnm: A. (2. copie, una di pro“ CMM)-
F-Pc: A.

F-TLm: A.

F.—Pa: T.

F-Pn: B.

l—Rc: B.

D—Rp: B. (prov. Haberl).
US-BE: S.

(7185 — DE MONTE Filippo (1583) _ Di Filippo Di Monte maestro di capella
Ella S.C. maescà dell’imperatore Rodolfo Secondo. Il Primo Libro delli Madrigali

a SCÌ voci. Nuovamente ristam ato. I V' ' . . .
Scotto-1583. P n lnegia app resso lherede d' Gieronymo

‘ fax- in 8° (C.A.T.B.5.6.), pag. 23. lndicc = 1569.
F-Pc: A,

