1602 _ MARENZIO Luca (1587) — Di Luca Marenzio il Primo Libro de Madri-
gali a cinque voci novamente con ogni diligentia ristampati. In Venetia appresso

Angelo Gardano 1587.
5 fasc. in 8° ob]. (C.A.T.B.5.), pag. 19. Indice = 1580.

A-Wn: comp].
D-As: comp].
F-Pthibault: comp].
D-Bds: comp].
GB-me: C.A.T.5.
I—Bc: A.B.5.

I-Fn: A5.

I-ST: C.

I-Vlb: B.

P-C: 5. (mulilo).
NL-DHgm: A.
l-Sd: B.

1603 — MARENZIO Luca (1588) _ Di Luca Marenzio il Primo Libro de Madri-
gali a, cinque voci novamente con ogni diligentia ristampati. In Venetia presso
Giacomo Vincenti. 1588.

5 fasc. in 8° ob]. (C.A.T.B.5.), pag. 20. lndicc : 1580.

I—PS: C.A., T. (pag. 7-20), B., 5. (pag. 3-20).
US-BE: T.
l-Bc: 5.

1604 — MARENZlO Luca (1600) _ Di Luca Marenzio il Primo Libro de Madri-
gali a cinque voci. Novamente ristampati. ln Venetia 1600. Appresso l’herede
di Girolamo Scoto.

5 fasc. in 8° (C.A.T.B.5.), pag. 21. lndicc : 1580.

GB-me: B.5.
l-Vnm (Canal): A.

1605 — MARENZIO Luca (1602) _ Di Luca Marcnzio il Primo Libro de Madri-
gali a cinque voci novamente con ogni diligentia ristampati. 1n Venetia appresso
Angelo Gardano. 1602.

5 fasc. in 8° (C.A.T.B.5.), png. 19,(1). lndicc = 1580.

l-Bc: comp].
l“BSP: comp].
l-Nc: comp].
B-BC: comp].
F-Pc: comp],

