van Salinghen Carlo. 1547. Saracino Giovan Tommaso. 697.

di Salma Claudio. 650, 2840, Sarai-'alli. Giovanni. 1786.
Salvaga Bianca. 988. Saregi Antonio. 555.
Salvaga Paula. 988, Saregi Federico. 555.
Salvaga Pellegrina. 988. di Sassonia Augusto, duca. 2578.
Salvaga Violante. 988. di Sassonia Crisziano, 2068.
Salvatico Antonio. 2470. Sauli Laura. 988.
Salviati, duca. 81. Sauli Paula. 988.
Salviati Alessandra. 2362. Sauli Pellegrina. 988.
Salviati Filippo. 2057, 2362. Sauli Teodora. 988.
Salviati Lorenzo. 450. Sauli Violante. 988.
Salviati Orsina Lucrezia, 2858. Savelli, cardinale. 2556.
Saminiati Ottavio. 645. Savelli Federico. 1733.
San Cesario, cardinale. 1210. Savcllo Lucio. 722, 866, 359, 870.
Sanfelice Francesco. 2134. Savelli (Savello) Paolo. 172, 1376, 2468, 2782.
Sanfrc, contcssa, 1020. Savio Christerno. 1757.
Sangiorgio, cardinale. 2341. Savio, duca. 650, 2299.
Sangiorgio Lelia. 1351. Savoia, duchcssa, regina di Cipro. 653.
San Martino Bonifacio, conte. 692. Savoia Bernardino di Racconigi. 183.
Sanmartino Filippo, conte d’Aglié. 43. Savoia Carlo Emanuele. 42, 492, 521, 833,
Sanpieri Mario. 692. 929, 1860.
San Secondo, conte. 1801, 2554. Savoia Caterina d'Austria. 930, 2308.
Sanseverina "Sanvitali Barbara, contcssa di Savoia Emanuele Filiberto, 574.

Sala, 553, 554, 1960. Savoia Margarita, 2305, 2308.
Sanseverino Giovan Farncesco, conte di Co- Savoia Maria. 2308.

lorno. 394, Savoia Maurizio, cardinale. 830,837, 1377,
Sanseverino Nicola Bernardino. 325, 1883. 2308, 2933.
Santacroce, cardinale. 2011. Savoia Vittorio Amedeo. 43, 837, 840, 2309.
Santacroce Onofrio. 475. Savorgnano Antonio. 3013.
Santa Fiore Guido Ascanio, cardinale, 251. Savorgnano Giacobo. 477.
Santa Maria Andrea. 1196, 1197. Savorgnano Girolamo. 2588.
Santi Filippo. 2167, Savorgnano Luciana. 2319.
Sami Virginia. 1834. Scadinari Nicolo. 2221.
Santini Agostino, 872. Scaglia Valeriano. 1718.
Santini Polito. 2840. Scnioli Lucrezia. 2263.
Santo Angelo, cardinale. 853. Scalenga Straccia Cornelia. 1020.
Santo Floro, marchesc. 910. Scali Giorgio. 2315.
Santonio Giovanni Battista. 2643, Scandiano, contessa di. 1352.
Sanudo Leonardo, 672, Scappi Lauro Felice. 1514.
Sanvitale Alfonso. 1987. Scarampo Antonio, 2840.
Sanvitali Giberto, conte di Sala. 554. Scaruﬃ. cavaliere. 2263.
Sanvitale Ottavio. 2846. Scaruﬀi Gironima. 2263.
Saraceno, cardinale, 2956, Schcnckcn Christ’an. 2814.
Saracinelli Ferdinando. 435, 2182. Schiavoni Giovan Nicola. 143.
Saracini Celio. 2554, 2555. Schleicher Nicolò. 2851.
Saracini Cesare, 2555. Scholicr Girolamo. 895.
Saracini Gherardo. 2555. Scorza Carlo. 707.
Saracini Giovanni. 1038. 560… Albena. 406.

—51_

