Baci cortcsi c grnli «: \'oi lnbbr’nmorosi (quann parte) (Guarini) 19

Baci, ohimè non mirate (quinta pnrlc) » ZU
Vivrò dunque lontano da le, mio chiaro 501 Z]
I-Bc: comp].

GB-Ob: compl.

l-VEnſ: C.A.T.B.5.

1-M0c: C.A.T.B.6.

1-Rsc: C.A.B.5.6.

["-Pc: A.T.B.5.6.

D-Rp: C.A.T.5. (prov. Haberl).
B-Bc: C.B.6.

l-ASS: C.

US-BE: T.

RlSM, [ 1591-21 (non compl.).

1666 — MARENZlO Luca (1595-1) _. Di Luca Marcnzio, il Quinto Libro de
Madrigali a sci voci. Novamcntc ristampato. In Venetia apprcsso Angelo Gar-
dano. 1595.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 21. Dcd. :\ Don Virginio Orsino, Dura di Bracciano. Roma.
1° I 1595. [ndicc = 1591.

I-Bc: comp].
B-Br: compl.
B-Bc: comp].
D-As: comp].
l-VEaſ : C.A.T.B.6.
l-Bsp: C.T.B.5.6.
E-TZ: C.A.B.
US—Luu: 13.5.
F-Pc: C.
GB-me: A.
RlSM, 1 1595-8 (non compl.).

1667 — MARENZIO Luca (1595-2.) _ Di Luca Marcnzio il Quinto Libro de
Madrigali a sci voci. Novamcntc ristampato. In Venetia, 1595. Appresso l’hcredc
di Girolamo Scoto.

6 fasc. in 8° (C.A.T.B.5.6,). png. B. lndicc = 1591.

l-Fc: comp].

F-Plhibnull: comp].

GB—Gu: comp].

D-Rp: C.A.5.6. (prov. Haberl).
l-PAc: C.A.T.B.

US-Ws: T.

I-Rsc: B.

RlSM, I 1595-9 (incsatto).

Il N. 1668 è annullato.

