D-Mbs: compl.

ElR: Dm: compl.
S-H: compl. (dilett.).
GB-Lbm: C.A.T.B $.
A-Wn: A.T.B.5.6.
I-Mc: C.
I-Oc: T. (dif...).

788 - DE MONTE Filippo (1571) - Di Filippo Di Monte, maestro della S.C.
maestà dell'imperatore Massimiliano Secondo il Secondo Libro delli Madrigali, a
sei voci. Di nuovo da lui composti et dati in luce. In Vinegia, appresso Girolamo

Scotto 1571.
6 fasc. in 8° (C.A.T.B.5.6.), pag. 23. Indice = 1569.

GB-Ckc: C.
I-Rsc: A.
GB-Lbm: 5.





789 - DE MONTE Filippo (1576) - Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Massimiliano Secondo il Secondo Libro delli
Madrigali, a sei voci. Di nuovo ristampati. In Vineggia. Appresso l'herede di
Girolamo Scotto. 1576.

6 fasc. in 8° (C.A.T.B.5.6.) png. B. Indice = 1569.

I-Rsc: C.A.B.5.6.
F-Pa: C.
GB-Lbm: C.
I-Bc: A.
F-G: A.
F-Pn: B.





790 - DE MONTE Filippo (1582) - Di Filippo Di Monte maestro di capella
della S.C. maestà dell'imperatore Massimiliano Secondo. Il Secondo Libro delli
Madrigali, a sei voci. Di nuovo ristampati. In Vineggia, appresso l'herede di
Girolamo Scotto. 1582.

6 fasc. in 8° (C.A.T.B.5.6.), pag. 23. Indice = 1569.

I-MOe: compl.
GB-Gu (Ge): compl.
GB-Lbm: compl.
PL-GD: compl.
I-Bc: C.A.B.
E-TZ: C..-\.
D-Mbs: C.T.G.
D-KNu: C.B.
US-BE: T.5. (prov Landau)

