GB-Lwa: compl.
I-Rsc: A. (pag. 17-18), 5. (pag. 7-19)
L-Vnm (Canal): B.





1598 - MARENZIO Luca (1582) - Di Luca Marenzio il Primo Libro de Madrigali
a cinque voci novamente con ogni diligentia ristampati. In Venetia appresso
Angelo Cardano 1582.

5 fasc. in 8" nhl. (C.A.T.B.5.), pag. 18. Dal. al Cardinale d'Este, Roma, 1" \'1 1582. Indice = 1580-

I-Bc: compl.
1-Ra: compl.
D-As: compl.
lT-Pc: compl.
Pl.-GD: compl.
I-de: C.A.11.
I-Sd: C.T.
GB-Lbm: A.
I-Fc: 5.
I-Rval (Casimiri): 5.
A-Wn: 5.

Il N. 1599 è annullato.

1600 - MARENZIO Luca (1585) - Di Luca Marenzio il Primo Libro de Madrigali
:\ cinque voci, novamente composto et dato in luce. In Vinegia appresso l'heredc
di Girolamo Scotto. 1585.

5 fasc. in 8° (C..-\.T.B.5.), pag. 21. Indice = 1580.

Un esemplare compl. esiSIeva in PL-GD, ma ora è disperso.

1601 - MARENZIO Luca (1586) - Di Luca Marenzio il Primo Libro de Madrigali
:] cinque voci, novamente con ogni diligentia ristampati. In Venetia presso
Giacomo Vincenzi. et Ricciardo Amaclino compagni. 1586.

5 fasc. in 8° (C..-\.T.B.5.), pag. ZO. Indice = 1580.

I-Bc: compl.
GB-Lcm: compl.
A-Wn: C.A.T.B.
B-Gu: A.T.B.
I-Nn: A.
GB-Lbm: T.
NL-DHgm (prov. Scheurleer): 5.

