S'in l'ho feriln, non l'ho però mono 36
Hor chi fin che vendetta del lungo strntio mio non faccia 33
Pour mesloygner et changer de contree 39

A-Wn: compl.

[JS-R: compl.
I-Bc: C.A.5.
F-Pc: T.

1-.\lAc: 5.

L'n cwmpl. cumpl. wish.-vn nella Collezione Heyer di Koln.

2665 - STRIGGIO Alessandro (1571) - 1] Secondo Libro de Madregali a cinque
voci, di M. Alessandro Striggio gentil'huomo mantovano. Con privilegio. In
Vinegia, appresso Girolamo Scotto, 1571.

5 fnsc. in 8" (C./\.T.B.5.), pag. 39,(1). Indice = 1570.

I-Rsc: T.
GB-Lbm: T.
B-Bc: B.





2666 - STRIGGIO Alessandro (1573) - Il Secondo Libro de Madrigali a cinque
voci, di M. Alessandro Striggio gentil'huomo mantovano. Con prìvilegglo-ÎD
Vineggia. Appresso l'herede di Girolamo Scotto. 1573.

5 fasc. in 8° (C..-\.T.B.5.), png. 39,(1). Indice = 1570.

I-VEaf: compl.
I-Bc: C.A.T.B.





2667 - STRIGGIO Alessandro (1579) - Il Secondo Libro de Madrigali a fim-l';
voci, di M. Alessandro Striggio gentil'huomo mantovano. Con prmleggloVineggia.
Appresso l'herede di Girolamo Scotto. 1579.

5 fasc. in 8° (C..-\.T.B.5.), pag. 39,(1). Indice = 1570.

D-Kl: compl.
I-Vnm: C.T.B.5.
E-V: C.T.B.5.
D-Rp: T. (prov. Haberl).
D-Mbs: B.
US-NYp: 5.

