GB-Lbm: C.A.
PL-WRu: T.B.
I-Rc: C.
US-Cn: A.
I-Bc: T.





2805 - VECCHI Orazio (1585) - Canzonette di Oratio Vecchi da Modena Libro
Secondo a quattro voci, novamente ristampate. Con privileggio. Terza impressione.
In Venetia appresso Angelo Gardano 1585.

4 fasc. in 8° (C.A.T.B.), png. 21,(1). Ded. :: Camillo Pellegrini, Venetia, 27 VIII 1585.
Indice = 1580.

I-Bc: compl.
I-Bsp: compl.
I-Fc: compl.
I-Rsc: compl.
B-Br: compl.
D-KI: compl.
GB-Lbm: compl.
D-Mbs: A.T.B.
PL-WRu: C.A.
I-Fn: C.
I-Vnm (Canal): A.
US-Cn: C.





2806 - VECCHI Orazio (1595) - Canzonette di Horatio Vecehi da Modena
Libro Secondo a quattro voci. Novamente ristampate. Con pnvrlegio. Quarta
impressione. In Venetia appresso Angelo Cardano. 1595.

4 fasc. in 8° (C.A.T.B.), pag. ZI,(I). Ded. :| Camillo Pellegrini, Venetia, 10 VI 1595Indice
= 1580.

I-PAc: compl.
D-Rp: C. (prov. Haberl).

2807 - VECCHI Orazio (1602) .. Canzonette di Horatio Vechii (la MQOÎÌÎÎ
Libro Secondo a quattro voci. Novamente ristampate. Con pnvileg10ìmpressione.
In Venetia, appresso Angelo Gardano. 1602.

4 fasc. in 8° (C.A.T.B.), pag. 21,(1). Indice = 1580.
I-Bc: compl.
US-SFsc (De Bellis): A.
I-Fn: T.

