III
CANTANTI CITATI COME ESECUTORI

Archilei Vittoria, 832, 1555, 2322. Marcelli Placido. 1555.
Margherita. 1555.
Martinelli Caterina. 1575.
33950 Paolo. 1555- Mazza Matteo. 1826.
Benigni Tommaso. 1555.
Benincasa Girolamo. 1184.
Bonagiunta Giulio. 851.
Bonetti Guidobaldo. 2936.
Brandi Antonio. 1575.

Palantrotti Melchior. 450.
Peri Iacopo. 450, 1555.

Caccini Giulio. 832. Rabacchio. 1482.

Caccini Lucia. 1555- Rasi Francesco. 450, 1575.
Ccscri di Misserc. 1555. Ravani Farncesco 2936,
Cima Tullio. 1:55?- Ravier Luigino. 837.
Colleata di Savngliano Laura Isabella. 42. Renzi Anna 1482

Costa Stefano. 1482' Rotondi Farnccsco. 2936.

Ferrotti Angelo. 1377.
Franchi Adamo, 2689. Sanci Lorenzo. 2936.
Savioni Mario. 2936.
 Sebastiano. 1313.
Gonzaga Ippohta. 1323" Soldi Luc'Antonio. 334,

Gorla. 2695" Strozzi Barbara. 1005, 1006.
Gualfreducci Onofrio. 1555.

Lazcrini Gregorio. 2936. Valeri Anna. 1482.
Lonati Angelo Maria. 1826. Veggiano Giuscppe. 3029.

