Brancati Andrea. 53. Caccia Federico. 424.

Branciforte Antonio. 1740. Caccia Tobia. 1788.

Branciforte Ercole. 490. Caccia Vittorio. 17,88,
Branciforte Fabrizio, 2022. Cacciamali Leonardo. 1716.

di Brandeburgo Cristiano Ernesto. 80. Caccini Francesco. 438.

di Brandeburgo Ermude Sofia. 80. Caccini Giulio. 391, 1555, 2936.
Brandenburgo Giorgio Guilelmo. 2012. Caccini Pompeo. 2936.

Brandis Francesco. 1056. Caetano Bonifacio, cardinale. 405, 2225, 2932.
Brandolino, conte. ZWD. Caetano Camillo. 776, 1546, 1689.
Bransvich Caterina. 2554. Caetano Prospero. 72.
Bransvìch Sofia. 2693. Caffarella Drusilla, 2858.
Braunschwoig Henrico ]ulio. 1802 bis, 2064. Caffarelli Massimiliano. 71.
Braunschweig Philipp. 1802. Caffarelli Prospero. 568.
Braunschweig Wulffgang. 1802. Caiezano Luigi. 369.

di Branvella, cardinale. 614. Calandrini )can Ludovicq. 2694.
Bravusi Paolo. 2825. Calcagni Camilla. 263.

Bressa Camillo. 2187. Calcina Dionisio. 444-

di Briatico, conte, 1740. Caldani Gaspare. 1716.

di Briatico, contessa. 1740. Caligaris Ludovico. 2308,

di Bricigliano, marchese, 822. Calina Barbara. 606.

Briganti Colonna Aurelio. 481. Callepio Rogerio. 364, 365.
Brigentio Lodovico. 2563. Calmo Andrea. 28.

Broglia Violante. 1020. Calori Paolo. 2835.

Brunaleschi Brunalesco. 2792. Calva Maddalena. 988.

Brunelli Antonio. 438. Calzareti Carlo. 355.

Brunelli Pier Luigi. 2704. Cambi Alfonso. 88.

Bruno Giovanni Battista. 743, 1434. Cambio Vincenzo 540.

Budineo Simone. 1741 Cameno Anna. 2550.

Bulgarini Francesco. 842. Cameno Dionora. 2550.

Bunaldi Francesco. Cfr.: Bonaldi Francesco. Cameno Vittoria. 2550Buonanno
Colonna Giacomo. 1886, 1893. Campagnella Antonio. 2701Buoncompagni.
Cfr.: Boncompagni. Campana Pietro P3°1°- 2193Buondelmonti
Alessandro. 1307. Campeggi Lorenzo. 1843- 2760-

Buontempi Alessandro. 635, Campelli Giuseppe Aganzio. 1511,
Buonvisi Anna Luisa. 1061. Campiete Gerolamo. 2756'

Campi. Cfr.: Campo.

Campigli Valerio. 438.

de Campo Diego. 1633.

Campo (Campi) Gasparo. 1295, 2174.
Campomenoso Cipriano. 2156.
Cangi Biagio. 2246,

Cani Paminonda. 403.

Canneri Giovanni. 938.

Cannobio Bonifacio. 334.

Canobio Giovanni Ffancesco. 2635.

Buonvisi Benedetto. 860.

Buonvisi Bianca Teresa. 1286.

Buonvisi Giovanni. 2842.

Buonvisi Giuseppe. 1303.

Buonvisi Lorenzo. 201, 284, 862, 1353, 2842.
Bonvisi Lucrezia. 650.

Buonvisi Ludovico, 1300, 1304.

Buonvisi Paolo. 860.

Burlamacchi Bernardini Caterina. 2843.

Busca Lodovico. 990. Canonico Roberto. 547.
Bustrone Girolamo. 1552. Canonici Stefano. 540.
Buti Lucio. 372. Canossa Lodovico. 555.


