Canossa Boselli Anna Margherita. 533. Carissimi Giacomo. 2186.

Cantalmai Vincenzo. 1862. Carlo, arciduca d'Austria. 89, 343, 804, 836,
Cantoni Angiolo Maria. 233. 1052, 1263, 2254.
Cantù Fidenzio. 2704. Carlo, principe di Spagna. 620.
Capece Vincenzo. 549. Carlo II, duca di Mantova. 986.
Capello Bianca. 1054, 1566. Carlo ll, re d'Inghilterra. 1492.
Capello Giovanni. 2628, Carmagnola Farncesco. 1370.
Capello Pietro. 1954. Carmignano Antonio. 1884.
Capello Stefano. 271. Carminati Claudia. 2561.
Capitani Scipione. 1962. Caro Figli. 1057.
Capogrossi Agostino. 539. Carpanino Antonio. 2778.
Capogrossi Giovanni. 539. Carpano Giovanni. 411.
Capogrossi Girolamo. 539. Carrafa Alfonso. 1741.
Capogrossi Nicolo. 539. Carrafa Diana Vittoria. 2023.
Caponetto Geronimo 1330. Carrafa Diomede, duca di Madaloni. 490,
Capponi Alessandro. 2946. 694.
Capponi Amerigo. 287. Carrafa Emilia. 1060.
Capponi Cappone. 1563. Carrafa Fabio. 560,
Capponi Pietro. 438. Carrafa Fabrizio. 2018.
Capponi Roberto. 2942. Carrafa Farnccsco Maria. 2592, 2691, 2853.
Capponi Vincenzo. 2950. Carrafa Geronimo. 1891.
Capranica Isabella. 2858. Carrafa Luiri, principe di Stigliano. 261, 695,
Capranica Bonella Lucia. 1975, 1370, 2334.
Caprioli Alfonso. B43. Carrafa Maria. 2018.
Capuccio Giovan Pietro. 1172, 1174. Carrara Giovan Geronimo. 2529.
di Capus Ottavio. 2745. Carrati Vincenzo Maria. 534, 637.
Caracciolo Antonio. 2525. Carretta Costanza, 988.
Caracciolo Carlo. 2756. Carretta Zenobia. 988.
Caracciolo Colantonio. 736. Cartoni Francesco. 1770.
Caracciolo Ettore. 925. Casale Cesare. 45.
Caracciolo Ferrante, 260. Casale Ferrante. 2556.
Caracciolo Giulio. 3002. Casali Mario. 692.
Caracciolo Pietro Antonio. 2756. Casali Michele. 2637.
Carafa. Cfr.: Carrafa. Casola Bassano. BIG.
Caraffa Alfonso. 1741. Cassano Carlo. 2614,
di Caravaggio, marchese. 2359. Casseri Giulio. 171.
Carbone, Giovann'Antonio. 2497. Cassuoli Isabella. 2263.
Carbonese, monsignore. 2848. Castaldi Angelo. 2585.
Cardello Cesare, 493. di Castel Bisballe Isabella. 1740.
di Cardinale, duca. 1370. Castellani Giulio Cesare. 2371.
Cardinale di Carpi. 2090. Castellani Pietro Damiano. 2053.
Cardinale di Como. 2083. Castellarius Iacobus. 2904.
Cardinale di Cosenza. 602. Castelletta Vittoria, 1814.
Cardinale di Mantova. 1321, 2332. Cactelli Malvasia Isabella, 386.
Cardinale di Padova. 2332. Castiglioni Lucrezia. 1839.
Cardinale di Trento. Cfr.: Madruzio Carlo. Castiglioni Pompeo. 692.
Cardinale di Urbino. 1791. Castracani Anna Maria. 1491.

Carelli Giulio Cesare. 376. de Castro Francesco. 1809,

