Gallarati Gioan Tomaso. 2359. Gesualdo Scipione. 1709,

Galletti Livia. 2858. Gender Antonio. 2851.
Gallio Onorio. 2576. Gender Filippo. 2851.
Gallio Tolomeo. 1761, 2576, 3027. di Ghevara Gieronimo. 780.
Gallo, cardinale. 563, 2081, 2505, 2506. Ghirardali Sperindio. 541.
Gallo Luigi, 571, 1372. Ghisilli Paolo. 2860.
Gallo Onorio. 415. Giacobilli Giulio. 5.
Gallo Ortensia. 415. Giannini Francesco. 1203.
Gambacorti Mario. 1208, 1331. Giesoaldi Carlo, 1528.
Gambalonghi Alessandro. 1186, 3022. Ginnasi Caterina. 74.
Gambara Annibale. 2138. Ginnasio, cardinale. 67.
Gambara Giovan Francesco. 225, 226, 487. Gigli Ippolito. 1731.
Gambi Giovan Girolamo. 1014. Gimel Zacco. 1741.
Ganassi Alfonso, 632. Gioanelli Giovan Paolo. 423.
Gandini Marcantonio, 1741. Gionti. Cfr.: Giunti.
Gani Marco Antonio., 512. Giordano Giovan Francesco. 1760.
Garbarina Giulia. 988." " Giordani Girolamo, 2035.
Garbinati Giovan Antonio. 1057. Giordano Paolo. 2461.
Garçia Gonçali. 903. Giovanelli Giovan Marco. 1788.
Gardane. Cfr.: Gardano. Giovanelli Girolamo. 1788.
Gardano Angelo. 207, 735. Giovannelli Ruggier. 495.
Gardano Antonio. 98, 99, 151, 164, 328, Giovanni d'Austria. 2713.
1313, 1552. Giovanni da Pesaro. 1483.
Gardenigo da Padua, 2756. Giovanni del Minugiaio. 1555.
Gaspardoni Giovanni. 377, 378. Giovanni Battista da Forsembruno. 1521.
Gaspardoni Guido. 377, 378. Giovanni Battista da Gagliano. 1307.
Gasparini Bernardo. 2719. Giovanni Francesco di Roma, 1555.
Gastoldi Giovan Giacomo. 1260. Giovanni Francesco da Verona. 1574.
de Gaudio Giovan Domenico. 1009. Giovanni Guglielmo. duca di Baviera. 1493,
Gemona, comunità. 499. 1494.
Gentile Artemista. 988. Giraldi, monsignore. 2728.
Gentile Giovanna Maria. 988 Girolamo, santo. 76.
Gentili Giulio, cardinale. 596. Girolamo, prevosto de la Scala. 2312.
Gentille Lucietta. 988. Girolamo dal Finale. 2045.
Gentili Ortensio. 1119. de Giron Pedro, duca di Ossuna. 1339, 2087.
Gentile Peretta. 988. Girone Pietr. Cfr.: de Giron Pedro.
Gentile Pietro Maria. 2440. Gisulfo Paulo. 901.
Gentile Stefano. 1387 bis. Giudiciano Lelio. 417.
Gentile Serra Maria. 2440. Giugurta Tommaso. 361.
Geraldino Ascanio, 1740. Giuliani Orazio. 1012,
Gessi Berlingiero. 540. Giunti Giovan Maria. 239, 668, 2192, 2193.
Gesualdo Ascanio, arcivescovo di Bari. 710. Giunti Tommaso. 239, 668.
Gesualdo Carlo. 1153, 1157, 1163, 1168, Giussani Giovan Pietro. 2248.

1172, 1174, 1373, 2276, 2322. Giusti Agostino. 289, 453, 1346, 1484.
Gesualdo Fabrizio. 1544. Giustinian Orazio, frate, 581.
Gesualdo Ettore. 1163, 1168. Giustiniano, cardinale. BZD.

Gesualdo Isabella. 2295, Giustiniani Benedetto. 2356.

Gesualdo Michele. 1710, Giustiniani Giuseppe, 2436, 2437.

