Orsino Paolo Giordano, 570, 1199, 2203, Panzano Gregorio, vescovo di Mileto. 489.

3028. Paolini Bernardino. 65.
Orsino Pietro. 871, 3014. Papafava Ubertino. 2953.
Orsini Virginio. 1665, 1666. Papagalli Domenico. 2954.
Orsini Colonna Felice. 251. Pappacorda Federico. 36.
Orsina Rangona Giulia. 1746. Papponi Girolamo. 440, 2231.
Ortiz Bessa Anna Maria. 651. Parabosco Girolamo. 2044.
Ottati Cesare. 2732. Parato Cristofano. 406.
Otth Girolamo. 2905 Parise (Parisi) Francesco, 990, 991, 1795.
Ottobon Antonio. 2151. Paruta Domenico. 1033, 1034.
Ottobono Gabriele. 380. de Pas Philippe. 1473, 1474.

Pasetti Giovanni. 344.
Pasqualico Giacomo. 1741.

Paccano Giovan Maria. 2148. Pasqualigo Vettor. 418.
Pacecco Giovan Ferrante. 1337. Pasqualino Lelio. 1993.
Paci Giulio. 363. Pasquini Bernardo. 1051.
Pagano Cornelio. 3019. Passa Lausa, 2910.
Paganora Giovanni Battista. 479, Passana Gierolima. 988.
Palestina Giovanni Pierluigi. 866. Patrizia Panta. 2858.
Pall Nicolo. 406. Patrizii Patrizio. 1727.
Pallavicino Ludovico. 2034, 2035, 2178. Patti Nunzio. 910.
Pallavicina Angela. 463. Patto Angelo. 2252.
Pallavicini Benedetto. 2126, 2130. Paulella Giovan Francesco. 141, 1196, 1197,
Pallavicina Giulia. 988. 1373.
Pallavicina Livia. 2264, Paulini Claudio. 2199.
Pallavicina Maddalena. 988. de Paulis Annibale. 1699.
Pallavicina Maria. 988. Pavese Camillo. 2742.
Pallavicina Nicoletta. 988. Pavoni Giuseppe. 2653.
Pallavicino Nicolò. 881, 1622. Peccarîsi Alvise. 2550.
Pallavicina Ottavia. 406. Peccarisi Francesco. 2550.
Pallavicina Verginia. 988. Pecci Desiderio. 703, 2152.
Pallavicina Violante. 988 Pecci Ermonide, 2161.
Pallialoga Bonifazio. 2756. Pecci Tommaso. 2132, 2353.
Palloni Cesarc. 388. Pederzoli Antonio. 1847.
Palmieri Giovan Pellegrino. 1569. Pellegrini Camillo. 526, 2803, 2804, 2805,
Palol Gasparo. 1741. 2806.
Paluzella Lucrezia. 2858. Pelletta Antonio Maria. 692.
Panaro Alfonso. 732. Penitesi Ludovico. 1303.
Panfilio (Pamphili) Camillo, cardinale. 841, Penna Ferrante. 1228.

1048, 2741, 2949 bis, Penna Lorenzo. 1771,
Pani Antonio. 2704, Pepoli, conti di Castione. 631.
Panizzoli Lelio. 2586. Pepoli Cornelio. 265.
Pannocchieschi Marcello. 1364. Pepoli Ercole. 265, 1732.
Pantaleone Ciro. 890, Pepoli Gerolamo. 866, 1291.
Pantaleoni Giovan Maria. 687. Pepoli Giulio. 692.
Pantera Parenzio Giovann'Antonio. 1740, Pepola Laura. 1198.

1741. ' Pepoli Odoardo. 2547.
da Panzano Giovanni. 961. Peregrini Lelio, 540, 2287.

