Rizzari Giannicola. 1740. Rotigna Porcellaga Ottavia. 2138.

Rizzi Quiricio. 2575. Rottigni Giovanni Andrea. 1788.
Rizzo. Cfr.: Riccio. Rovato Aurelio. 2138.
Ro Giulio Cesare. 1995. Rovati Cipriano. 218.
Ro Lucrezia. 248. Rovato Pompeo, 2138.
Roblelti Giovanni Battista, 2364, 2366, 2369. Rovelasca Francesco. 959.
Rocca Fabio. 1740. Rover Geronimo. 2756.
Rocca Federico. 1740. Roverelli Girolamo. 29.
di Rocca Romana, principe. 2537. Rovescala Arcangelo. 1839.
Roccaforte Lodovico. 2719. di Rovigliasco, conte. 2305, 2306.
Rodolfo d'Austria, re d'Ungheria. 2325, 2327, Ruberti Vittoria. 2858.
828. Rubini Camillo. 2809.
Rodolfo lI, imperatore. 709, 766, 768, 771, Rubini Tommaso, 2809.

795, 1053, 2065, 3011, 3012. Ruccelai Ferdinando. 336, 2948.
Roina Angiolella Isabella. 386. Ruccellai Orazio. 356.
Romagnasco, marchesa, 651. Ruccellai Pandolfo. 188.

Romano Giulio. Cfr.: Caccini Giulio. Ruffini Giulia. 2858.

Romena Giovanni. 2941. Ruffo Francesco, duca della Bagnara. 35.
Romeo Agostino. 876. Ruffo Vincenzo, marchese di Licodia. 689.
Romeo Cesare. 2481. Rugieri Beatrice. 2263,

Roncalli Domenico. 471. Ruini Carlo. 1374.

Ronchi Lodovico. 1001. Ruini Lelio. 1374.

Rondinelli Dionisio. 2256, Ruini Lucio. 1374.

de Rore Cyprien. 1349, 2043, 2191. Ruis Girolamo. 1616.

Rosa Antonio. 1270. Rumf Wolfango. 793.

Rosale Dorotea. 2582. Rusca Lonata Laura. 416 bis.

Roscio Giovan Giacomo. 643. Ruspoli Francesco Maria, 1051.

Rosini Francesco. 2733. Rustica Palina Laura. 2858.

Rospigliosi Felice, cardinale. 685.
Rospigliosi Giovanni Battista. 1011.
Rospigliosi Giulio. Cfr.: Clemente IX, papa.

Rospigliosi Maria Pallavicina. 1011. Sabia Leonardo. 904.
Rossano, principessa. 2557. Sachelli Claudio. 1829.

de Rossi Vescovo. 1818. Sacrati Alfonso. 1840.

Rossi Domenico. 2512 bis. Sacrati Laura. 2264.

Rossi Ferrante. 835, 2454. Sagabria Francesco. 2064.
de Rossi Fulvia, contessa di Collalto. 2281. Sagramoso Giovanni. 1485
Rossi Giovan Federico. 262, 555, 624, 2825. Sag-famosi Orazio. 2491.
Rossi Giovan Galeazzo. 617. Sagredo Nicolo. 2205, 2544, 2692.
Rossi Girolamo. 2245. di Salazar Roderico. 32.
Rossi Mattia. 2704. Saler Angela. 2201.

Rossi Nicolo. 1867. Salernitano Domizio. 1784.
Rossi Ottavio. 249, 2552. Salernitano Francesco. 1784.
Rossi Paolo. 1270. Salernitano Fulvio. 1784.
Rossi Scipione. 267 , 398. Salernitano Marcello. 1784.
Rossillo Niccolao. 1741. Salernitano Pompeo. 1784.
Rotella Giovanni Battista. 219. Salernitano Scipione. 1784.
Rottinga Fenarola Camilla. 2138. Salernitano Tommaso. 1784.


