Zabarello Aurelio. 2191.

Vitturi Lorenzo. 3023.

Viusitni Alessandro. 2761. Zabbarella Cavalliera. 2332.

Vivaldi Benedetto. 439. Zabarella Leonida. 2207.

Volk Petrus. 2774. Zacchel Michele. 2569.
Zadei Lazaro. 409.

Volpe Giovanni Battista. 2466.

Volta Campeggi Orsina. 386, 2762. Znfl'iri Filippo. 1194.

Zamberli Alessandro. 1313.

Voltaggio Giacomo. 817.

Vono Lorenzo. 1740. Zammetti Sebastiano. 2841.

Vottonc Enrico. 82.9. Zampeseo Brunoro. 2273.
Zanotti Ireneo. 2549.

Vuilaert. Cfr.: Willaert.
Zappata Roderico. 910.

Zappata Diego. 1218.
Zazzera Francesco. 1360, 1361.

Wachtendoncq Arnoldo. 1317. - Waldpurg Cristoforo. 3005. ZAC..." lpoolita. 1055"
Watchin Giovanni. 379. Zeno Catarin. 2036'
van chich Herman. 511. zm. "T""...- 2309" 2933Willaert
Adriano. 2191, 2418, 2900. zï'b'f'a" Tm..."- 30
Wirtemberg Friderico, duca. 368, 1717. ZU...,Anfidfffi' 1269.
Wolfgang Wilhelm, duca di Baviera. 1716. Zoagli Giovan M'Chde' 647"
Zobel Adolfo. 438.
Zola. 1962.

Zolio lseppo. 1517.

Yaci Silvio. 902" Zuccantini Lelio. 1284,

Zuccarini (Zuccherini) Giovanni Battista. 458,
2809.
Ximencz Consalvo. 1670. Zuccello (Zucchello) Andrea. 2009, 2756.
Ximencz Eduardo. 1670. Zuccherini, Cfr.: Zuccarini.
Zumbo Nicolo. 1889.

Ximencz Ferdinando. 1670.

