APPENDICE SECONDA

Errata:

1004 - (FONTANELLI Alfonso) (1610)...

Corrige:
1004 - (FONTANELLI Alfonso) (1619)...

A ggiuntc:
801

Non crediate, crudel (Groto)

1822
Altro esemplarc: P-C: T.

21 34
Quand'io vagheggio (Grato)

Altre aggiunte per corte:: :cgnalazione del prof. Lorenzo Bianconi:

12
L'esempl. di GB-Lrosenthal ora in: US-BE: C.2° (prov. Corto:).

111
Altro esempi.: US-BE: A.





495 bis - CARTARI Giuliano (1579) - Il Primo Libro de Madrigali a cinque voci.
in Venetia, appresso Angelo Gardano, 1579.
US-BE: B.





706
L'esempl. di GB-Lrosenlhal ora in: US-BE: B. (prov. Corto:).

-613-

