1041 - GABRIELI Andrea (1586) - Di Andrea Gabrieli organista della sereniss. Signoria di Venetia in S. Marco. Il Secondo Libro de Madrigali a sei voci, novamente ristampato. Con privilegio. In Venetia appresso Angelo Gardano. 1586.

6 fasc. in 8˚ (C.A.T.B.5.6.), pg. 22,(1). Indice = 1580.

I-FEc: compl.
D-As: compl.
F-Pc: compl.
GB-Lbm: compl.; 2˚ esempl. C.A.B.5.; 3˚ esempl.: C.A.6.
PL-GD: compl.
I-Sd: C.A.B.5.6.
D-F: C.A.T.B.6.
D-Rp (Haberl): C.A.5.6.
I-Rc: C.
I-ASs: C.
D-Bds: 5.
US-BE: 5.
GB-Lem: 6.
US-Bc: 6.